Repository: OwnerPlugins/Ciplushelper
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Ciplushelper/locale/*/LC_MESSAGES/Ciplushelper.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Common Interface Assignment plugin not found. Please install it from System Plugins.
af: Common Interface Assignment plugin nie gevind nie. Installeer dit asseblief vanaf System Plugins.
am: የጋራ የበይነገጽ ምደባ ተሰኪ አልተገኘም። እባክዎ ከስርዓት ፕለጊኖች ይጫኑት።
ar: لم يتم العثور على البرنامج المساعد لتعيين الواجهة المشتركة. يرجى تثبيته من مكونات النظام الإضافية.
az: Ümumi İnterfeys Təyinatı plagini tapılmadı. Zəhmət olmasa onu Sistem Pluginlərindən quraşdırın.
be: Убудова Common Interface Assignment не знойдзены. Калі ласка, усталюйце яго з сістэмных убудоў.
bg: Плъгинът за присвояване на общ интерфейс не е намерен. Моля, инсталирайте го от System Plugins.
bn: সাধারণ ইন্টারফেস অ্যাসাইনমেন্ট প্লাগইন পাওয়া যায়নি। সিস্টেম প্লাগইন থেকে এটি ইনস্টল করুন.
ca: No s'ha trobat el connector Common Interface Assignment. Instal·leu-lo des dels connectors del sistema.
cs: Plugin Common Interface Assignment nebyl nalezen. Nainstalujte jej ze systémových pluginů.
cy: Heb ganfod ategyn Aseiniad Rhyngwyneb Cyffredin. Gosodwch ef o System Plugins.
da: Common Interface Assignment plugin blev ikke fundet. Installer det venligst fra System Plugins.
de: Common Interface Assignment-Plugin nicht gefunden. Bitte installieren Sie es über System-Plugins.
el: Δεν βρέθηκε το πρόσθετο Common Interface Assignment. Εγκαταστήστε το από το System Plugins.
eo: Aldonaĵo pri Komuna Interfaco-Asigno ne trovita. Bonvolu instali ĝin de Sistemaj Kromaĵoj.
es: No se encontró el complemento de asignación de interfaz común. Instálelo desde Complementos del sistema.
et: Ühise liidese määramise pistikprogrammi ei leitud. Installige see süsteemi pluginatest.
eu: Ez da aurkitu Common Interface Assignment plugina. Mesedez, instalatu Sistema Pluginetatik.
fa: افزونه Common Interface Assignment یافت نشد. لطفاً آن را از پلاگین های سیستم نصب کنید.
fi: Common Interface Assignment -laajennusta ei löydy. Asenna se System Pluginsista.
fr: Plugin Common Interface Assignment introuvable. Veuillez l'installer à partir des plugins système.
fy: Common Interface Assignment plugin net fûn. Ynstallearje it asjebleaft fan System Plugins.
ga: Níor aimsíodh an breiseán Tasc Comhéadain Coiteann. Suiteáil é ó System Plugins le do thoil.
gd: Cha deach am plugan Common Interface Assignment a lorg. Feuch an stàlaich thu e bho System Plugins.
gu: સામાન્ય ઇન્ટરફેસ અસાઇનમેન્ટ પ્લગઇન મળ્યું નથી. કૃપા કરીને તેને સિસ્ટમ પ્લગઇન્સમાંથી ઇન્સ્ટોલ કરો.
he: התוסף Common Interface Assignment לא נמצא. אנא התקן אותו מתוספי מערכת.
hi: सामान्य इंटरफ़ेस असाइनमेंट प्लगइन नहीं मिला. कृपया इसे सिस्टम प्लगइन्स से इंस्टॉल करें।
hr: Dodatak Common Interface Assignment nije pronađen. Instalirajte ga iz System Plugins.
hu: A Common Interface Assignment bővítmény nem található. Kérjük, telepítse a rendszerbővítményekből.
hy: Common Interface Assignment plugin-ը չի գտնվել: Խնդրում ենք տեղադրել այն System Plugins-ից:
id: Plugin Penugasan Antarmuka Umum tidak ditemukan. Silakan instal dari System Plugins.
is: Common Interface Assignment viðbót fannst ekki. Vinsamlegast settu það upp frá System Plugins.
it: Plugin di assegnazione dell'interfaccia comune non trovato. Installalo da Plugin di sistema.
ja: 共通インターフェイス割り当てプラグインが見つかりません。システムプラグインからインストールしてください。
ka: Common Interface Assignment დანამატი ვერ მოიძებნა. გთხოვთ დააინსტალიროთ ის სისტემის დანამატებიდან.
kk: Common Interface Assignment плагині табылмады. Оны жүйелік плагиндерден орнатыңыз.
km: រកមិនឃើញកម្មវិធីជំនួយការចាត់តាំងចំណុចប្រទាក់ទូទៅទេ។ សូមដំឡើងវាពីកម្មវិធីជំនួយប្រព័ន្ធ។
kn: ಸಾಮಾನ್ಯ ಇಂಟರ್ಫೇಸ್ ನಿಯೋಜನೆ ಪ್ಲಗಿನ್ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಇದನ್ನು ಸಿಸ್ಟಮ್ ಪ್ಲಗಿನ್‌ಗಳಿಂದ ಸ್ಥಾಪಿಸಿ.
ko: 공통 인터페이스 할당 플러그인을 찾을 수 없습니다. 시스템 플러그인에서 설치해 주세요.
ku: Pêveka Peymana Navbera Hevbeş nehat dîtin. Ji kerema xwe wê ji Pêvekên Sîstemê saz bikin.
ky: Common Interface Assignment плагини табылган жок. Сураныч, аны Системалык плагиндерден орнотуңуз.
lt: Bendrosios sąsajos priskyrimo įskiepis nerastas. Įdiekite jį iš sistemos papildinių.
lv: Kopējā interfeisa piešķiršanas spraudnis nav atrasts. Lūdzu, instalējiet to no sistēmas spraudņiem.
mk: Не е пронајден приклучок за Common Interface Assignment. Ве молиме инсталирајте го од Системски приклучоци.
ml: പൊതുവായ ഇൻ്റർഫേസ് അസൈൻമെൻ്റ് പ്ലഗിൻ കണ്ടെത്തിയില്ല. സിസ്റ്റം പ്ലഗിന്നുകളിൽ നിന്ന് ഇത് ഇൻസ്റ്റാൾ ചെയ്യുക.
mn: Common Interface Assignment залгаас олдсонгүй. Үүнийг Системийн залгаасуудаас суулгана уу.
mr: कॉमन इंटरफेस असाइनमेंट प्लगइन आढळले नाही. कृपया ते सिस्टम प्लगइन्समधून स्थापित करा.
ms: Pemalam Tugasan Antara Muka Biasa tidak ditemui. Sila pasangkannya daripada System Plugins.
mt: Plugin tal-Assenjazzjoni tal-Interface Komuni ma nstabx. Jekk jogħġbok installah minn System Plugins.
my: Common Interface Assignment plugin ကို ရှာမတွေ့ပါ။ System Plugins မှ ကျေးဇူးပြု၍ ထည့်သွင်းပါ။
ne: साझा इन्टरफेस असाइनमेन्ट प्लगइन फेला परेन। कृपया यसलाई प्रणाली प्लगइनहरूबाट स्थापना गर्नुहोस्।
nl: Common Interface Assignment-plug-in niet gevonden. Installeer het via systeemplug-ins.
oc: Lo plugin d'assignacion d'interfàcia comuna pas trobat. Mercés de l'installar dempuèi los ensambladors del sistèma.
or: ସାଧାରଣ ଇଣ୍ଟରଫେସ୍ ଆସାଇନମେଣ୍ଟ ପ୍ଲଗଇନ୍ ମିଳିଲା ନାହିଁ | ଦୟାକରି ଏହାକୁ ସିଷ୍ଟମ୍ ପ୍ଲଗଇନ୍ ରୁ ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: ਕਾਮਨ ਇੰਟਰਫੇਸ ਅਸਾਈਨਮੈਂਟ ਪਲੱਗਇਨ ਨਹੀਂ ਮਿਲਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਸਿਸਟਮ ਪਲੱਗਇਨ ਤੋਂ ਸਥਾਪਿਤ ਕਰੋ।
pl: Nie znaleziono wtyczki Common Interface Assignment. Zainstaluj go z wtyczek systemowych.
ps: د عام انٹرفیس اسائنمنٹ پلگ ان ونه موندل شو. مهرباني وکړئ دا د سیسټم پلگ انونو څخه نصب کړئ.
pt_br: Plug-in de atribuição de interface comum não encontrado. Instale-o a partir dos plug-ins do sistema.
ro: Pluginul Common Interface Assignment nu a fost găsit. Instalați-l din Pluginuri de sistem.
ru: Плагин Common Interface Assignment не найден. Пожалуйста, установите его из системных плагинов.
si: පොදු අතුරුමුහුණත් පැවරුම් ප්ලගිනය හමු නොවීය. කරුණාකර එය System Plugins වෙතින් ස්ථාපනය කරන්න.
sk: Doplnok Common Interface Assignment sa nenašiel. Nainštalujte ho zo systémových doplnkov.
sl: Vtičnika za dodelitev skupnega vmesnika ni bilo mogoče najti. Namestite ga iz sistemskih vtičnikov.
sq: Shtojca e përbashkët e caktimit të ndërfaqes nuk u gjet. Ju lutemi instaloni atë nga Shtojcat e Sistemit.
sr: Додатак Цоммон Интерфаце Ассигнмент није пронађен. Инсталирајте га из системских додатака.
sv: Plugin för Common Interface Assignment hittades inte. Installera det från System Plugins.
sw: Programu-jalizi ya Ugawaji wa Kiolesura cha Kawaida haijapatikana. Tafadhali isakinishe kutoka kwa Programu-jalizi za Mfumo.
ta: பொதுவான இடைமுக ஒதுக்கீடு செருகுநிரல் கிடைக்கவில்லை. கணினி செருகுநிரல்களில் இருந்து நிறுவவும்.
te: సాధారణ ఇంటర్‌ఫేస్ అసైన్‌మెంట్ ప్లగ్ఇన్ కనుగొనబడలేదు. దయచేసి దీన్ని సిస్టమ్ ప్లగిన్‌ల నుండి ఇన్‌స్టాల్ చేయండి.
tg: Васлкунаки муштараки Интерфейси таъинот ёфт нашуд. Лутфан онро аз плагинҳои система насб кунед.
th: ไม่พบปลั๊กอินการกำหนดอินเทอร์เฟซทั่วไป กรุณาติดตั้งจากปลั๊กอินระบบ
tk: Umumy interfeýs belligi plugin tapylmady. Ulgam plaginlerinden guruň.
tl: Hindi nahanap ang plugin ng Common Interface Assignment. Mangyaring i-install ito mula sa System Plugins.
tr: Ortak Arayüz Atama eklentisi bulunamadı. Lütfen Sistem Eklentilerinden yükleyin.
tt: Гомуми интерфейс билгеләү плагины табылмады. Зинһар, аны система плагиннарыннан урнаштырыгыз.
ug: ئادەتتىكى Interface Assignment قىستۇرمىسى تېپىلمىدى. ئۇنى سىستېما قىستۇرمىلىرىدىن قاچىلاڭ.
uk: Плагін призначення загального інтерфейсу не знайдено. Будь ласка, встановіть його з системних плагінів.
ur: کامن انٹرفیس اسائنمنٹ پلگ ان نہیں ملا۔ براہ کرم اسے سسٹم پلگ انز سے انسٹال کریں۔
uz: Common Interface Assignment plagini topilmadi. Iltimos, uni tizim plaginlari orqali o'rnating.
vi: Không tìm thấy plugin Gán giao diện chung. Vui lòng cài đặt nó từ Plugin hệ thống.
yi: פּראָסט צובינד אַסיינמאַנט פּלוגין ניט געפֿונען. ביטע ינסטאַלירן עס פֿון סיסטעם פּלוגינס.
zh: 未找到通用接口分配插件。请从系统插件安装它。
zh_tw: 未找到通用介面分配插件。請從系統插件安裝它。

source: Disable ciplushelper autostart
af: Deaktiveer ciplushelper-outobegin
am: የ ciplushelper ራስ-ጀምርን አሰናክል
ar: تعطيل التشغيل التلقائي لـ ciplushelper
az: ciplushelper autostartını söndürün
be: Адключыць аўтазапуск ciplushelper
bg: Деактивирайте автоматичното стартиране на ciplushelper
bn: সিপ্লাসহেলপার অটোস্টার্ট অক্ষম করুন
ca: Desactiveu l'inici automàtic de ciplushelper
cs: Zakázat automatické spouštění ciplushelper
cy: Analluogi ciplushelper cychwyn yn awtomatig
da: Deaktiver ciplushelper autostart
de: Deaktivieren Sie den Autostart von ciplushelper
el: Απενεργοποιήστε την αυτόματη εκκίνηση του ciplushelper
eo: Malebligu ciplushelper-aŭtomatan lanĉon
es: Deshabilitar el inicio automático de ciplushelper
et: Keela ciplushelperi automaatkäivitus
eu: Desgaitu ciplushelper abiarazte automatikoa
fa: ciplushelper autostart را غیرفعال کنید
fi: Poista ciplushelperin automaattinen käynnistys käytöstä
fr: Désactiver le démarrage automatique de ciplushelper
fy: Utskeakelje ciplushelper autostart
ga: Díchumasaigh ciplushelper autostart
gd: Cuir à comas ciplushelper autostart
gu: સિપ્લસહેલ્પર ઑટોસ્ટાર્ટને અક્ષમ કરો
he: השבת את ההפעלה האוטומטית של ciplushelper
hi: सिप्लसहेल्पर ऑटोस्टार्ट अक्षम करें
hr: Onemogući automatsko pokretanje ciplushelpera
hu: A ciplushelper automatikus indítás letiltása
hy: Անջատել ciplushelper-ի ավտոմատ մեկնարկը
id: Nonaktifkan mulai otomatis ciplushelper
is: Slökktu á sjálfvirkri ræsingu ciplushelper
it: Disabilita l'avvio automatico di ciplushelper
ja: ciplushelper の自動起動を無効にする
ka: გამორთეთ ciplushelper autostart
kk: Ciplushelper автоқосылуын өшіріңіз
km: បិទដំណើរការ ciplushelper autostart
kn: ciplushelper ಸ್ವಯಂಪ್ರಾರಂಭವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: ciplushelper 자동 시작 비활성화
ku: Destpêkirina otomatîkî ya ciplushelper neçalak bike
ky: ciplushelper автоматтык баштоону өчүрүү
lt: Išjungti ciplushelper automatinį paleidimą
lv: Atspējot ciplushelper automātisko palaišanu
mk: Оневозможи автоматско стартување на ciplushelper
ml: ciplushelper ഓട്ടോസ്റ്റാർട്ട് പ്രവർത്തനരഹിതമാക്കുക
mn: ciplushelper автоматаар эхлүүлэхийг идэвхгүй болгох
mr: सिप्लसहेल्पर ऑटोस्टार्ट अक्षम करा
ms: Lumpuhkan ciplushelper autostart
mt: Iddiżattiva l-awtostart ta' ciplushelper
my: ciplushelper autostart ကိုပိတ်ပါ။
ne: ciplushelper स्वत: सुरु असक्षम गर्नुहोस्
nl: Schakel ciplushelper automatisch starten uit
oc: Desactivar l'aviada automatica de ciplushelper
or: ସିପ୍ଲୁସେଲର୍ ଅଟୋଷ୍ଟାର୍ଟ ଅକ୍ଷମ କରନ୍ତୁ |
pa: ciplushelper ਆਟੋਸਟਾਰਟ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ
pl: Wyłącz automatyczne uruchamianie ciplushelper
ps: د ciplushelper autostart غیر فعال کړئ
pt_br: Desativar inicialização automática do ciplushelper
ro: Dezactivați pornirea automată a ciplushelper
ru: Отключить автозапуск ciplushelper
si: ciplushelper autostart අක්‍රිය කරන්න
sk: Zakázať automatické spustenie ciplushelper
sl: Onemogoči samodejni zagon ciplushelper
sq: Çaktivizo nisjen automatike të ciplushelper
sq_al: Çaktivizo nisjen automatike të ciplushelper
sr: Онемогућите аутоматско покретање циплусхелпер-а
sv: Inaktivera ciplushelper autostart
sw: Lemaza kuanza kiotomatiki kwa ciplushelper
ta: ciplushelper autostart ஐ முடக்கு
te: ciplushelper ఆటోస్టార్ట్‌ను నిలిపివేయండి
tg: Автостарти ciplushelperро хомӯш кунед
th: ปิดใช้งานการเริ่มต้นอัตโนมัติของ ciplushelper
tk: Ciplushelper awtostartyny öçüriň
tl: Huwag paganahin ang ciplushelper autostart
tr: Ciplushelper otomatik başlatmayı devre dışı bırak
tt: Ciplushelper автостартын сүндерегез
ug: Ciplushelper autostart نى چەكلەڭ
uk: Вимкнути автозапуск ciplushelper
ur: سیپلس ہیلپر آٹو اسٹارٹ کو غیر فعال کریں۔
uz: ciplushelper avtomatik ishga tushirishni o'chirib qo'ying
vi: Tắt tính năng tự khởi động của ciplushelper
yi: דיסייבאַל סיפּלוסהעלפּער אַוטאָסטאַרט
zh: 禁用 ciplushelper 自动启动
zh_tw: 禁用 ciplushelper 自動啟動

source: Enable auto-check module
af: Aktiveer outomatiese kontrole-module
am: ራስ-አረጋግጥ ሞጁሉን አንቃ
ar: تمكين وحدة الفحص التلقائي
az: Avtomatik yoxlama modulunu aktivləşdirin
be: Уключыць модуль аўтаматычнай праверкі
bg: Активирайте модула за автоматична проверка
bn: স্বয়ংক্রিয়-চেক মডিউল সক্ষম করুন৷
ca: Activa el mòdul de comprovació automàtica
cs: Povolit modul automatické kontroly
cy: Galluogi modiwl gwirio awtomatig
da: Aktiver automatisk kontrolmodul
de: Aktivieren Sie das Auto-Check-Modul
el: Ενεργοποίηση μονάδας αυτόματου ελέγχου
eo: Ebligu aŭtomatan kontrolon-modulon
es: Habilitar el módulo de verificación automática
et: Luba automaatse kontrolli moodul
eu: Gaitu egiaztapen automatikoko modulua
fa: ماژول بررسی خودکار را فعال کنید
fi: Ota automaattinen tarkistusmoduuli käyttöön
fr: Activer le module de vérification automatique
fy: Aktivearje auto-kontrôle module
ga: Cumasaigh modúl uathsheiceáil
gd: Cuir an comas modal fèin-sgrùdadh
gu: સ્વતઃ-ચેક મોડ્યુલ સક્ષમ કરો
he: הפעל מודול בדיקה אוטומטית
hi: ऑटो-चेक मॉड्यूल सक्षम करें
hr: Omogući modul automatske provjere
hu: Az automatikus ellenőrző modul engedélyezése
hy: Միացնել ավտոմատ ստուգման մոդուլը
id: Aktifkan modul pemeriksaan otomatis
is: Virkja sjálfvirka athugunareiningu
it: Abilita il modulo di controllo automatico
ja: 自動チェックモジュールを有効にする
ka: ჩართეთ ავტომატური შემოწმების მოდული
kk: Автоматты тексеру модулін қосыңыз
km: បើកម៉ូឌុលពិនិត្យដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂ ಚೆಕ್ ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 자동 확인 모듈 활성화
ku: Modula kontrolkirina otomatîk çalak bike
ky: Автоматтык текшерүү модулун иштетүү
lt: Įgalinti automatinio tikrinimo modulį
lv: Iespējot automātiskās pārbaudes moduli
mk: Овозможи модул за автоматска проверка
ml: യാന്ത്രിക പരിശോധന മൊഡ്യൂൾ പ്രവർത്തനക്ഷമമാക്കുക
mn: Автомат шалгах модулийг идэвхжүүл
mr: स्वयं-तपासणी मॉड्यूल सक्षम करा
ms: Dayakan modul semakan automatik
mt: Ippermetti l-modulu ta' kontroll awtomatiku
my: အလိုအလျောက်စစ်ဆေးခြင်း module ကိုဖွင့်ပါ။
ne: स्वत: जाँच मोड्युल सक्षम गर्नुहोस्
nl: Schakel de automatische controlemodule in
oc: Activar lo modul de verificacion automatica
or: ଅଟୋ-ଚେକ୍ ମଡ୍ୟୁଲ୍ ସକ୍ଷମ କରନ୍ତୁ |
pa: ਆਟੋ-ਚੈੱਕ ਮੋਡੀਊਲ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz moduł automatycznego sprawdzania
ps: د اتوماتیک چیک ماډل فعال کړئ
pt_br: Habilitar módulo de verificação automática
ro: Activați modulul de verificare automată
ru: Включить модуль автопроверки
si: ස්වයංක්‍රීය පිරික්සුම් මොඩියුලය සබල කරන්න
sk: Povoliť modul automatickej kontroly
sl: Omogoči modul za samodejno preverjanje
sq: Aktivizo modulin e kontrollit automatik
sr: Омогућите модул за аутоматску проверу
sv: Aktivera modulen för automatisk kontroll
sw: Washa sehemu ya kukagua kiotomatiki
ta: தானியங்கு சரிபார்ப்பு தொகுதியை இயக்கவும்
te: ఆటో-చెక్ మాడ్యూల్‌ని ప్రారంభించండి
tg: Модули санҷиши худкорро фаъол созед
th: เปิดใช้งานโมดูลตรวจสอบอัตโนมัติ
tk: Awto-barlag modulyny açyň
tl: Paganahin ang auto-check module
tr: Otomatik kontrol modülünü etkinleştir
tt: Авто-тикшерү модулын эшләгез
ug: ئاپتوماتىك تەكشۈرۈش مودۇلىنى قوزغىتىڭ
uk: Увімкнути модуль автоматичної перевірки
ur: آٹو چیک ماڈیول کو فعال کریں۔
uz: Avtomatik tekshirish modulini yoqing
vi: Kích hoạt mô-đun tự động kiểm tra
yi: געבן אַוטאָ-טשעק מאָדולע
zh: 启用自动检查模块
zh_tw: 啟用自動檢查模組

source: Enable ciplushelper autostart
af: Aktiveer ciplushelper-outobegin
am: Ciplushelper autostartን አንቃ
ar: تمكين التشغيل التلقائي لـ ciplushelper
az: Ciplushelper autostartını aktivləşdirin
be: Уключыць аўтазапуск ciplushelper
bg: Активирайте автоматичното стартиране на ciplushelper
bn: ciplushelper অটোস্টার্ট সক্ষম করুন
ca: Activa l'inici automàtic de ciplushelper
cs: Povolit automatické spouštění ciplushelper
cy: Galluogi ciplushelper cychwyn yn awtomatig
da: Aktiver ciplushelper autostart
el: Ενεργοποίηση αυτόματης εκκίνησης του ciplushelper
eo: Ebligu ciplushelper-aŭtomatan lanĉon
es: Habilitar el inicio automático de ciplushelper
et: Luba ciplushelperi automaatne käivitamine
eu: Gaitu ciplushelper abiarazte automatikoa
fa: ciplushelper autostart را فعال کنید
fi: Ota ciplushelperin automaattinen käynnistys käyttöön
fr: Activer le démarrage automatique de ciplushelper
fy: Aktivearje ciplushelper autostart
ga: Cumasaigh ciplushelper autostart
gd: Cuir an comas ciplushelper autostart
gu: ciplushelper ઑટોસ્ટાર્ટ સક્ષમ કરો
he: אפשר את ההפעלה האוטומטית של ciplushelper
hi: सिप्लसहेल्पर ऑटोस्टार्ट सक्षम करें
hr: Omogući automatsko pokretanje ciplushelpera
hu: A ciplushelper automatikus indítás engedélyezése
hy: Միացնել ciplushelper-ի ավտոմատ մեկնարկը
id: Aktifkan mulai otomatis ciplushelper
is: Virkja sjálfvirka ræsingu ciplushelper
it: Abilita l'avvio automatico di ciplushelper
ja: ciplushelper の自動起動を有効にする
ka: ჩართეთ ciplushelper ავტომატური დაწყება
kk: Ciplushelper автоқосылуын қосыңыз
km: បើកដំណើរការ ciplushelper autostart
kn: ciplushelper ಸ್ವಯಂಪ್ರಾರಂಭವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: ciplushelper 자동 시작 활성화
ku: Destpêkirina xweser a ciplushelper çalak bike
ky: ciplushelper автоматтык баштоону иштетүү
lt: Įgalinti ciplushelper automatinį paleidimą
lv: Iespējot ciplushelper automātisko palaišanu
mk: Овозможете автоматско стартување на ciplushelper
ml: ciplushelper ഓട്ടോസ്റ്റാർട്ട് പ്രവർത്തനക്ഷമമാക്കുക
mn: ciplushelper автоматаар эхлүүлэхийг идэвхжүүлнэ үү
mr: सिप्लसहेल्पर ऑटोस्टार्ट सक्षम करा
ms: Dayakan ciplushelper autostart
mt: Ippermetti ciplushelper autostart
my: ciplushelper autostart ကိုဖွင့်ပါ။
ne: ciplushelper स्वत: सुरु गर्न सक्षम गर्नुहोस्
nl: Schakel ciplushelper automatisch starten in
oc: Activar l'aviada automatica de ciplushelper
or: ସିପ୍ଲୁସେଲର୍ ଅଟୋଷ୍ଟାର୍ଟ ସକ୍ଷମ କରନ୍ତୁ |
pa: ciplushelper ਆਟੋਸਟਾਰਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz automatyczne uruchamianie ciplushelper
ps: ciplushelper autostart فعال کړئ
pt_br: Habilitar inicialização automática do ciplushelper
ro: Activați pornirea automată a ciplushelper
ru: Включить автозапуск ciplushelper
si: ciplushelper autostart සබල කරන්න
sk: Povoliť automatické spustenie ciplushelper
sl: Omogoči samodejni zagon ciplushelper
sq: Aktivizo nisjen automatike të ciplushelper
sq_al: Aktivizo nisjen automatike të ciplushelper
sr: Омогући аутоматско покретање циплусхелпер-а
sv: Aktivera ciplushelper autostart
sw: Washa kipengele cha kuanza kiotomatiki kwa ciplushelper
ta: ciplushelper ஆட்டோஸ்டார்ட்டை இயக்கு
te: ciplushelper ఆటోస్టార్ట్‌ని ప్రారంభించండి
tg: Autostart ciplushelper -ро фаъол созед
th: เปิดใช้งานการเริ่มอัตโนมัติของ ciplushelper
tk: Ciplushelper awtostartyny açyň
tl: Paganahin ang ciplushelper autostart
tr: Ciplushelper otomatik başlatmayı etkinleştir
tt: Ciplushelper автостартын эшләгез
ug: Ciplushelper autostart نى قوزغىتىڭ
uk: Увімкнути автозапуск ciplushelper
ur: ciplushelper آٹو اسٹارٹ کو فعال کریں۔
uz: Ciplushelper avtomatik ishga tushirishni yoqing
vi: Bật tính năng tự khởi động ciplushelper
yi: געבן סיפּלוסהעלפּער אַוטאָסטאַרט
zh: 启用 ciplushelper 自动启动
zh_tw: 啟用 ciplushelper 自動啟動
