Repository: OwnerPlugins/Ciplushelper
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Ciplushelper/locale/*/LC_MESSAGES/Ciplushelper.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: - Delay off-->on (CI 1)
af: - Vertraging af-->aan (CI 1)
am: - መዘግየት ጠፍቷል -> በርቷል (CI 1)
ar: - إيقاف التأخير-->تشغيل (CI 1)
az: - Gecikmə söndürülməsi-->on (CI 1)
be: - Затрымка выключэння -> уключэння (CI 1)
bg: - Закъснение при изключване-->включване (CI 1)
bn: - বিলম্ব বন্ধ -> চালু (CI 1)
ca: - Retard apagat-->activat (CI 1)
cs: - Zpoždění vypnutí --> zapnutí (CI 1)
cy: - Oedi i ffwrdd--> ymlaen (CI 1)
da: - Forsinkelse fra-->til (CI 1)
de: - Verzögerung aus-->ein (CI 1)
eo: - Prokrasto malŝaltita-->ŝaltita (CI 1)
es: - Retardo apagado-->encendido (CI 1)
et: - Viivitus välja-->sisse (CI 1)
eu: - Atzerapena itzali--> piztu (CI 1)
fa: - تاخیر خاموش -> روشن (CI 1)
fi: - Viive pois--> päällä (CI 1)
fr: - Retard à l'arrêt -> à l'allumage (CI 1)
fy: - Fertraging út--> oan (CI 1)
ga: - Moill as-->ar (CI 1)
gd: - Cuir dheth --> air adhart (CI 1)
gu: - વિલંબ બંધ--> ચાલુ (CI 1)
he: - השהיית כיבוי-->פועל (CI 1)
hi: - विलंब बंद-->पर (सीआई 1)
hr: - Odgoda isključeno-->uključeno (CI 1)
hu: - Késleltetés ki-->be (CI 1)
hy: - Հետաձգել անջատում-->միացված (CI 1)
id: - Penundaan mati-->aktif (CI 1)
is: - Seinkað slökkt-->kveikt (CI 1)
it: - Ritardo off-->on (CI 1)
ja: - 遅延オフ→オン (CI 1)
ka: - დაგვიანებით გამორთვა-->ჩართვა (CI 1)
kk: - Кідіртуді өшіру-->қосу (CI 1)
km: - ពន្យាពេលបិទ--> បើក (CI 1)
kn: - ವಿಳಂಬ-->ಆನ್ (CI 1)
ko: - 지연 꺼짐-->켜짐(CI 1)
ku: - Dereng girtin--> li ser (CI 1)
ky: - Кечиктирүү өчүрүү-->күйгүзүү (CI 1)
lt: - Vėlavimas išjungti-->įjungti (CI 1)
lv: - Aizkave off-->on (CI 1)
mk: - Одложено исклучување-->вклучено (CI 1)
ml: - ഡിലേ ഓഫ്-->ഓൺ (CI 1)
mn: - Саатал унтрах-->асаах (CI 1)
mr: - विलंब बंद-->चालू (CI 1)
ms: - Kelewatan dimatikan-->dihidupkan (CI 1)
mt: - Dewmien mitfi --> mixgħul (CI 1)
my: - နှောင့်နှေးပိတ်ခြင်း--> (CI 1) ကိုဖွင့်ပါ။
ne: - ढिलाइ अफ --> अन (CI 1)
nl: - Vertraging uit-->aan (CI 1)
oc: - Retard desactivat-->activat (CI 1)
or: - ବିଳମ୍ବ -> ଉପରେ (CI 1)
pa: - ਦੇਰੀ ਬੰਦ --> ਚਾਲੂ (CI 1)
pl: - Opóźnienie wyłączone-->włączone (CI 1)
ps: - ځنډول --> آن (CI 1)
pt_br: - Atraso desligado -> ligado (CI 1)
ro: - Întârziere oprire-->pornire (CI 1)
ru: - Задержка выкл.->вкл. (CI 1)
si: - ප්‍රමාදය-->ක්‍රියාත්මක (CI 1)
sk: - Oneskorenie vypnutia --> zapnutia (CI 1)
sl: - Zakasnitev izklopa-->vklopa (CI 1)
sq: - Vonesa joaktive-->aktivizuar (CI 1)
sr: - Кашњење искључено-->укључено (ЦИ 1)
sv: - Fördröjning av-->på (CI 1)
sw: - Kuchelewa kuzimwa-->kuwasha (CI 1)
ta: - தாமதம்-->ஆன் (CI 1)
te: - ఆలస్యం ఆఫ్-->ఆన్ (CI 1)
tg: - Таъхир хомӯш --> фаъол (CI 1)
th: - หน่วงเวลาปิด ---> เปิด (CI 1)
tk: - Gijä galmak -> on (CI 1)
tr: - Gecikme kapalı-->açık (CI 1)
tt: - Соңга калу -> on (CI 1)
ug: - كېچىكىش -> on (CI 1)
uk: - Затримка вимкнення-->увімкнення (CI 1)
ur: - تاخیر آف --> آن (CI 1)
uz: - Kechiktirishni o'chirish-->yoqish (CI 1)
vi: - Tắt trễ -> bật (CI 1)
yi: - פאַרהאַלטן אַוועק--> אויף (CI 1)
zh: - 延迟关闭-->开启 (CI 1)
zh_tw: - 延遲關閉-->開啟 (CI 1)

source: - Delay off-->on (CI 2)
af: - Vertraging af-->aan (CI 2)
am: - መዘግየት ጠፍቷል -> በርቷል (CI 2)
ar: - إيقاف التأخير-->تشغيل (CI 2)
az: - Gecikmə söndürülməsi-->on (CI 2)
be: - Затрымка выключэння -> уключэння (CI 2)
bg: - Закъснение при изключване-->включване (CI 2)
bn: - বিলম্ব বন্ধ -> চালু (CI 2)
ca: - Retard apagat-->activat (CI 2)
cs: - Zpoždění vypnutí --> zapnutí (CI 2)
cy: - Oedi i ffwrdd--> ymlaen (CI 2)
da: - Forsinkelse fra-->til (CI 2)
de: - Verzögerung aus-->ein (CI 2)
eo: - Prokrasto malŝaltita-->ŝaltita (CI 2)
es: - Retardo apagado-->encendido (CI 2)
et: - Viivitus välja-->sisse (CI 2)
eu: - Atzerapena itzali--> piztu (CI 2)
fa: - تاخیر خاموش -> روشن (CI 2)
fi: - Viive pois--> päällä (CI 2)
fr: - Retard à l'arrêt -> à l'allumage (CI 2)
fy: - Fertraging út--> oan (CI 2)
ga: - Moill as-->ar (CI 2)
gd: - Cuir dheth --> air adhart (CI 2)
gu: - વિલંબ બંધ--> ચાલુ (CI 2)
he: - השהיית כיבוי-->פועל (CI 2)
hi: - विलंब बंद-->पर (सीआई 2)
hr: - Odgoda isključeno-->uključeno (CI 2)
hu: - Késleltetés ki-->be (CI 2)
hy: - Հետաձգել անջատում-->միացված (CI 2)
id: - Penundaan mati-->hidup (CI 2)
is: - Seinkað slökkt-->kveikt (CI 2)
it: - Ritardo off-->on (CI 2)
ja: - 遅延オフ→オン (CI 2)
ka: - დაგვიანებით გამორთვა-->ჩართვა (CI 2)
kk: - Кідіртуді өшіру-->қосу (CI 2)
km: - ពន្យាពេលបិទ--> បើក (CI 2)
kn: - ವಿಳಂಬ-->ಆನ್ (CI 2)
ko: - 지연 꺼짐-->켜짐(CI 2)
ku: - Dereng girtin--> li ser (CI 2)
ky: - Кечиктирүү өчүрүү-->күйгүзүү (CI 2)
lt: - Vėlavimas išjungti-->įjungti (CI 2)
lv: - Aizkave off-->on (CI 2)
mk: - Одложено исклучување-->вклучено (CI 2)
ml: - ഡിലേ ഓഫ്-->ഓൺ (CI 2)
mn: - Саатал унтрах-->асаах (CI 2)
mr: - विलंब बंद-->चालू (CI 2)
ms: - Lengah dimatikan-->dihidupkan (CI 2)
mt: - Dewmien mitfi --> mixgħul (CI 2)
my: - နှောင့်နှေးပိတ်ခြင်း--> (CI 2) ကိုဖွင့်ပါ။
ne: - ढिलाइ अफ --> अन (CI 2)
nl: - Vertraging uit-->aan (CI 2)
oc: - Retard desactivat-->activat (CI 2)
or: - ବିଳମ୍ବ -> ଉପରେ (CI 2)
pa: - ਦੇਰੀ ਬੰਦ --> ਚਾਲੂ (CI 2)
pl: - Opóźnienie wyłączone -> włączone (CI 2)
ps: - ځنډول --> آن (CI 2)
pt_br: - Atraso desligado -> ligado (CI 2)
ru: - Задержка выкл.->вкл. (CI 2)
si: - ප්‍රමාදය-->ක්‍රියාත්මක (CI 2)
sk: - Oneskorenie vypnutia --> zapnutia (CI 2)
sl: - Zakasnitev izklopa-->vklopa (CI 2)
sq: - Vonesa joaktive-->aktivizuar (CI 2)
sr: - Кашњење искључено-->укључено (ЦИ 2)
sv: - Fördröjning av-->på (CI 2)
sw: - Kuchelewa kuzimwa-->kuwasha (CI 2)
ta: - தாமதம்-->ஆன் (CI 2)
te: - ఆలస్యం ఆఫ్-->ఆన్ (CI 2)
tg: - Таъхир хомӯш --> фаъол (CI 2)
th: - หน่วงเวลาปิด ---> เปิด (CI 2)
tk: - Gijä goýmak -> on (CI 2)
tr: - Gecikme kapalı-->açık (CI 2)
tt: - Соңга калу -> on (CI 2)
ug: - كېچىكىش -> on (CI 2)
uk: - Затримка вимкнення-->увімкнення (CI 2)
ur: - تاخیر سے آف --> آن (CI 2)
uz: - Kechiktirishni o'chirish-->yoqish (CI 2)
vi: - Tắt trễ->bật (CI 2)
yi: - פאַרהאַלטן אַוועק--> אויף (CI 2)
zh: - 延迟关闭-->开启 (CI 2)
zh_tw: - 延遲關閉-->開啟 (CI 2)

source: - Restart service after off/on (CI 1)
af: - Herbegin diens na af/aan (CI 1)
am: - ከጠፋ/ከበራ በኋላ አገልግሎቱን እንደገና ያስጀምሩ (CI 1)
ar: - إعادة تشغيل الخدمة بعد إيقاف/تشغيل (CI 1)
az: - Söndürüldükdən/yandıqdan sonra xidməti yenidən başladın (CI 1)
be: - Перазапуск службы пасля выключэння/ўключэння (CI 1)
bg: - Рестартирайте услугата след изключване/включване (CI 1)
bn: - অফ/অন করার পরে পরিষেবা পুনরায় চালু করুন (CI 1)
ca: - Reinicieu el servei després d'apagar/encendre (CI 1)
cs: - Restartujte službu po vypnutí/zapnutí (CI 1)
cy: - Ailgychwyn gwasanaeth ar ôl i ffwrdd / ymlaen (CI 1)
da: - Genstart service efter off/on (CI 1)
de: - Dienst nach Aus/Ein neu starten (CI 1)
el: - Επανεκκίνηση της υπηρεσίας μετά την απενεργοποίηση/ενεργοποίηση (CI 1)
eo: - Rekomencu servon post malŝalto/ŝaltado (CI 1)
es: - Reiniciar el servicio después de apagado/encendido (CI 1)
et: - Taaskäivitage teenus pärast välja-/sisselülitamist (CI 1)
eu: - Berrabiarazi zerbitzua itzali/aktibatu ondoren (CI 1)
fa: - راه اندازی مجدد سرویس پس از خاموش/روشن (CI 1)
fi: - Käynnistä palvelu uudelleen sammutuksen ja päällekytkennän jälkeen (CI 1)
fr: - Redémarrer le service après off/on (CI 1)
fy: - Tsjinst opnij starte nei út/oan (CI 1)
ga: - Atosaigh an tseirbhís tar éis as/ar siúl (CI 1)
gd: - Ath-thòiseachadh seirbheis às deidh dheth / air adhart (CI 1)
gu: - બંધ/ચાલુ થયા પછી સેવા પુનઃપ્રારંભ કરો (CI 1)
he: - הפעל מחדש את השירות לאחר כיבוי/הפעלה (CI 1)
hi: - बंद/चालू के बाद सेवा पुनः प्रारंभ करें (सीआई 1)
hr: - Ponovno pokretanje usluge nakon isključivanja/uključivanja (CI 1)
hu: - A szolgáltatás újraindítása ki/bekapcsolás után (CI 1)
hy: - Վերագործարկեք ծառայությունը անջատումից/միացնելուց հետո (CI 1)
id: - Mulai ulang layanan setelah mati/hidup (CI 1)
is: - Endurræstu þjónustu eftir slökkt/kveikt (CI 1)
it: - Riavvio servizio dopo spegnimento/accensione (CI 1)
ja: - オフ/オン後にサービスを再起動する (CI 1)
ka: - სერვისის გადატვირთვა გამორთვის/ჩართვის შემდეგ (CI 1)
kk: - Өшіру/қосудан кейін қызметті қайта іске қосу (CI 1)
km: - ចាប់ផ្តើមសេវាកម្មឡើងវិញបន្ទាប់ពីបិទ/បើក (CI 1)
kn: - ಆಫ್/ಆನ್ ನಂತರ ಸೇವೆಯನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ (CI 1)
ko: - Off/On 후 서비스 재시작(CI 1)
ku: - Karûbarê piştî off/vexistinê ji nû ve bidin destpêkirin (CI 1)
ky: - Өчүрүлгөн/күйгүзүлгөндөн кийин кызматты кайра иштетүү (CI 1)
lt: - Iš naujo paleiskite paslaugą išjungus / įjungus (CI 1)
lv: - Restartējiet pakalpojumu pēc izslēgšanas/ieslēgšanas (CI 1)
mk: - Рестартирајте ја услугата по исклучување/вклучување (CI 1)
ml: - ഓഫ്/ഓൺ ചെയ്തതിന് ശേഷം സേവനം പുനരാരംഭിക്കുക (CI 1)
mn: - Унтраах/ассаны дараа үйлчилгээг дахин эхлүүлэх (CI 1)
mr: - बंद/चालू केल्यानंतर सेवा रीस्टार्ट करा (CI 1)
ms: - Mulakan semula perkhidmatan selepas mati/hidup (CI 1)
mt: - Ibda mill-ġdid is-servizz wara mitfi/xgħel (CI 1)
my: - ပိတ်/ဖွင့်ပြီးနောက် ဝန်ဆောင်မှုကို ပြန်လည်စတင်ပါ (CI 1)
ne: - अफ / अन पछि सेवा पुन: सुरु गर्नुहोस् (CI 1)
nl: - Herstart service na uit/aan (CI 1)
oc: - Reaviar lo servici après apagat/activat (CI 1)
or: - ଅଫ୍ / ଅନ୍ ପରେ ସେବା ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ (CI 1)
pa: - ਬੰਦ/ਚਾਲੂ (CI 1) ਤੋਂ ਬਾਅਦ ਸੇਵਾ ਮੁੜ ਚਾਲੂ ਕਰੋ
pl: - Uruchom ponownie usługę po wyłączeniu/włączeniu (CI 1)
ps: - له بند/آن وروسته خدمت بیا پیل کړئ (CI 1)
pt_br: - Reiniciar serviço após ligar/desligar (CI 1)
ro: - Reporniți serviciul după oprire/pornire (CI 1)
ru: - Перезапуск службы после выключения/включения (CI 1)
si: - අක්‍රිය / ක්‍රියාත්මක කිරීමෙන් පසු සේවාව නැවත ආරම්භ කරන්න (CI 1)
sk: - Reštartujte službu po vypnutí/zapnutí (CI 1)
sl: - Ponovni zagon storitve po izklopu/vklopu (CI 1)
sq: - Rinis shërbimin pas fikjes/ndezjes (CI 1)
sr: - Поново покрените услугу након искључивања/укључења (ЦИ 1)
sv: - Starta om service efter av/på (CI 1)
sw: - Anzisha tena huduma baada ya kuzima/kuwasha (CI 1)
ta: - ஆஃப்/ஆன் செய்த பிறகு சேவையை மறுதொடக்கம் செய்யுங்கள் (CI 1)
te: - ఆఫ్/ఆన్ తర్వాత సేవను పునఃప్రారంభించండి (CI 1)
tg: - Хизматрасониро пас аз хомӯш/фаъол аз нав оғоз кунед (CI 1)
th: - เริ่มบริการใหม่หลังจากปิด/เปิด (CI 1)
tk: - Öçürilenden / açylandan soň hyzmaty täzeden açyň (CI 1)
tl: - I-restart ang serbisyo pagkatapos ng off/on (CI 1)
tr: - Kapatma/açma sonrasında hizmeti yeniden başlatın (CI 1)
tt: - Сүнгәннән соң кабызу (CI 1)
ug: - ئىشتىن توختىغاندىن كېيىن قايتا قوزغىتىڭ (CI 1)
uk: - Перезапуск служби після вимкнення/увімкнення (CI 1)
ur: - آف/آن کے بعد سروس دوبارہ شروع کریں (CI 1)
uz: - Xizmatni o'chirish/yoqishdan keyin qayta ishga tushirish (CI 1)
vi: - Khởi động lại dịch vụ sau khi tắt/bật (CI 1)
yi: - ריסטאַרט דינסט נאָך אַוועק / אויף (CI 1)
zh: - 关闭/打开后重新启动服务 (CI 1)
zh_tw: - 關閉/開啟後重新啟動服務 (CI 1)

source: - Restart service after off/on (CI 2)
af: - Herbegin diens na af/aan (CI 2)
am: - ከጠፋ/ከበራ በኋላ አገልግሎቱን እንደገና ያስጀምሩ (CI 2)
ar: - إعادة تشغيل الخدمة بعد إيقاف/تشغيل (CI 2)
az: - Söndürüldükdən/yandıqdan sonra xidməti yenidən başladın (CI 2)
be: - Перазапуск службы пасля выключэння/ўключэння (CI 2)
bg: - Рестартирайте услугата след изключване/включване (CI 2)
bn: - অফ/অন করার পরে পরিষেবা পুনরায় চালু করুন (CI 2)
ca: - Reinicieu el servei després d'apagar/encendre (CI 2)
cs: - Restartujte službu po vypnutí/zapnutí (CI 2)
cy: - Ailgychwyn gwasanaeth ar ôl i ffwrdd / ymlaen (CI 2)
da: - Genstart service efter off/on (CI 2)
de: - Dienst nach Aus/Ein neu starten (CI 2)
el: - Επανεκκίνηση της υπηρεσίας μετά την απενεργοποίηση/ενεργοποίηση (CI 2)
eo: - Rekomencu servon post malŝalto/ŝaltado (CI 2)
es: - Reiniciar el servicio después de apagado/encendido (CI 2)
et: - Taaskäivitage teenus pärast välja-/sisselülitamist (CI 2)
eu: - Berrabiarazi zerbitzua itzali/aktibatu ondoren (CI 2)
fa: - راه اندازی مجدد سرویس پس از خاموش/روشن (CI 2)
fi: - Käynnistä palvelu uudelleen sammutuksen ja päällekytkennän jälkeen (CI 2)
fr: - Redémarrer le service après off/on (CI 2)
fy: - Tsjinst opnij starte nei út/oan (CI 2)
ga: - Atosaigh an tseirbhís tar éis as/ar siúl (CI 2)
gd: - Ath-thòiseachadh seirbheis às deidh dheth / air adhart (CI 2)
gu: - બંધ/ચાલુ કર્યા પછી સેવા પુનઃપ્રારંભ કરો (CI 2)
he: - הפעל מחדש את השירות לאחר כיבוי/הפעלה (CI 2)
hi: - बंद/चालू के बाद सेवा पुनः प्रारंभ करें (CI 2)
hr: - Ponovno pokretanje usluge nakon isključivanja/uključivanja (CI 2)
hu: - A szolgáltatás újraindítása ki/bekapcsolás után (CI 2)
hy: - Վերագործարկեք ծառայությունը անջատելուց/միացնելուց հետո (CI 2)
id: - Mulai ulang layanan setelah mati/hidup (CI 2)
is: - Endurræstu þjónustu eftir slökkt/kveikt (CI 2)
it: - Riavvio servizio dopo spegnimento/accensione (CI 2)
ja: - オフ/オン後にサービスを再起動する (CI 2)
ka: - სერვისის გადატვირთვა გამორთვის/ჩართვის შემდეგ (CI 2)
kk: - Өшіру/қосудан кейін қызметті қайта іске қосу (CI 2)
km: - ចាប់ផ្តើមសេវាកម្មឡើងវិញបន្ទាប់ពីបិទ/បើក (CI 2)
kn: - ಆಫ್/ಆನ್ ನಂತರ ಸೇವೆಯನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ (CI 2)
ko: - Off/On 후 서비스 재시작(CI 2)
ku: - Karûbarê piştî off/vexistinê ji nû ve bidin destpêkirin (CI 2)
ky: - Кызматты өчүрүү/күйгүзгөндөн кийин кайра иштетүү (CI 2)
lt: - Iš naujo paleiskite paslaugą išjungus / įjungus (CI 2)
lv: - Restartējiet pakalpojumu pēc izslēgšanas/ieslēgšanas (CI 2)
mk: - Рестартирајте ја услугата по исклучување/вклучување (CI 2)
ml: - ഓഫ്/ഓൺ ചെയ്തതിന് ശേഷം സേവനം പുനരാരംഭിക്കുക (CI 2)
mn: - Унтраах/асаалтын дараа үйлчилгээг дахин эхлүүлэх (CI 2)
mr: - बंद/चालू केल्यानंतर सेवा रीस्टार्ट करा (CI 2)
ms: - Mulakan semula perkhidmatan selepas mati/hidup (CI 2)
mt: - Ibda mill-ġdid is-servizz wara mitfi/xgħel (CI 2)
my: - ပိတ်/ဖွင့်ပြီးနောက် ဝန်ဆောင်မှုကို ပြန်လည်စတင်ပါ (CI 2)
ne: - अफ / अन पछि सेवा पुन: सुरु गर्नुहोस् (CI 2)
nl: - Herstart service na uit/aan (CI 2)
oc: - Reaviar lo servici après apagat/activat (CI 2)
or: - ଅଫ୍ / ଅନ୍ ପରେ ସେବା ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ (CI 2)
pa: - ਬੰਦ/ਚਾਲੂ (CI 2) ਤੋਂ ਬਾਅਦ ਸੇਵਾ ਮੁੜ ਚਾਲੂ ਕਰੋ
pl: - Uruchom ponownie usługę po wyłączeniu/włączeniu (CI 2)
ps: - له بند/آن وروسته خدمت بیا پیل کړئ (CI 2)
pt_br: - Reiniciar serviço após ligar/desligar (CI 2)
ro: - Reporniți serviciul după oprire/pornire (CI 2)
ru: - Перезапуск службы после выключения/включения (CI 2)
si: - අක්‍රිය / ක්‍රියාත්මක කිරීමෙන් පසු සේවාව නැවත ආරම්භ කරන්න (CI 2)
sk: - Reštartujte službu po vypnutí/zapnutí (CI 2)
sl: - Ponovni zagon storitve po izklopu/vklopu (CI 2)
sq: - Rinis shërbimin pas fikjes/ndezjes (CI 2)
sr: - Поново покрените услугу након искључивања/укључивања (ЦИ 2)
sv: - Starta om service efter av/på (CI 2)
sw: - Anzisha tena huduma baada ya kuzima/kuwasha (CI 2)
ta: - ஆஃப்/ஆன் செய்த பிறகு சேவையை மறுதொடக்கம் செய்யுங்கள் (CI 2)
te: - ఆఫ్/ఆన్ తర్వాత సేవను పునఃప్రారంభించండి (CI 2)
tg: - Хизматрасониро пас аз хомӯш/фаъол аз нав оғоз кунед (CI 2)
th: - เริ่มบริการใหม่หลังจากปิด/เปิด (CI 2)
tk: - Öçürilen / işledilenden soň hyzmaty täzeden açyň (CI 2)
tl: - I-restart ang serbisyo pagkatapos ng off/on (CI 2)
tr: - Kapatma/açma sonrasında hizmeti yeniden başlatın (CI 2)
tt: - Хезмәтне сүндергәннән соң кабызыгыз (CI 2)
ug: - ئىشتىن توختىغاندىن كېيىن قايتا قوزغىتىڭ (CI 2)
uk: - Перезапуск служби після вимкнення/увімкнення (CI 2)
ur: - آف/آن کے بعد سروس دوبارہ شروع کریں (CI 2)
uz: - Xizmatni o'chirish/yoqishdan keyin qayta ishga tushirish (CI 2)
vi: - Khởi động lại dịch vụ sau khi tắt/bật (CI 2)
yi: - ריסטאַרט דינסט נאָך אַוועק / אויף (CI 2)
zh: - 关闭/打开后重新启动服务 (CI 2)
zh_tw: - 關閉/開啟後重新啟動服務 (CI 2)

source: --- CI auto off/on settings ---
af: --- CI outomatiese af/aan instellings ---
am: --- CI ራስ-ሰር አጥፋ/ቅንብሮች ---
ar: --- إعدادات إيقاف/تشغيل CI تلقائيًا ---
az: --- CI avtomatik söndürmə/açma parametrləri ---
be: --- Налады аўтаматычнага выключэння/ўключэння CI ---
bg: --- Настройки за автоматично изключване/включване на CI ---
bn: --- CI অটো অফ/অন সেটিংস ---
ca: --- Configuració d'activació/desactivació automàtica de CI ---
cs: --- Nastavení automatického vypnutí/zapnutí CI ---
cy: --- gosodiadau CI auto i ffwrdd / ymlaen ---
da: --- CI auto sluk/tænd indstillinger ---
de: --- CI-Einstellungen für automatisches Aus-/Einschalten ---
el: --- Ρυθμίσεις αυτόματης απενεργοποίησης/ενεργοποίησης CI ---
eo: --- CI aŭtomate malŝalti/ŝalti agordojn ---
es: --- Configuración de encendido/apagado automático de CI ---
et: --- CI automaatse välja-/sisselülitamise seaded ---
eu: --- CI auto itzali/aktibatu ezarpenak ---
fa: --- تنظیمات خاموش/روشن خودکار CI ---
fi: --- CI:n automaattiset sammutus/päälle-asetukset ---
fr: --- Paramètres d'arrêt/marche automatique CI ---
fy: --- CI auto út/oan ynstellings ---
ga: --- CI uathoibríoch as/ar socruithe ---
gd: --- CI auto dheth / air roghainnean ---
gu: --- CI ઓટો ઓફ/ઓન સેટિંગ્સ ---
he: --- הגדרות כיבוי/הפעלה אוטומטי של CI ---
hi: --- सीआई ऑटो ऑफ/ऑन सेटिंग्स ---
hr: --- Postavke automatskog uključivanja/isključivanja CI ---
hu: --- CI automatikus ki/beállítás beállításai ---
hy: --- CI ավտոմատ անջատման/միացման կարգավորումներ ---
id: --- Pengaturan CI mati/hidup otomatis ---
is: --- CI sjálfvirkt slökkt/kveikt stillingar ---
it: --- Impostazioni di accensione/spegnimento automatico CI ---
ja: --- CIオートオフ/オン設定 ---
ka: --- CI ავტომატური გამორთვის/ჩართვის პარამეტრები ---
kk: --- CI автоматты өшіру/қосу параметрлері ---
km: --- CI បិទ/បើកការកំណត់ដោយស្វ័យប្រវត្តិ ---
kn: --- CI ಸ್ವಯಂ ಆಫ್/ಆನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ---
ko: --- CI 자동 끄기/켜기 설정 ---
ku: --- Mîhengên CI-ê oto off/vekirî ---
ky: --- CI авто өчүрүү/күйгүзүү орнотуулары ---
lt: --- CI automatinio išjungimo/įjungimo nustatymai ---
lv: --- CI automātiskās izslēgšanas/ieslēgšanās iestatījumi ---
mk: --- Поставки за автоматско исклучување/вклучување CI ---
ml: --- CI ഓട്ടോ ഓഫ്/ഓൺ ക്രമീകരണങ്ങൾ ---
mn: --- CI автомат унтраах/асаах тохиргоо ---
mr: --- CI ऑटो ऑफ/ऑन सेटिंग्ज ---
ms: --- Tetapan auto mati/hidup CI ---
mt: --- Issettjar tat-tifi/ixgħel awtomatiku tas-CI ---
my: --- CI အလိုအလျောက် ပိတ်/ဖွင့် ဆက်တင်များ ---
ne: --- CI स्वत: बन्द / सेटिङहरूमा ---
nl: --- Instellingen CI automatisch uit/aan ---
oc: --- Paramètres de desactivacion/activacion automatica CI ---
or: --- CI ଅଟୋ ଅଫ୍ / ସେଟିଂସମୂହ ---
pa: --- CI ਆਟੋ ਆਫ/ਆਨ ਸੈਟਿੰਗਜ਼ ---
pl: --- Ustawienia automatycznego wyłączania/włączania CI ---
ps: --- CI اتومات بند/آن تنظیمات ---
pt_br: --- Configurações de ativação/desativação automática do CI ---
ro: --- Setări CI auto oprire/pornire ---
ru: --- Настройки автоматического выключения/включения CI ---
si: --- CI ස්වයංක්‍රීයව අක්‍රිය/සැකසීම් ---
sk: --- Nastavenia automatického vypnutia/zapnutia CI ---
sl: --- Nastavitve samodejnega vklopa/izklopa CI ---
sq: --- Cilësimet e fikjes/ndezjes automatike CI ---
sr: --- Поставке аутоматског искључивања/укључивања ЦИ ---
sv: --- CI auto av/på-inställningar ---
sw: --- CI imezimwa/kuwasha mipangilio kiotomatiki ---
ta: --- CI ஆட்டோ ஆஃப்/ஆன் செட்டிங்ஸ் ---
te: --- CI ఆటో ఆఫ్/ఆన్ సెట్టింగ్‌లు ---
tg: --- CI танзимоти худкор хомӯш/фаъол ---
th: --- การตั้งค่าปิด/เปิด CI อัตโนมัติ ---
tk: --- CI awtomatik öçürilýär / sazlanýar ---
tl: --- CI auto off/on setting ---
tr: --- CI otomatik kapatma/açma ayarları ---
tt: --- CI авто сүндерү / көйләүләрдә ---
ug: --- تەڭشەكلەردە CI ئاپتوماتىك ئېتىلىدۇ /
uk: --- Налаштування автоматичного вимкнення/увімкнення CI ---
ur: --- CI آٹو آف/آن سیٹنگز ---
uz: --- CI avtomatik o'chirish/yoqish sozlamalari ---
vi: --- Cài đặt tự động tắt/bật CI ---
yi: --- CI אַוטאָ אַוועק / אויף סעטטינגס ---
zh: --- CI 自动关闭/打开设置 ---
zh_tw: --- CI 自動關閉/開啟設定 ---

source: 0.5 sec
af: 0.5 sek
am: 0.5 ሰከንድ
ar: 0.5 ثانية
az: 0.5 san
be: 0,5 сек
bg: 0,5 сек
bn: 0.5 সেকেন্ড
ca: 0,5 segons
cy: 0.5 eiliad
da: 0,5 sek
de: 0,5 Sek
el: 0,5 δευτ
eo: 0,5 sek
es: 0,5 segundos
et: 0,5 sek
eu: 0,5 seg
fa: 0.5 ثانیه
fi: 0,5 sekuntia
fr: 0,5 seconde
fy: 0,5 sek
ga: 0.5 soic
gd: 0.5 diog
gu: 0.5 સે
he: 0.5 שניות
hi: 0.5 सेकंड
hr: 0,5 sek
hu: 0,5 mp
hy: 0,5 վրկ
id: 0,5 detik
is: 0,5 sek
it: 0,5 secondi
ja: 0.5秒
ka: 0,5 წმ
kk: 0,5 сек
km: 0.5 វិ
kn: 0.5 ಸೆ
ko: 0.5초
ky: 0,5 сек
lt: 0,5 sek
lv: 0,5 sek
mk: 0,5 сек
ml: 0.5 സെ
mn: 0.5 сек
mr: 0.5 से
ms: 0.5 saat
mt: 0.5 sek
my: 0.5 စက္ကန့်
ne: ०.५ सेकेन्ड
oc: 0,5 seg
or: 0.5 ସେକେଣ୍ଡ୍
pa: 0.5 ਸਕਿੰਟ
pl: 0,5 sek
ps: 0.5 ثانیې
pt_br: 0,5 seg.
ru: 0,5 секунды
si: තත්පර 0.5
sk: 0,5 sek
sl: 0,5 s
sq: 0,5 sek
sr: 0.5 сец
sv: 0,5 sek
sw: 0.5 sek
ta: 0.5 நொடி
te: 0.5 సె
tg: 0,5 сек
th: 0.5 วินาที
tk: 0,5 sek
tl: 0.5 seg
tr: 0,5 saniye
tt: 0,5 сек
ug: 0.5 سېكۇنت
uk: 0,5 сек
ur: 0.5 سیکنڈ
uz: 0,5 sek
vi: 0,5 giây
yi: 0.5 סעק
zh: 0.5秒
zh_tw: 0.5秒

source: 1 hour
af: 1 uur
am: 1 ሰዓት
ar: 1 ساعة
az: 1 saat
be: 1 гадзіна
bg: 1 час
bn: 1 ঘন্টা
ca: 1 hora
cs: 1 hodina
cy: 1 awr
da: 1 time
de: 1 Stunde
el: 1 ώρα
eo: 1 horo
es: 1 hora
et: 1 tund
eu: 1 ordu
fa: 1 ساعت
fi: 1 tunti
fr: 1 heure
fy: 1 oere
ga: 1 uair
gd: 1 uair
gu: 1 કલાક
he: שעה אחת
hi: 1 घंटा
hr: 1 sat
hu: 1 óra
hy: 1 ժամ
id: 1 jam
is: 1 klst
it: 1 ora
ja: 1時間
ka: 1 საათი
kk: 1 сағат
km: 1 ម៉ោង។
kn: 1 ಗಂಟೆ
ko: 1시간
ku: 1 saet
ky: 1 саат
lt: 1 valanda
lv: 1 stunda
mk: 1 час
ml: 1 മണിക്കൂർ
mn: 1 цаг
mr: 1 तास
ms: 1 jam
mt: 1 siegħa
my: ၁ နာရီ
ne: १ घण्टा
nl: 1 uur
oc: 1 ora
or: 1 ଘଣ୍ଟା |
pa: 1 ਘੰਟਾ
pl: 1 godzina
ps: 1 ساعت
pt_br: 1 hora
ro: 1 oră
ru: 1 час
si: පැය 1 යි
sk: 1 hodina
sl: 1 uro
sq: 1 orë
sr: 1 сат
sv: 1 timme
sw: Saa 1
ta: 1 மணிநேரம்
te: 1 గంట
tg: 1 соат
th: 1 ชั่วโมง
tk: 1 sagat
tl: 1 oras
tr: 1 saat
tt: 1 сәгать
ug: 1 سائەت
uk: 1 година
ur: 1 گھنٹہ
uz: 1 soat
vi: 1 giờ
yi: 1 שעה
zh: 1小时
zh_tw: 1小時

source: 1 sec
af: 1 sek
am: 1 ሰከንድ
ar: 1 ثانية
az: 1 san
be: 1 с
bg: 1 сек
bn: 1 সেকেন্ড
ca: 1 seg
cy: 1 eiliad
da: 1 sek
de: 1 Sek
el: 1 δευτερόλεπτο
eo: 1 sek
es: 1 segundo
et: 1 sek
eu: 1 seg
fa: 1 ثانیه
fi: 1 sek
fr: 1 seconde
fy: 1 sek
ga: 1 soic
gd: 1 diog
gu: 1 સે
he: 1 שניה
hi: 1 सेकंड
hr: 1 sek
hu: 1 mp
hy: 1 վրկ
id: 1 detik
is: 1 sek
it: 1 secondo
ja: 1秒
ka: 1 წმ
kk: 1 сек
km: 1 វិ
kn: 1 ಸೆ
ko: 1초
ky: 1 сек
lt: 1 sek
lv: 1 sek
mk: 1 сек
ml: 1 സെ
mn: 1 сек
mr: 1 से
ms: 1 saat
mt: 1 sek
my: 1 စက္ကန့်
ne: १ सेकेन्ड
oc: 1 segonda
or: 1 ସେକେଣ୍ଡ୍
pa: 1 ਸਕਿੰਟ
pl: 1 sek
ps: 1 ثانیه
pt_br: 1 segundo
ru: 1 секунда
si: තත්පර 1
sk: 1 sek
sl: 1 s
sq: 1 sek
sr: 1 сек
sv: 1 sek
sw: 1 sek
ta: 1 நொடி
te: 1 సెకను
tg: 1 сония
th: 1 วินาที
tk: 1 sek
tl: 1 seg
tr: 1 saniye
tt: 1 сек
ug: 1 سېكۇنت
uk: 1 сек
ur: 1 سیکنڈ
uz: 1 sek
vi: 1 giây
yi: 1 סעק
zh: 1秒
zh_tw: 1秒

source: 10 sec
af: 10 sek
am: 10 ሰከንድ
ar: 10 ثانية
az: 10 san
be: 10 сек
bg: 10 сек
bn: 10 সেকেন্ড
ca: 10 segons
cy: 10 eiliad
da: 10 sek
de: 10 Sek
el: 10 δευτ
eo: 10 sek
es: 10 seg
et: 10 sek
eu: 10 seg
fa: 10 ثانیه
fi: 10 sek
fr: 10 secondes
fy: 10 sek
ga: 10 soic
gd: 10 diog
gu: 10 સે
he: 10 שניות
hi: 10 सेकंड
hr: 10 sek
hu: 10 mp
hy: 10 վրկ
id: 10 detik
is: 10 sek
it: 10 secondi
ja: 10秒
ka: 10 წმ
kk: 10 сек
km: 10 វិ
kn: 10 ಸೆ
ko: 10초
ky: 10 сек
lt: 10 sek
lv: 10 sek
mk: 10 сек
ml: 10 സെ
mn: 10 сек
mr: 10 से
ms: 10 saat
mt: 10 sek
my: 10 စက္ကန့်
ne: १० सेकेन्ड
oc: 10 segondas
or: 10 ସେକେଣ୍ଡ୍
pa: 10 ਸਕਿੰਟ
pl: 10 sek
ps: 10 ثانیې
pt_br: 10 segundos
ru: 10 секунд
si: තත්පර 10
sk: 10 sek
sl: 10 sekund
sq: 10 sek
sr: 10 сец
sv: 10 sek
sw: 10 sek
ta: 10 நொடி
te: 10 సె
tg: 10 сония
th: 10 วินาที
tk: 10 sek
tl: 10 seg
tr: 10 saniye
tt: 10 сек
ug: 10 سېكۇنت
uk: 10 сек
ur: 10 سیکنڈ
uz: 10 sek
vi: 10 giây
yi: 10 סעק
zh: 10秒
zh_tw: 10秒
