Repository: OwnerPlugins/Ciplushelper
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Ciplushelper/locale/*/LC_MESSAGES/Ciplushelper.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: ERROR: CI+ Helper not running! Check /home/root/ciplus_debug.log
af: FOUT: CI+ Helper loop nie! Gaan /home/root/ciplus_debug.log na
am: ስህተት፡ CI+ አጋዥ አይሰራም! Check /home/root/ciplus_debug.log
ar: خطأ: مساعد CI+ لا يعمل! Check /home/root/ciplus_debug.log
az: XƏTA: CI+ Helper işləmir! /home/root/ciplus_debug.log-u yoxlayın
be: ПАМЫЛКА: CI+ Helper не працуе! Праверце /home/root/ciplus_debug.log
bg: ГРЕШКА: CI+ Helper не работи! Проверете /home/root/ciplus_debug.log
bn: ত্রুটি: CI+ হেল্পার চলছে না! /home/root/ciplus_debug.log চেক করুন
ca: ERROR: CI+ Helper no s'executa! Comproveu /home/root/ciplus_debug.log
cs: CHYBA: Pomocník CI+ neběží! Zkontrolujte /home/root/ciplus_debug.log
cy: GWALL: Cynorthwyydd CI+ ddim yn rhedeg! Check /home/root/ciplus_debug.log
da: FEJL: CI+ Hjælper kører ikke! Tjek /home/root/ciplus_debug.log
de: FEHLER: CI+ Helper wird nicht ausgeführt! Überprüfen Sie /home/root/ciplus_debug.log
el: ΣΦΑΛΜΑ: Το Helper CI+ δεν εκτελείται! Έλεγχος /home/root/ciplus_debug.log
eo: ERARO: CI+ Helper ne funkcias! Kontrolu /home/root/ciplus_debug.log
es: ERROR: ¡CI+ Helper no se está ejecutando! Check /home/root/ciplus_debug.log
et: VIGA: CI+ abimees ei tööta! Kontrollige /home/root/ciplus_debug.log
eu: ERROREA: CI+ Helper ez da martxan! Egiaztatu /home/root/ciplus_debug.log
fa: خطا: CI+ Helper اجرا نمی شود! بررسی /home/root/ciplus_debug.log
fi: VIRHE: CI+ Helper ei ole käynnissä! Tarkista /home/root/ciplus_debug.log
fr: ERREUR : CI+ Helper ne fonctionne pas ! Check /home/root/ciplus_debug.log
fy: FOUT: CI+ Helper rint net! Kontrolearje /home/root/ciplus_debug.log
ga: EARRÁID: Cúntóir CI+ gan a bheith ag rith! Check /home/root/ciplus_debug.log
gd: MEARACHD: Neach-cuideachaidh CI+ gun a bhith a' ruith! Check /home/root/ciplus_debug.log
gu: ભૂલ: CI+ હેલ્પર ચાલી રહ્યું નથી! /home/root/ciplus_debug.log તપાસો
he: שגיאה: CI+ Helper לא פועל! בדוק /home/root/ciplus_debug.log
hi: त्रुटि: CI+ हेल्पर नहीं चल रहा! Check /home/root/ciplus_debug.log
hr: POGREŠKA: CI+ pomoćnik ne radi! Provjerite /home/root/ciplus_debug.log
hu: HIBA: A CI+ Helper nem fut! Ellenőrizze a /home/root/ciplus_debug.log
hy: ՍԽԱԼ. CI+ Helper-ը չի աշխատում: Ստուգեք /home/root/ciplus_debug.log
id: KESALAHAN: CI+ Helper tidak berjalan! Periksa /home/root/ciplus_debug.log
is: VILLA: CI+ hjálparinn er ekki í gangi! Athugaðu /home/root/ciplus_debug.log
it: ERRORE: CI+ Helper non in esecuzione! Controlla /home/root/ciplus_debug.log
ja: エラー: CI+ ヘルパーが実行されていません! Check /home/root/ciplus_debug.log
ka: შეცდომა: CI+ დამხმარე არ მუშაობს! შეამოწმეთ /home/root/ciplus_debug.log
kk: ҚАТЕ: CI+ көмекшісі жұмыс істемейді! /home/root/ciplus_debug.log тексеру
km: កំហុស៖ CI+ Helper មិនដំណើរការទេ! Check /home/root/ciplus_debug.log
kn: ದೋಷ: CI+ ಸಹಾಯಕ ಚಾಲನೆಯಲ್ಲಿಲ್ಲ! /home/root/ciplus_debug.log ಪರಿಶೀಲಿಸಿ
ko: 오류: CI+ 도우미가 실행되지 않습니다! /home/root/ciplus_debug.log를 확인하세요.
ku: ÇEWT: Alîkariya CI+ nayê xebitandin! Kontrol bike /home/root/ciplus_debug.log
ky: КАТА: CI+ жардамчысы иштебей жатат! Текшерүү /home/root/ciplus_debug.log
lt: KLAIDA: CI+ pagalbininkas neveikia! Patikrinkite /home/root/ciplus_debug.log
lv: KĻŪDA: CI+ palīgs nedarbojas! Pārbaudiet /home/root/ciplus_debug.log
mk: ГРЕШКА: CI+ Helper не работи! Проверете /home/root/ciplus_debug.log
ml: പിശക്: CI+ സഹായി പ്രവർത്തിക്കുന്നില്ല! /home/root/ciplus_debug.log പരിശോധിക്കുക
mn: АЛДАА: CI+ Туслагч ажиллахгүй байна! /home/root/ciplus_debug.log-г шалгана уу
mr: त्रुटी: CI+ मदतनीस चालू नाही! /home/root/ciplus_debug.log तपासा
ms: RALAT: Pembantu CI+ tidak berjalan! Semak /home/root/ciplus_debug.log
mt: ŻBALL: CI+ Helper mhux qed jaħdem! Iċċekkja /home/root/ciplus_debug.log
my: အမှားအယွင်း- CI+ အကူအညီပေးသူ မလည်ပတ်ပါ! စစ်ဆေးပါ /home/root/ciplus_debug.log
ne: त्रुटि: CI+ हेल्पर चलिरहेको छैन! /home/root/ciplus_debug.log जाँच गर्नुहोस्
nl: FOUT: CI+ Helper werkt niet! Check /home/root/ciplus_debug.log
oc: ERROR : CI+ Helper pas en cors d'execucion! Check /home/root/ciplus_debug.log
or: ତ୍ରୁଟି: CI + ହେଲପର ଚାଲୁନାହିଁ! Check /home/root/ciplus_debug.log
pa: ਗਲਤੀ: CI+ ਸਹਾਇਕ ਨਹੀਂ ਚੱਲ ਰਿਹਾ! /home/root/ciplus_debug.log ਦੀ ਜਾਂਚ ਕਰੋ
pl: BŁĄD: Pomocnik CI+ nie działa! Sprawdź /home/root/ciplus_debug.log
ps: تېروتنه: CI+ مرسته کوونکی نه روان دی! /home/root/ciplus_debug.log وګورئ
pt_br: ERRO: CI+ Helper não está em execução! Check /home/root/ciplus_debug.log
ro: EROARE: CI+ Helper nu rulează! Verificați /home/root/ciplus_debug.log
ru: ОШИБКА: помощник CI+ не запущен! Проверьте /home/root/ciplus_debug.log
si: දෝෂය: CI+ උපකාරකය ධාවනය නොවේ! පරීක්ෂා කරන්න /home/root/ciplus_debug.log
sk: CHYBA: Pomocník CI+ nefunguje! Skontrolujte /home/root/ciplus_debug.log
sl: NAPAKA: Pomočnik CI+ se ne izvaja! Preverite /home/root/ciplus_debug.log
sq: GABIM: Ndihmësi CI+ nuk funksionon! Kontrollo /home/root/ciplus_debug.log
sr: ГРЕШКА: ЦИ+ Хелпер не ради!ЕСЦ_0Провери /хоме/роот/циплус_дебуг.лог
sv: FEL: CI+ Helper körs inte! Kontrollera /home/root/ciplus_debug.log
sw: HITILAFU: CI+ Msaidizi haifanyi kazi! Angalia /home/root/ciplus_debug.log
ta: பிழை: CI+ ஹெல்பர் இயங்கவில்லை! /home/root/ciplus_debug.log சரிபார்க்கவும்
te: లోపం: CI+ హెల్పర్ అమలులో లేదు! /home/root/ciplus_debug.logని తనిఖీ చేయండి
tg: ХАТО: Ёрдамчии CI+ кор намекунад! Тафтиш кунед /home/root/ciplus_debug.log
th: ข้อผิดพลาด: CI+ Helper ไม่ทำงาน! Check /home/root/ciplus_debug.log
tk: RAL .YŞLYK: CI + Kömekçi işlemeýär! Check /home/root/ciplus_debug.log
tl: ERROR: Hindi tumatakbo ang CI+ Helper! Tingnan ang /home/root/ciplus_debug.log
tr: HATA: CI+ Yardımcısı çalışmıyor! Kontrol edin /home/root/ciplus_debug.log
tt: Хата: CI + Ярдәмче эшләми! Check /home/root/ciplus_debug.log
ug: خاتالىق: CI + ياردەمچى ئىجرا قىلىنمايدۇ! Check /home/root/ciplus_debug.log
uk: ПОМИЛКА: CI+ Helper не працює! Перевірте /home/root/ciplus_debug.log
ur: خرابی: CI+ مددگار نہیں چل رہا ہے! /home/root/ciplus_debug.log چیک کریں
uz: XATO: CI+ yordamchisi ishlamayapti! /home/root/ciplus_debug.log ni tekshiring
vi: LỖI: Trình trợ giúp CI+ không chạy! Check /home/root/ciplus_debug.log
yi: טעות: סי+ העלפּער איז נישט פליסנדיק! טשעק /home/root/ciplus_debug.log
zh: 错误：CI+ 帮助程序未运行！ 检查 /home/root/ciplus_debug.log
zh_tw: 錯誤：CI+ 幫助程式未運作！ 檢查 /home/root/ciplus_debug.log

source: Install /etc/ciplus
af: Installeer /etc/ciplus
am: /etc/ciplus ጫን
ar: تثبيت /etc/ciplus
az: /etc/ciplus quraşdırın
be: Усталюйце /etc/ciplus
bg: Инсталирайте /etc/ciplus
bn: /etc/ciplus ইনস্টল করুন
ca: Instal·leu /etc/ciplus
cs: Nainstalujte /etc/ciplus
cy: Gosod /etc/ciplus
da: Installer /etc/ciplus
de: Installieren Sie /etc/ciplus
el: Εγκαταστήστε το /etc/ciplus
eo: Instalu /etc/ciplus
es: Instalar /etc/ciplus
et: Installige /etc/ciplus
eu: Instalatu /etc/ciplus
fa: /etc/ciplus را نصب کنید
fi: Asenna /etc/ciplus
fr: Installer /etc/ciplus
fy: Ynstallearje /etc/ciplus
ga: Suiteáil /etc/ciplus
gd: Stàlaich /etc/ciplus
gu: /etc/ciplus ઇન્સ્ટોલ કરો
he: התקן את /etc/ciplus
hi: स्थापित करें /etc/ciplus
hr: Instalirajte /etc/ciplus
hu: Telepítse az /etc/ciplus fájlt
hy: Տեղադրեք /etc/ciplus
id: Instal /etc/ciplus
is: Settu upp /etc/ciplus
it: Installa /etc/ciplus
ja: /etc/ciplus をインストールする
ka: დააინსტალირეთ /etc/ciplus
kk: /etc/ciplus орнатыңыз
km: ដំឡើង /etc/ciplus
kn: /etc/ciplus ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: /etc/ciplus 설치
ku: /etc/ciplus saz bikin
ky: Орнотуу /etc/ciplus
lt: Įdiekite /etc/ciplus
lv: Instalējiet /etc/ciplus
mk: Инсталирајте /etc/ciplus
ml: /etc/ciplus ഇൻസ്റ്റാൾ ചെയ്യുക
mn: /etc/ciplus суулгана уу
mr: /etc/ciplus स्थापित करा
ms: Pasang /etc/ciplus
mt: Installa /etc/ciplus
my: /etc/ciplus ကို ထည့်သွင်းပါ။
ne: /etc/ciplus स्थापना गर्नुहोस्
nl: Installeer /etc/ciplus
oc: Installar /etc/ciplus
or: / Etc / ciplus ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: /etc/ciplus ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj /etc/ciplus
ps: نصب کړئ /etc/ciplus
pt_br: Instale /etc/ciplus
ro: Instalați /etc/ciplus
ru: Установите /etc/ciplus
si: /etc/ciplus ස්ථාපනය කරන්න
sk: Nainštalujte /etc/ciplus
sl: Namestite /etc/ciplus
sq: Instaloni /etc/ciplus
sr: Инсталирајте /етц/циплус
sv: Installera /etc/ciplus
sw: Sakinisha /etc/ciplus
ta: /etc/ciplus ஐ நிறுவவும்
te: /etc/ciplus ఇన్‌స్టాల్ చేయండి
tg: /etc/ciplus-ро насб кунед
th: ติดตั้ง /etc/ciplus
tk: / Etc / ciplus guruň
tl: I-install ang /etc/ciplus
tr: /etc/ciplus'ı yükleyin
tt: / Etc / ciplus урнаштырыгыз
ug: قاچىلاش / etc / ciplus
uk: Встановіть /etc/ciplus
ur: /etc/ciplus انسٹال کریں۔
uz: /etc/ciplus ni o'rnating
vi: Cài đặt /etc/ciplus
yi: ינסטאַלירן /etc/ciplus
zh: 安装/etc/ciplus
zh_tw: 安裝/etc/ciplus

source: Install alternative binary (zgemma-arm)
af: Installeer alternatiewe binêre (zgemma-arm)
am: አማራጭ ሁለትዮሽ (zgemma-arm) ጫን
ar: تثبيت ثنائي بديل (zgemma-arm)
az: Alternativ binar (zgemma-arm) quraşdırın
be: Усталяваць альтэрнатыўны двайковы файл (zgemma-arm)
bg: Инсталирайте алтернативен двоичен файл (zgemma-arm)
bn: বিকল্প বাইনারি ইনস্টল করুন (zgemma-arm)
ca: Instal·leu un binari alternatiu (zgemma-arm)
cs: Nainstalujte alternativní binární (zgemma-arm)
cy: Gosod deuaidd amgen (zgemma-arm)
da: Installer alternativ binær (zgemma-arm)
de: Alternative Binärdatei installieren (zgemma-arm)
el: Εγκατάσταση εναλλακτικού δυαδικού (zgemma-arm)
eo: Instalu alternativan binaron (zgemma-arm)
es: Instalar binario alternativo (zgemma-arm)
et: Installige alternatiivne binaarfail (zgemma-arm)
eu: Instalatu bitar alternatiboa (zgemma-arm)
fa: نصب باینری جایگزین (zgemma-arm)
fi: Asenna vaihtoehtoinen binaari (zgemma-arm)
fr: Installer un binaire alternatif (zgemma-arm)
fy: Ynstallearje alternative binary (zgemma-arm)
ga: Suiteáil dénártha malartach (zgemma-arm)
gd: Stàlaich binary eile (zgemma-arm)
gu: વૈકલ્પિક દ્વિસંગી (zgemma-arm) ઇન્સ્ટોલ કરો
he: התקן בינארי חלופי (zgemma-arm)
hi: वैकल्पिक बाइनरी स्थापित करें (ज़गेम्मा-आर्म)
hr: Instalirajte alternativni binarni (zgemma-arm)
hu: Alternatív bináris telepítés (zgemma-arm)
hy: Տեղադրեք այլընտրանքային երկուական (zgemma-arm)
id: Instal biner alternatif (zgemma-arm)
is: Settu upp annan tvöfaldan (zgemma-arm)
it: Installa il binario alternativo (zgemma-arm)
ja: 代替バイナリ (zgemma-arm) をインストールする
ka: დააინსტალირეთ ალტერნატიული ორობითი (zgemma-arm)
kk: Балама екілік (zgemma-arm) орнату
km: ដំឡើងប្រព័ន្ធគោលពីរជំនួស (zgemma-arm)
kn: ಪರ್ಯಾಯ ಬೈನರಿ (zgemma-arm) ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 대체 바이너리 설치(zgemma-arm)
ku: Binarya alternatîf saz bikin (zgemma-arm)
ky: Альтернативдүү бинардык (zgemma-arm) орнотуу
lt: Įdiekite alternatyvų dvejetainį failą (zgemma-arm)
lv: Instalējiet alternatīvu bināro (zgemma-arm)
mk: Инсталирајте алтернативен бинарен (zgemma-arm)
ml: ഇതര ബൈനറി (zgemma-arm) ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Альтернатив хоёртын хувилбарыг суулгах (zgemma-arm)
mr: वैकल्पिक बायनरी स्थापित करा (zgemma-arm)
ms: Pasang binari alternatif (zgemma-arm)
mt: Installa binarju alternattiv (zgemma-arm)
my: အစားထိုး binary (zgemma-arm) ကို ထည့်သွင်းပါ
ne: वैकल्पिक बाइनरी स्थापना गर्नुहोस् (zgemma-arm)
nl: Installeer alternatief binair bestand (zgemma-arm)
oc: Installatz lo binari alternatiu (zgemma-arm)
or: ବିକଳ୍ପ ବାଇନାରୀ (zgemma-arm) ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: ਵਿਕਲਪਕ ਬਾਈਨਰੀ ਸਥਾਪਤ ਕਰੋ (zgemma-arm)
pl: Zainstaluj alternatywny plik binarny (zgemma-arm)
ps: بدیل بائنری نصب کړئ (zgemma-arm)
pt_br: Instale o binário alternativo (zgemma-arm)
ro: Instalați binar alternativ (zgemma-arm)
ru: Установите альтернативный двоичный файл (zgemma-arm)
si: විකල්ප ද්විමය (zgemma-arm) ස්ථාපනය කරන්න
sk: Nainštalujte alternatívny binárny súbor (zgemma-arm)
sl: Namestite alternativno binarno (zgemma-arm)
sq: Instaloni binare alternative (zgemma-arm)
sr: Инсталирајте алтернативни бинарни фајл (згемма-арм)
sv: Installera alternativ binär (zgemma-arm)
sw: Sakinisha chaguo-msingi mbadala (zgemma-mkono)
ta: மாற்று பைனரியை நிறுவவும் (zgemma-arm)
te: ప్రత్యామ్నాయ బైనరీని ఇన్‌స్టాల్ చేయండి (zgemma-arm)
tg: Бинарии алтернативӣ насб кунед (zgemma-arm)
th: ติดตั้งไบนารีทางเลือก (zgemma-arm)
tk: Alternatiw ikili guruň (zgemma-arm)
tl: Mag-install ng alternatibong binary (zgemma-arm)
tr: Alternatif ikili programı (zgemma-arm) yükleyin
tt: Альтернатив бинар урнаштырыгыз (zgemma-arm)
ug: باشقا ئىككىلىك سىستېمىنى قاچىلاڭ (zgemma-arm)
uk: Встановити альтернативний двійковий файл (zgemma-arm)
ur: متبادل بائنری انسٹال کریں (zgemma-arm)
uz: Muqobil ikkilik (zgemma-arm) o'rnating
vi: Cài đặt nhị phân thay thế (zgemma-arm)
yi: ינסטאַלירן אָלטערנאַטיוו ביינערי (זגעממאַ-אַרם)
zh: 安装替代二进制文件（zgemma-arm）
zh_tw: 安裝替代二進位（zgemma-arm）

source: Install WORKING binary (hd51/6.new)
af: Installeer WORKING binary (hd51/6.new)
am: WORKING ሁለትዮሽ ጫን (hd51/6.አዲስ)
ar: تثبيت العمل الثنائي (hd51/6.new)
az: WORKING binarını quraşdırın (hd51/6.new)
be: Усталяваць РАБОЧЫ двайковы файл (hd51/6.new)
bg: Инсталирайте РАБОТЕЩ двоичен файл (hd51/6.new)
bn: ওয়ার্কিং বাইনারি ইনস্টল করুন (hd51/6.new)
ca: Instal·leu el binari WORKING (hd51/6.new)
cs: Nainstalujte WORKING binary (hd51/6.new)
cy: Gosod deuaidd GWEITHIO (hd51/6.new)
da: Installer WORKING binær (hd51/6.new)
de: Installieren Sie die funktionierende Binärdatei (hd51/6.new).
el: Εγκατάσταση δυαδικού αρχείου WORKING (hd51/6.new)
eo: Instalu WORKING-binaron (hd51/6.new)
es: Instalar binario DE TRABAJO (hd51/6.new)
et: Installige binaarfail WORKING (hd51/6.new)
eu: Instalatu WORKING bitarra (hd51/6.new)
fa: نصب باینری WORKING (hd51/6.new)
fi: Asenna WORKING-binaari (hd51/6.new)
fr: Installer le binaire WORKING (hd51/6.new)
fy: Ynstallearje WORKING binary (hd51/6.new)
ga: Suiteáil dénártha OIBRE (hd51/6.new)
gd: Stàlaich binary OBRACH (hd51/6.new)
gu: વર્કિંગ બાઈનરી ઇન્સ્ટોલ કરો (hd51/6.new)
he: התקן WORKING בינארי (hd51/6.new)
hi: वर्किंग बाइनरी इंस्टॉल करें (hd51/6.new)
hr: Instaliraj RADNI binarni (hd51/6.novo)
hu: A WORKING bináris telepítése (hd51/6.new)
hy: Տեղադրեք WORKING երկուական (hd51/6.new)
id: Instal biner KERJA (hd51/6.new)
is: Settu upp WORKING binary (hd51/6.new)
it: Installa il binario FUNZIONANTE (hd51/6.new)
ja: 動作するバイナリ (hd51/6.new) をインストールします。
ka: დააინსტალირეთ WORKING ორობითი (hd51/6.new)
kk: WORKING екілік нұсқасын орнату (hd51/6.new)
km: ដំឡើងប្រព័ន្ធគោលពីរ WORKING (hd51/6.new)
kn: ವರ್ಕಿಂಗ್ ಬೈನರಿ ಸ್ಥಾಪಿಸಿ (hd51/6.new)
ko: WORKING 바이너리(hd51/6.new) 설치
ku: WORKING binary saz bike (hd51/6.new)
ky: WORKING бинардык программасын орнотуу (hd51/6.new)
lt: Įdiekite WORKING dvejetainį failą (hd51/6.new)
lv: Instalējiet WORKING bināro failu (hd51/6.new)
mk: Инсталирајте WORKING бинарен (hd51/6.new)
ml: വർക്കിംഗ് ബൈനറി ഇൻസ്റ്റാൾ ചെയ്യുക (hd51/6.new)
mn: WORKING хоёртын файлыг суулгах (hd51/6.new)
mr: वर्किंग बायनरी स्थापित करा (hd51/6.new)
ms: Pasang binari WORKING (hd51/6.new)
mt: Installa WORKING binarju (hd51/6.new)
my: WORKING binary ကို ထည့်သွင်းပါ (hd51/6.new)
ne: वर्किंग बाइनरी स्थापना गर्नुहोस् (hd51/6.new)
nl: Installeer WERKEND binair bestand (hd51/6.new)
oc: Installatz lo binari FONCIONANT (hd51/6.new)
or: ୱାର୍କିଂ ବାଇନାରୀ ସଂସ୍ଥାପନ କରନ୍ତୁ (hd51 / 6.new)
pa: ਵਰਕਿੰਗ ਬਾਈਨਰੀ ਸਥਾਪਤ ਕਰੋ (hd51/6.new)
pl: Zainstaluj DZIAŁAJĄCY plik binarny (hd51/6.new)
ps: د کار کولو بائنری نصب کړئ (hd51/6.new)
pt_br: Instale o binário WORKING (hd51/6.new)
ro: Instalați binarul WORKING (hd51/6.new)
ru: Установите РАБОЧИЙ двоичный файл (hd51/6.new)
si: වැඩ කරන ද්විමය ස්ථාපනය කරන්න (hd51/6.new)
sk: Nainštalujte PRACOVNÝ binárny súbor (hd51/6.new)
sl: Namestite DELUJOČO binarno (hd51/6.novo)
sq: Instalo binarin WORKING (hd51/6.new)
sr: Инсталирајте РАДНИ бинарни фајл (хд51/6.нев)
sv: Installera WORKING binär (hd51/6.new)
sw: Sakinisha mfumo wa jozi wa KUFANYA KAZI (hd51/6.new)
ta: WORKING பைனரியை நிறுவவும் (hd51/6.new)
te: వర్కింగ్ బైనరీని ఇన్‌స్టాల్ చేయండి (hd51/6.new)
tg: Бинарии WORKING -ро насб кунед (hd51/6.new)
th: ติดตั้งไบนารี่การทำงาน (hd51/6.new)
tk: IŞLER ikili guruň (hd51 / 6.new)
tl: I-install ang WORKING binary (hd51/6.new)
tr: WORKING ikili dosyasını yükleyin (hd51/6.new)
tt: Эш бинарын урнаштырыгыз (hd51 / 6.new)
ug: خىزمەت ئىككىلىك سىستېمىنى قاچىلاڭ (hd51 / 6.new)
uk: Встановити РОБОЧИЙ двійковий файл (hd51/6.new)
ur: ورکنگ بائنری انسٹال کریں (hd51/6.new)
uz: WORKING ikkilik faylini o'rnating (hd51/6.new)
vi: Cài đặt nhị phân LÀM VIỆC (hd51/6.new)
yi: ינסטאַלירן WORKING ביינערי (hd51/6.new)
zh: 安装工作二进制文件（hd51/6.new）
zh_tw: 安裝工作二進位（hd51/6.new）

source: Installed:
af: Geïnstalleer:
am: ተጭኗል፡
ar: تم التثبيت:
az: Quraşdırılıb:
be: Усталявана:
bg: Инсталирано:
bn: ইনস্টল করা হয়েছে:
ca: Instal·lat:
cs: Instalováno:
cy: Wedi'i osod:
da: Installeret:
de: Installiert:
el: Εγκατεστημένο:
eo: Instalita:
es: Instalado:
et: Installitud:
eu: Instalatua:
fa: نصب شده:
fi: Asennettu:
fr: Installé:
fy: Ynstallearre:
ga: Suiteáilte:
gd: Air a stàladh:
gu: ઇન્સ્ટોલ કરેલ:
he: מוּתקָן:
hi: स्थापित:
hr: instalirano:
hu: Telepítve:
hy: Տեղադրված՝
id: Dipasang:
is: Uppsett:
it: Installato:
ja: インストール済み:
ka: დაინსტალირებულია:
kk: Орнатылған:
km: បានដំឡើង៖
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ:
ko: 설치됨:
ku: Sazkirî:
ky: Орнотулган:
lt: Įdiegta:
lv: Uzstādīts:
mk: Инсталиран:
ml: ഇൻസ്റ്റാൾ ചെയ്തു:
mn: Суулгасан:
mr: स्थापित:
ms: Dipasang:
mt: Installat:
my: ထည့်သွင်းထားသည်-
ne: स्थापना गरिएको:
nl: Geïnstalleerd:
oc: Installat :
or: ସଂସ୍ଥାପିତ:
pa: ਸਥਾਪਿਤ:
pl: Zainstalowano:
ps: نصب شوی:
pt_br: Instalado:
ro: Instalat:
ru: Установлено:
si: ස්ථාපනය කර ඇත:
sk: Nainštalované:
sl: Nameščeno:
sq: Instaluar:
sq_al: Instaluar:
sr: Инсталирано:
sv: Installerat:
sw: Imesakinishwa:
ta: நிறுவப்பட்டது:
te: ఇన్‌స్టాల్ చేయబడింది:
tg: Насб карда шудааст:
th: ติดตั้งแล้ว:
tk: Gurlan:
tl: Naka-install:
tr: Kurulu:
tt: Урнаштырылган:
ug: قاچىلانغان:
uk: Встановлено:
ur: انسٹال:
uz: Oʻrnatilgan:
vi: Đã cài đặt:
yi: אינסטאַלירן:
zh: 安装：
zh_tw: 安裝：

source: None
af: Geen
am: ምንም
ar: لا أحد
az: Heç biri
be: Няма
bg: Няма
bn: কোনোটিই নয়
ca: Cap
cs: Žádný
cy: Dim
da: Ingen
de: Keiner
el: Κανένας
eo: Neniu
es: Ninguno
et: Mitte ühtegi
eu: Bat ere ez
fa: هیچ کدام
fi: Ei mitään
fr: Aucun
fy: Gjin
ga: Dada
gd: Chan eil gin
gu: કોઈ નહિ
he: אַף לֹא אֶחָד
hi: कोई नहीं
hr: Nijedan
hu: Egyik sem
hy: Ոչ մեկը
id: Tidak ada
is: Engin
it: Nessuno
ja: なし
ka: არცერთი
kk: Жоқ
km: គ្មាន
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ku: Netû
ky: Жок
lt: Nėra
lv: Nav
mk: Никој
ml: ഒന്നുമില്ല
mn: Байхгүй
mr: काहीही नाही
ms: tiada
mt: Xejn
my: တစ်ခုမှ
ne: कुनै पनि छैन
nl: Geen
oc: Cap
or: କିଛି ନୁହେଁ |
pa: ਕੋਈ ਨਹੀਂ
pl: Nic
ps: هیڅ نه
pt_br: Nenhum
ro: Nici unul
ru: Никто
si: කිසිවක් නැත
sk: žiadne
sl: Noben
sq: Asnjë
sr: Ниједан
sv: Ingen
sw: Hakuna
ta: இல்லை
te: ఏదీ లేదు
tg: Ҳеҷ
th: ไม่มี
tk: Hiç
tl: wala
tr: Hiçbiri
tt: Беркем дә юк
ug: ياق
uk: Жодного
ur: کوئی نہیں۔
uz: Yo'q
vi: Không có
yi: קיינער
zh: 没有任何
zh_tw: 沒有任何

source: Not running
af: Nie hardloop nie
am: እየሮጠ አይደለም
ar: لا يعمل
az: Qaçış deyil
be: Не працуе
bg: Не работи
bn: চলছে না
ca: No corrent
cs: Neběží
cy: Ddim yn rhedeg
da: Løber ikke
de: Läuft nicht
el: Δεν τρέχει
eo: Ne kuras
es: no corriendo
et: Ei jookse
eu: Ez korrika
fa: در حال اجرا نیست
fi: Ei juosta
fr: Ne fonctionne pas
fy: Net rinne
ga: Gan rith
gd: Gun ruith
gu: ચાલી નથી
he: לא רץ
hi: नहीं चल रहा है
hr: Ne trči
hu: Nem fut
hy: Չի վազում
id: Tidak berjalan
is: Ekki í gangi
it: Non correre
ja: 稼働していない
ka: არ გაშვებული
kk: Жүгірмейді
km: មិនរត់
kn: ಓಡುತ್ತಿಲ್ಲ
ko: 실행되지 않음
ku: Ne direve
ky: Чуркоо эмес
lt: Nebėga
lv: Neskrien
mk: Не трчање
ml: ഓടുന്നില്ല
mn: Гүйхгүй
mr: चालत नाही
ms: Tidak berlari
mt: Mhux qed jaħdem
my: မပြေးဘူး။
ne: चलिरहेको छैन
nl: Niet actief
oc: En cors pas
or: ଚାଲୁନାହିଁ |
pa: ਨਹੀਂ ਚੱਲ ਰਿਹਾ
pl: Nie biegam
ps: نه چلېدل
pt_br: Não está em execução
ro: Nu alerga
ru: Не работает
si: දුවන්නේ නැහැ
sk: Nebehám
sl: Ne teče
sq: Jo duke vrapuar
sr: Не трчи
sv: Springer inte
sw: Sio kukimbia
ta: ஓடவில்லை
te: పరుగు లేదు
tg: Давидан нест
th: ไม่ทำงาน
tk: Işlemeýär
tl: Hindi tumatakbo
tr: Çalışmıyor
tt: Эшләми
ug: ئىجرا بولمايدۇ
uk: Не працює
ur: نہیں چل رہا ہے۔
uz: Yugurmayapti
vi: Không chạy
yi: ניט פליסנדיק
zh: 未运行
zh_tw: 未運行

source: off
af: af
am: ጠፍቷል
ar: عن
be: выключаны
bg: изключено
bn: বন্ধ
ca: apagat
cs: vypnuto
cy: i ffwrdd
da: slukket
de: aus
el: μακριά από
eo: for
es: apagado
et: välja
eu: itzali
fa: خاموش
fi: pois
fr: désactivé
fy: út
ga: as
gd: dheth
gu: બંધ
he: כבוי
hi: बंद
hr: isključeno
hu: le
hy: անջատված
id: mati
is: af
it: spento
ja: オフ
ka: გამორთულია
kk: өшірулі
km: បិទ
kn: ಆಫ್
ko: 끄다
ku: ji
ky: өчүрүү
lt: išjungti
lv: izslēgts
mk: исклучен
ml: ഓഫ്
mn: унтраах
mr: बंद
ms: dimatikan
mt: mitfi
ne: बन्द
nl: uit
oc: desactivat
or: ବନ୍ଦ
pa: ਬੰਦ
pl: wyłączony
ps: بند
pt_br: desligado
ro: oprit
ru: выключенный
si: අක්රිය
sk: vypnuté
sl: izklopljeno
sq: fikur
sr: искључено
sv: av
sw: imezimwa
ta: ஆஃப்
te: ఆఫ్
tg: хомӯш
th: ปิด
tk: öçürildi
tr: kapalı
tt: сүндерелгән
uk: вимкнено
ur: بند
uz: o'chirilgan
vi: tắt
yi: אַוועק
zh: 离开
zh_tw: 離開

source: Open CI Assignment
af: Maak CI-opdrag oop
am: የ CI ምደባን ይክፈቱ
ar: افتح مهمة CI
az: CI Təyinatını açın
be: Адкрыйце прызначэнне CI
bg: Отворете CI задание
bn: CI অ্যাসাইনমেন্ট খুলুন
ca: Obriu l'assignació de CI
cs: Otevřete CI Assignment
cy: Agor Aseiniad CI
da: Åbn CI-opgave
de: Öffnen Sie die CI-Zuweisung
el: Ανοίξτε το CI Assignment
eo: Malfermu CI-Asignon
es: Asignación de CI abierta
et: Avage CI määramine
eu: Ireki CI esleipena
fa: CI Assignment را باز کنید
fi: Avaa CI Assignment
fr: Affectation CI ouverte
fy: Iepenje CI Opdracht
ga: Oscail Tasc CI
gd: Sònrachadh CI fosgailte
gu: CI અસાઇનમેન્ટ ખોલો
he: פתח את משימת CI
hi: सीआई असाइनमेंट खोलें
hr: Otvori CI dodjelu
hu: Nyissa meg a CI-hozzárendelést
hy: Բացեք CI հանձնարարությունը
id: Buka Penugasan CI
is: Opna CI verkefni
it: Apri assegnazione CI
ja: オープンCIの割り当て
ka: გახსენით CI დავალება
kk: CI тағайындауын ашыңыз
km: បើកកិច្ចការ CI
kn: CI ನಿಯೋಜನೆಯನ್ನು ತೆರೆಯಿರಿ
ko: 공개 CI 할당
ku: Peywira CI vekin
ky: CI тапшырмасын ачыңыз
lt: Atidarykite CI priskyrimą
lv: Atveriet CI uzdevumu
mk: Отворете ја задачата CI
ml: CI അസൈൻമെൻ്റ് തുറക്കുക
mn: CI даалгаварыг нээнэ үү
mr: सीआय असाइनमेंट उघडा
ms: Buka Tugasan CI
mt: Iftaħ l-Assenjazzjoni CI
my: CI Assignment ကိုဖွင့်ပါ။
ne: CI असाइनमेन्ट खोल्नुहोस्
nl: Open CI-toewijzing
oc: Dobrir l'assignacion CI
or: CI ଆସାଇନମେଣ୍ଟ ଖୋଲନ୍ତୁ |
pa: CI ਅਸਾਈਨਮੈਂਟ ਖੋਲ੍ਹੋ
pl: Otwórz zadanie CI
ps: د CI دنده پرانیزئ
pt_br: Atribuição de IC aberta
ro: Deschideți CI Assignment
ru: Открытое назначение ЭК
si: CI පැවරුම විවෘත කරන්න
sk: Otvorte priradenie CI
sl: Odpri dodelitev CI
sq: Hap Detyrën CI
sr: Отворите ЦИ задатак
sv: Öppna CI-uppgift
sw: Fungua Mgawo wa CI
ta: CI ஒதுக்கீட்டைத் திறக்கவும்
te: CI అసైన్‌మెంట్‌ని తెరవండి
tg: Вазифаи CI-ро кушоед
th: เปิดการมอบหมาย CI
tk: CI belligini açyň
tl: Buksan ang CI Assignment
tr: CI Atamasını Aç
tt: CI биремен ачу
ug: CI تاپشۇرۇقنى ئېچىڭ
uk: Відкрийте призначення CI
ur: CI اسائنمنٹ کھولیں۔
uz: CI topshirigʻini oching
vi: Mở bài tập CI
yi: עפֿן CI אַסיינמאַנט
zh: 开放 CI 作业
zh_tw: 開放 CI 作業
