Repository: OwnerPlugins/Ciplushelper
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Ciplushelper/locale/*/LC_MESSAGES/Ciplushelper.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: 11 sec
af: 11 sek
am: 11 ሰከንድ
ar: 11 ثانية
az: 11 san
be: 11 сек
bg: 11 сек
bn: 11 সেকেন্ড
ca: 11 segons
cy: 11 eiliad
da: 11 sek
de: 11 Sek
el: 11 δευτ
eo: 11 sek
es: 11 seg
et: 11 sek
eu: 11 seg
fa: 11 ثانیه
fi: 11 sek
fr: 11 secondes
fy: 11 sek
ga: 11 soic
gd: 11 diog
gu: 11 સે
he: 11 שניות
hi: 11 सेकंड
hr: 11 sek
hu: 11 mp
hy: 11 վրկ
id: 11 detik
is: 11 sek
it: 11 secondi
ja: 11秒
ka: 11 წმ
kk: 11 сек
km: 11 វិ
kn: 11 ಸೆ
ko: 11초
ky: 11 сек
lt: 11 sek
lv: 11 sek
mk: 11 сек
ml: 11 സെ
mn: 11 сек
mr: 11 से
ms: 11 saat
mt: 11 sek
my: 11 စက္ကန့်
ne: ११ सेकेन्ड
oc: 11 segondas
or: 11 ସେକେଣ୍ଡ୍
pa: 11 ਸਕਿੰਟ
pl: 11 sek
ps: 11 ثانیه
pt_br: 11 segundos
ru: 11 секунд
si: තත්පර 11
sk: 11 sek
sl: 11 sekund
sq: 11 sek
sr: 11 сец
sv: 11 sek
sw: 11 sek
ta: 11 நொடி
te: 11 సె
tg: 11 сония
th: 11 วินาที
tk: 11 sek
tl: 11 seg
tr: 11 saniye
tt: 11 сек
ug: 11 سېكۇنت
uk: 11 сек
ur: 11 سیکنڈ
uz: 11 sek
vi: 11 giây
yi: 11 סעק
zh: 11秒
zh_tw: 11秒

source: 12 sec
af: 12 sek
am: 12 ሰከንድ
ar: 12 ثانية
az: 12 san
be: 12 сек
bg: 12 сек
bn: 12 সেকেন্ড
ca: 12 segons
cy: 12 eiliad
da: 12 sek
de: 12 Sek
el: 12 δευτ
eo: 12 sek
es: 12 seg
et: 12 sek
eu: 12 seg
fa: 12 ثانیه
fi: 12 sek
fr: 12 secondes
fy: 12 sek
ga: 12 soic
gd: 12 diog
gu: 12 સે
he: 12 שניות
hi: 12 सेकंड
hr: 12 sek
hu: 12 mp
hy: 12 վրկ
id: 12 detik
is: 12 sek
it: 12 secondi
ja: 12秒
ka: 12 წმ
kk: 12 сек
km: 12 វិ
kn: 12 ಸೆ
ko: 12초
ky: 12 сек
lt: 12 sek
lv: 12 sek
mk: 12 сек
ml: 12 സെ
mn: 12 сек
mr: 12 से
ms: 12 saat
mt: 12 sek
my: 12 စက္ကန့်
ne: १२ सेकेन्ड
oc: 12 segondas
or: 12 ସେକେଣ୍ଡ୍
pa: 12 ਸਕਿੰਟ
pl: 12 sek
ps: 12 ثانیه
pt_br: 12 segundos
ru: 12 секунд
si: තත්පර 12
sk: 12 sek
sl: 12 sekund
sq: 12 sek
sr: 12 сец
sv: 12 sek
sw: 12 sek
ta: 12 நொடி
te: 12 సె
tg: 12 сония
th: 12 วินาที
tk: 12 sek
tl: 12 seg
tr: 12 saniye
tt: 12 сек
ug: 12 سېكۇنت
uk: 12 сек
ur: 12 سیکنڈ
uz: 12 sek
vi: 12 giây
yi: 12 סעק
zh: 12秒
zh_tw: 12秒

source: 2 hour
af: 2 uur
am: 2 ሰዓት
ar: 2 ساعة
az: 2 saat
be: 2 гадзіны
bg: 2 часа
bn: 2 ঘন্টা
ca: 2 hores
cs: 2 hodiny
cy: 2 awr
da: 2 timer
de: 2 Stunden
el: 2 ωρες
eo: 2 horo
es: 2 horas
et: 2 tundi
eu: 2 ordu
fa: 2 ساعت
fi: 2 tuntia
fr: 2 heures
fy: 2 oere
ga: 2 uair
gd: 2 uair
gu: 2 કલાક
he: 2 שעות
hi: 2 घंटा
hr: 2 sata
hu: 2 óra
hy: 2 ժամ
id: 2 jam
is: 2 klst
it: 2 ore
ja: 2時間
ka: 2 საათი
kk: 2 сағат
km: 2 ម៉ោង។
kn: 2 ಗಂಟೆ
ko: 2시간
ku: 2 saet
ky: 2 саат
lt: 2 valandos
lv: 2 stundas
mk: 2 час
ml: 2 മണിക്കൂർ
mn: 2 цаг
mr: 2 तास
ms: 2 jam
mt: 2 sigħat
my: ၂ နာရီ
ne: २ घण्टा
nl: 2 uur
oc: 2 oras
or: 2 ଘଣ୍ଟା |
pa: 2 ਘੰਟੇ
pl: 2 godziny
ps: 2 ساعته
pt_br: 2 horas
ro: 2 ore
ru: 2 часа
si: පැය 2 යි
sk: 2 hodiny
sl: 2 uri
sq: 2 orë
sr: 2 сата
sv: 2 timmar
sw: Saa 2
ta: 2 மணி நேரம்
te: 2 గంటలు
tg: 2 соат
th: 2 ชั่วโมง
tk: 2 sagat
tl: 2 oras
tr: 2 saat
tt: 2 сәгать
ug: 2 سائەت
uk: 2 години
ur: 2 گھنٹے
uz: 2 soat
vi: 2 giờ
yi: 2 שעה
zh: 2小时
zh_tw: 2小時

source: 2 sec
af: 2 sek
am: 2 ሰከንድ
ar: 2 ثانية
az: 2 san
be: 2 сек
bg: 2 сек
bn: 2 সেকেন্ড
ca: 2 seg
cy: 2 eiliad
da: 2 sek
de: 2 Sek
el: 2 δευτ
eo: 2 sek
es: 2 segundos
et: 2 sek
eu: 2 seg
fa: 2 ثانیه
fi: 2 sek
fr: 2 secondes
fy: 2 sek
ga: 2 soic
gd: 2 diog
gu: 2 સે
he: 2 שניות
hi: 2 सेकेंड्स
hr: 2 sek
hu: 2 mp
hy: 2 վրկ
id: 2 detik
is: 2 sek
it: 2 secondi
ja: 2秒
ka: 2 წმ
kk: 2 сек
km: 2 វិ
kn: 2 ಸೆ
ko: 2초
ky: 2 сек
lt: 2 sek
lv: 2 sek
mk: 2 сек
ml: 2 സെ
mn: 2 сек
mr: 2 से
ms: 2 saat
mt: 2 sek
my: 2 စက္ကန့်
ne: २ सेकेन्ड
oc: 2 segondas
or: 2 ସେକେଣ୍ଡ୍
pa: 2 ਸਕਿੰਟ
pl: 2 sek
ps: 2 ثانیه
pt_br: 2 segundos
ru: 2 секунды
si: තත්පර 2
sk: 2 sek
sl: 2 s
sq: 2 sek
sr: 2 сек
sv: 2 sek
sw: 2 sek
ta: 2 நொடி
te: 2 సె
tg: 2 сония
th: 2 วินาที
tk: 2 sek
tl: 2 seg
tr: 2 saniye
tt: 2 сек
ug: 2 سېكۇنت
uk: 2 сек
ur: 2 سیکنڈ
uz: 2 sek
vi: 2 giây
yi: 2 סעק
zh: 2秒
zh_tw: 2秒

source: 3 hour
af: 3 uur
am: 3 ሰዓት
ar: 3 ساعات
az: 3 saat
be: 3 гадзіны
bg: 3 часа
bn: 3 ঘন্টা
ca: 3 hores
cs: 3 hodiny
cy: 3 awr
da: 3 timer
de: 3 Stunden
el: 3 ωρες
eo: 3 horo
es: 3 horas
et: 3 tundi
eu: 3 ordu
fa: 3 ساعت
fi: 3 tuntia
fr: 3 heures
fy: 3 oere
ga: 3 uair an chloig
gd: 3 uair
gu: 3 કલાક
he: 3 שעות
hi: 3 घंटा
hr: 3 sata
hu: 3 óra
hy: 3 ժամ
id: 3 jam
is: 3 klst
it: 3 ore
ja: 3時間
ka: 3 საათი
kk: 3 сағат
km: 3 ម៉ោង។
kn: 3 ಗಂಟೆ
ko: 3시간
ku: 3 saet
ky: 3 саат
lt: 3 valandos
lv: 3 stundas
mk: 3 час
ml: 3 മണിക്കൂർ
mn: 3 цаг
mr: 3 तास
ms: 3 jam
mt: 3 sigħat
my: ၃ နာရီ
ne: ३ घण्टा
nl: 3 uur
oc: 3 oras
or: 3 ଘଣ୍ଟା |
pa: 3 ਘੰਟੇ
pl: 3 godziny
ps: 3 ساعته
pt_br: 3 horas
ro: 3 ore
ru: 3 часа
si: පැය 3 යි
sk: 3 hodiny
sl: 3 ure
sq: 3 orë
sr: 3 сата
sv: 3 timmar
sw: Saa 3
ta: 3 மணி நேரம்
te: 3 గంటలు
tg: 3 соат
th: 3 ชั่วโมง
tk: 3 sagat
tl: 3 oras
tr: 3 saat
tt: 3 сәгать
ug: 3 سائەت
uk: 3 години
ur: 3 گھنٹے
uz: 3 soat
vi: 3 giờ
yi: 3 שעה
zh: 3小时
zh_tw: 3小時

source: 3 sec
af: 3 sek
am: 3 ሰከንድ
ar: 3 ثانية
az: 3 san
be: 3 сек
bg: 3 сек
bn: 3 সেকেন্ড
ca: 3 seg
cy: 3 eiliad
da: 3 sek
de: 3 Sek
el: 3 δευτ
eo: 3 sek
es: 3 seg
et: 3 sek
eu: 3 seg
fa: 3 ثانیه
fi: 3 sek
fr: 3 secondes
fy: 3 sek
ga: 3 soic
gd: 3 diog
gu: 3 સે
he: 3 שניות
hi: 3 सेकंड
hr: 3 sek
hu: 3 mp
hy: 3 վրկ
id: 3 detik
is: 3 sek
it: 3 secondi
ja: 3秒
ka: 3 წმ
kk: 3 сек
km: 3 វិ
kn: 3 ಸೆ
ko: 3초
ky: 3 сек
lt: 3 sek
lv: 3 sek
mk: 3 сек
ml: 3 സെ
mn: 3 сек
mr: 3 से
ms: 3 saat
mt: 3 sek
my: 3 စက္ကန့်
ne: ३ सेकेन्ड
oc: 3 segondas
or: 3 ସେକେଣ୍ଡ୍
pa: 3 ਸਕਿੰਟ
pl: 3 sek
ps: 3 ثانیه
pt_br: 3 segundos
ru: 3 секунды
si: තත්පර 3
sk: 3 sek
sl: 3 sekunde
sq: 3 sek
sr: 3 сек
sv: 3 sek
sw: 3 sek
ta: 3 நொடி
te: 3 సె
tg: 3 сония
th: 3 วินาที
tk: 3 sek
tl: 3 seg
tr: 3 saniye
tt: 3 сек
ug: 3 سېكۇنت
uk: 3 сек
ur: 3 سیکنڈ
uz: 3 sek
vi: 3 giây
yi: 3 סעק
zh: 3秒
zh_tw: 3秒

source: 30 min
am: 30 ደቂቃ
ar: 30 دقيقة
az: 30 dəq
be: 30 хв
bg: 30 мин
bn: 30 মিনিট
cy: 30 mun
el: 30 λεπτά
es: 30 minutos
fa: 30 دقیقه
fr: 30 minutes
ga: 30 nóim
gd: 30 mionaid
gu: 30 મિનિટ
he: 30 דקות
hi: 30 मि
hu: 30 perc
hy: 30 րոպե
id: 30 menit
is: 30 mín
it: 30 minuti
ja: 30分
ka: 30 წთ
kk: 30 мин
km: 30 នាទី
kn: 30 ನಿಮಿಷ
ko: 30분
ky: 30 мин
mk: 30 мин
ml: 30 മിനിറ്റ്
mn: 30 мин
mr: ३० मि
my: 30 မိနစ်
ne: ३० मिनेट
nl: 30 minuten
or: 30 ମିନିଟ୍
pa: 30 ਮਿੰਟ
pl: 30 minut
ps: 30 دقیقې
pt_br: 30 minutos
ru: 30 мин.
si: විනාඩි 30
sr: 30 мин
sw: Dakika 30
ta: 30 நிமிடம்
te: 30 నిమి
tg: 30 дақиқа
th: 30 นาที
tr: 30 dakika
tt: 30 мин
ug: 30 مىنۇت
uk: 30 хв
ur: 30 منٹ
vi: 30 phút
yi: 30 מין
zh: 30分钟
zh_tw: 30分鐘

source: 4 hour
af: 4 uur
am: 4 ሰዓት
ar: 4 ساعات
az: 4 saat
be: 4 гадзіны
bg: 4 часа
bn: 4 ঘন্টা
ca: 4 hores
cs: 4 hodiny
cy: 4 awr
da: 4 timer
de: 4 Stunden
el: 4 ωρες
eo: 4 horo
es: 4 horas
et: 4 tundi
eu: 4 ordu
fa: 4 ساعت
fi: 4 tuntia
fr: 4 heures
fy: 4 oere
ga: 4 uair an chloig
gd: 4 uairean
gu: 4 કલાક
he: 4 שעות
hi: 4 घंटा
hr: 4 sata
hu: 4 óra
hy: 4 ժամ
id: 4 jam
is: 4 klst
it: 4 ore
ja: 4時間
ka: 4 საათი
kk: 4 сағат
km: 4 ម៉ោង។
kn: 4 ಗಂಟೆ
ko: 4시간
ku: 4 saet
ky: 4 саат
lt: 4 valandos
lv: 4 stundas
mk: 4 час
ml: 4 മണിക്കൂർ
mn: 4 цаг
mr: 4 तास
ms: 4 jam
mt: 4 sigħat
my: ၄ နာရီ
ne: ४ घण्टा
nl: 4 uur
oc: 4 oras
or: 4 ଘଣ୍ଟା |
pa: 4 ਘੰਟੇ
pl: 4 godziny
ps: 4 ساعته
pt_br: 4 horas
ro: 4 ore
ru: 4 часа
si: පැය 4 යි
sk: 4 hodiny
sl: 4 ure
sq: 4 orë
sr: 4 сата
sv: 4 timmar
sw: Saa 4
ta: 4 மணி நேரம்
te: 4 గంటలు
tg: 4 соат
th: 4 ชั่วโมง
tk: 4 sagat
tl: 4 na oras
tr: 4 saat
tt: 4 сәгать
ug: 4 سائەت
uk: 4 години
ur: 4 گھنٹے
uz: 4 soat
vi: 4 giờ
yi: 4 שעה
zh: 4小时
zh_tw: 4小時

source: 4 sec
af: 4 sek
am: 4 ሰከንድ
ar: 4 ثانية
az: 4 san
be: 4 сек
bg: 4 сек
bn: 4 সেকেন্ড
ca: 4 seg
cy: 4 eiliad
da: 4 sek
de: 4 Sek
el: 4 δευτ
eo: 4 sek
es: 4 seg
et: 4 sek
eu: 4 seg
fa: 4 ثانیه
fi: 4 sek
fr: 4 secondes
fy: 4 sek
ga: 4 soic
gd: 4 diog
gu: 4 સે
he: 4 שניות
hi: 4 सेकंड
hr: 4 sek
hu: 4 mp
hy: 4 վրկ
id: 4 detik
is: 4 sek
it: 4 secondi
ja: 4秒
ka: 4 წმ
kk: 4 сек
km: 4 វិ
kn: 4 ಸೆ
ko: 4초
ky: 4 сек
lt: 4 sek
lv: 4 sek
mk: 4 сек
ml: 4 സെ
mn: 4 сек
mr: 4 से
ms: 4 saat
mt: 4 sek
my: 4 စက္ကန့်
ne: ४ सेकेन्ड
oc: 4 segondas
or: 4 ସେକେଣ୍ଡ୍
pa: 4 ਸਕਿੰਟ
pl: 4 sek
ps: 4 ثانیې
pt_br: 4 segundos
ru: 4 секунды
si: තත්පර 4
sk: 4 sek
sl: 4 sekunde
sq: 4 sek
sr: 4 сец
sv: 4 sek
sw: 4 sek
ta: 4 நொடி
te: 4 సె
tg: 4 сония
th: 4 วินาที
tk: 4 sek
tl: 4 seg
tr: 4 saniye
tt: 4 сек
ug: 4 سېكۇنت
uk: 4 сек
ur: 4 سیکنڈ
uz: 4 sek
vi: 4 giây
yi: 4 סעק
zh: 4秒
zh_tw: 4秒

source: 5 sec
af: 5 sek
am: 5 ሰከንድ
ar: 5 ثانية
az: 5 san
be: 5 сек
bg: 5 сек
bn: 5 সেকেন্ড
ca: 5 segons
cy: 5 eiliad
da: 5 sek
de: 5 Sek
el: 5 δευτ
eo: 5 sek
es: 5 segundos
et: 5 sek
eu: 5 seg
fa: 5 ثانیه
fi: 5 sek
fr: 5 secondes
fy: 5 sek
ga: 5 soic
gd: 5 diog
gu: 5 સે
he: 5 שניות
hi: 5 सेकंड
hr: 5 sek
hu: 5 mp
hy: 5 վրկ
id: 5 detik
is: 5 sek
it: 5 secondi
ja: 5秒
ka: 5 წმ
kk: 5 сек
km: 5 វិ
kn: 5 ಸೆ
ko: 5초
ky: 5 сек
lt: 5 sek
lv: 5 sek
mk: 5 сек
ml: 5 സെ
mn: 5 сек
mr: 5 से
ms: 5 saat
mt: 5 sek
my: 5 စက္ကန့်
ne: ५ सेकेन्ड
oc: 5 segondas
or: 5 ସେକେଣ୍ଡ୍
pa: 5 ਸਕਿੰਟ
pl: 5 sek
ps: ۵ ثانیه
pt_br: 5 segundos
ru: 5 секунд
si: තත්පර 5
sk: 5 sek
sl: 5 sekund
sq: 5 sek
sr: 5 сец
sv: 5 sek
sw: 5 sek
ta: 5 நொடி
te: 5 సె
tg: 5 сония
th: 5 วินาที
tk: 5 sek
tl: 5 seg
tr: 5 saniye
tt: 5 сек
ug: 5 سېكۇنت
uk: 5 сек
ur: 5 سیکنڈ
uz: 5 sek
vi: 5 giây
yi: 5 סעק
zh: 5秒
zh_tw: 5秒

source: 6 sec
af: 6 sek
am: 6 ሰከንድ
ar: 6 ثانية
az: 6 san
be: 6 сек
bg: 6 сек
bn: 6 সেকেন্ড
ca: 6 segons
cy: 6 eiliad
da: 6 sek
de: 6 Sek
el: 6 δευτ
eo: 6 sek
es: 6 seg
et: 6 sek
eu: 6 seg
fa: 6 ثانیه
fi: 6 sek
fr: 6 secondes
fy: 6 sek
ga: 6 soic
gd: 6 diog
gu: 6 સે
he: 6 שניות
hi: 6 सेकंड
hr: 6 sek
hu: 6 mp
hy: 6 վրկ
id: 6 detik
is: 6 sek
it: 6 secondi
ja: 6秒
ka: 6 წმ
kk: 6 сек
km: 6 វិ
kn: 6 ಸೆ
ko: 6초
ky: 6 сек
lt: 6 sek
lv: 6 sek
mk: 6 сек
ml: 6 സെ
mn: 6 сек
mr: 6 से
ms: 6 saat
mt: 6 sek
my: 6 စက္ကန့်
ne: ६ सेकेन्ड
oc: 6 segondas
or: 6 ସେକେଣ୍ଡ୍
pa: 6 ਸਕਿੰਟ
pl: 6 sek
ps: 6 ثانیې
pt_br: 6 segundos
ru: 6 секунд
si: තත්පර 6
sk: 6 sek
sl: 6 sekund
sq: 6 sek
sr: 6 сец
sv: 6 sek
sw: 6 sek
ta: 6 நொடி
te: 6 సె
tg: 6 сония
th: 6 วินาที
tk: 6 sek
tl: 6 seg
tr: 6 saniye
tt: 6 сек
ug: 6 سېكۇنت
uk: 6 сек
ur: 6 سیکنڈ
uz: 6 sek
vi: 6 giây
yi: 6 סעק
zh: 6秒
zh_tw: 6秒

source: 7 sec
af: 7 sek
am: 7 ሰከንድ
ar: 7 ثانية
az: 7 san
be: 7 сек
bg: 7 сек
bn: 7 সেকেন্ড
ca: 7 segons
cy: 7 eiliad
da: 7 sek
de: 7 Sek
el: 7 δευτ
eo: 7 sek
es: 7 seg
et: 7 sek
eu: 7 seg
fa: 7 ثانیه
fi: 7 sek
fr: 7 secondes
fy: 7 sek
ga: 7 soic
gd: 7 diog
gu: 7 સે
he: 7 שניות
hi: 7 सेकंड
hr: 7 sek
hu: 7 mp
hy: 7 վրկ
id: 7 detik
is: 7 sek
it: 7 secondi
ja: 7秒
ka: 7 წმ
kk: 7 сек
km: 7 វិ
kn: 7 ಸೆ
ko: 7초
ky: 7 сек
lt: 7 sek
lv: 7 sek
mk: 7 сек
ml: 7 സെ
mn: 7 сек
mr: 7 से
ms: 7 saat
mt: 7 sek
my: 7 စက္ကန့်
ne: ७ सेकेन्ड
oc: 7 segondas
or: 7 ସେକେଣ୍ଡ୍
pa: 7 ਸਕਿੰਟ
pl: 7 sek
ps: 7 ثانیه
pt_br: 7 segundos
ru: 7 секунд
si: තත්පර 7
sk: 7 sek
sl: 7 sekund
sq: 7 sek
sr: 7 сец
sv: 7 sek
sw: 7 sek
ta: 7 நொடி
te: 7 సె
tg: 7 сония
th: 7 วินาที
tk: 7 sek
tl: 7 seg
tr: 7 saniye
tt: 7 сек
ug: 7 سېكۇنت
uk: 7 сек
ur: 7 سیکنڈ
uz: 7 sek
vi: 7 giây
yi: 7 סעק
zh: 7秒
zh_tw: 7秒

source: 8 sec
af: 8 sek
am: 8 ሰከንድ
ar: 8 ثانية
az: 8 san
be: 8 сек
bg: 8 сек
bn: 8 সেকেন্ড
ca: 8 segons
cy: 8 eiliad
da: 8 sek
de: 8 Sek
el: 8 δευτ
eo: 8 sek
es: 8 seg
et: 8 sek
eu: 8 seg
fa: 8 ثانیه
fi: 8 sek
fr: 8 secondes
fy: 8 sek
ga: 8 soic
gd: 8 diog
gu: 8 સે
he: 8 שניות
hi: 8 सेकंड
hr: 8 sek
hu: 8 mp
hy: 8 վրկ
id: 8 detik
is: 8 sek
it: 8 secondi
ja: 8秒
ka: 8 წმ
kk: 8 сек
km: 8 វិ
kn: 8 ಸೆ
ko: 8초
ky: 8 сек
lt: 8 sek
lv: 8 sek
mk: 8 сек
ml: 8 സെ
mn: 8 сек
mr: 8 से
ms: 8 saat
mt: 8 sek
my: 8 စက္ကန့်
ne: ८ सेकेन्ड
oc: 8 segondas
or: 8 ସେକେଣ୍ଡ୍
pa: 8 ਸਕਿੰਟ
pl: 8 sek
ps: ۸ ثانیه
pt_br: 8 segundos
ru: 8 секунд
si: තත්පර 8
sk: 8 sek
sl: 8 sekund
sq: 8 sek
sr: 8 сец
sv: 8 sek
sw: 8 sek
ta: 8 நொடி
te: 8 సె
tg: 8 сония
th: 8 วินาที
tk: 8 sek
tl: 8 seg
tr: 8 saniye
tt: 8 сек
ug: 8 سېكۇنت
uk: 8 сек
ur: 8 سیکنڈ
uz: 8 sek
vi: 8 giây
yi: 8 סעק
zh: 8秒
zh_tw: 8秒

source: 9 sec
af: 9 sek
am: 9 ሰከንድ
ar: 9 ثانية
az: 9 san
be: 9 сек
bg: 9 сек
bn: 9 সেকেন্ড
ca: 9 segons
cs: 9 sekund
cy: 9 eiliad
da: 9 sek
de: 9 Sek
el: 9 δευτ
eo: 9 sek
es: 9 seg
et: 9 sek
eu: 9 seg
fa: 9 ثانیه
fi: 9 sek
fr: 9 secondes
fy: 9 sek
ga: 9 soic
gd: 9 diog
gu: 9 સે
he: 9 שניות
hi: 9 सेकंड
hr: 9 sek
hu: 9 mp
hy: 9 վրկ
id: 9 detik
is: 9 sek
it: 9 secondi
ja: 9秒
ka: 9 წმ
kk: 9 сек
km: 9 វិ
kn: 9 ಸೆ
ko: 9초
ky: 9 сек
lt: 9 sek
lv: 9 sek
mk: 9 сек
ml: 9 സെ
mn: 9 сек
mr: 9 से
ms: 9 saat
mt: 9 sek
my: ၉ စက္ကန့်
ne: ९ सेकेन्ड
oc: 9 segondas
or: 9 ସେକେଣ୍ଡ୍
pa: 9 ਸਕਿੰਟ
pl: 9 sek
ps: 9 ثانیه
pt_br: 9 segundos
ru: 9 секунд
si: තත්පර 9
sk: 9 sek
sl: 9 sekund
sq: 9 sek
sr: 9 сец
sv: 9 sek
sw: 9 sek
ta: 9 நொடி
te: 9 సె
tg: 9 сония
th: 9 วินาที
tk: 9 sek
tl: 9 seg
tr: 9 saniye
tt: 9 сек
ug: 9 سېكۇنت
uk: 9 сек
ur: 9 سیکنڈ
uz: 9 sek
vi: 9 giây
yi: 9 סעק
zh: 9秒
zh_tw: 9秒

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégse
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
nl: Annuleren
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_br: Cancelar
ro: Anula
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tr: İptal etmek
tt: Баш тарту
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh: 取消
zh_tw: 取消

source: CI 1 - auto off/on
af: CI 1 - outomaties af/aan
am: CI 1 - ራስ-ሰር ጠፍቷል / በርቷል
ar: CI 1 - إيقاف/تشغيل تلقائي
az: CI 1 - avtomatik söndürmə/açma
be: CI 1 - аўтаматычнае выключэнне/ўключэнне
bg: CI 1 - автоматично изключване/включване
bn: CI 1 - স্বয়ংক্রিয় বন্ধ/চালু
ca: CI 1 - apagat/encenc automàtic
cs: CI 1 - automatické vypnutí/zapnutí
cy: CI 1 - auto i ffwrdd/ymlaen
da: CI 1 - automatisk sluk/tænd
de: CI 1 – automatisches Aus/Ein
el: CI 1 - αυτόματη απενεργοποίηση/ενεργοποίηση
eo: CI 1 - aŭtomata malŝalto/ŝaltita
es: CI 1 - apagado/encendido automático
et: CI 1 – automaatne välja/sisse
eu: CI 1 - itzali/aktibatu automatikoki
fa: CI 1 - خاموش/روشن خودکار
fi: CI 1 - automaattinen sammutus/päälle
fr: CI 1 - arrêt/marche automatique
fy: CI 1 - automatysk út/oan
ga: CI 1 - uathoibríoch as/ar siúl
gd: CI 1 - fèin-ghluasadach dheth/air
gu: CI 1 - ઓટો બંધ/ચાલુ
he: CI 1 - כיבוי/הפעלה אוטומטי
hi: सीआई 1 - स्वतः बंद/चालू
hr: CI 1 - automatsko isključivanje/uključivanje
hu: CI 1 - automatikus ki/be
hy: CI 1 - ավտոմատ անջատում/միացում
id: CI 1 - mati/hidup otomatis
is: CI 1 - sjálfvirk slökkt/kveikt
it: CI 1 - accensione/spegnimento automatico
ja: CI 1 - 自動オフ/オン
ka: CI 1 - ავტომატური გამორთვა/ჩართვა
kk: CI 1 - автоматты өшіру/қосу
km: CI 1 - បិទ/បើកដោយស្វ័យប្រវត្តិ
kn: CI 1 - ಸ್ವಯಂ ಆಫ್/ಆನ್
ko: CI 1 - 자동 끄기/켜기
ku: CI 1 - oto off / on
ky: CI 1 - авто өчүрүү/күйгүзүү
lt: CI 1 – automatinis išjungimas/įjungimas
lv: CI 1 - automātiska izslēgšana/ieslēgšanās
mk: CI 1 - автоматско исклучување/вклучување
ml: CI 1 - ഓട്ടോ ഓഫ്/ഓൺ
mn: CI 1 - автомат унтрах/асаах
mr: CI 1 - स्वयं बंद/चालू
ms: CI 1 - auto mati/hidup
mt: CI 1 - mitfi/on awtomatiku
my: CI 1 - အလိုအလျောက်ပိတ်/ဖွင့်ပါ။
ne: CI 1 - स्वत: बन्द/अन
nl: CI 1 - automatisch uit/aan
oc: CI 1 - auto apagat/activat
or: CI 1 - ଅଟୋ ଅଫ୍ / ଅନ୍ |
pa: CI 1 - ਆਟੋ ਬੰਦ/ਚਾਲੂ
ps: CI 1 - په اتوماتيک ډول بند/آن
pt_br: CI 1 - ligar/desligar automaticamente
ro: CI 1 - oprire/pornire automată
ru: CI 1 – автоматическое выключение/включение
si: CI 1 - ස්වයංක්‍රීයව අක්‍රිය/සක්‍රිය
sk: CI 1 - automatické vypnutie/zapnutie
sl: CI 1 - samodejni izklop/vklop
sq: CI 1 - fikje / ndezje automatike
sr: ЦИ 1 - аутоматско искључивање/укључивање
sv: CI 1 - automatisk av/på
sw: CI 1 - imezimwa/imewashwa kiotomatiki
ta: CI 1 - ஆட்டோ ஆஃப்/ஆன்
te: CI 1 - ఆటో ఆఫ్/ఆన్
tg: CI 1 - худкор хомӯш/фаъол
th: CI 1 - ปิด/เปิดอัตโนมัติ
tk: CI 1 - awtomatik öçürmek / açmak
tr: CI 1 - otomatik kapatma/açma
tt: CI 1 - автоматик сүндерү / кабызу
ug: CI 1 - ئاپتوماتىك تاقاش / ئېچىش
uk: CI 1 - автовимкнення/вмикання
ur: CI 1 - آٹو آف/آن
uz: CI 1 - avtomatik o'chirish/yoqish
vi: CI 1 - tự động tắt/bật
yi: CI 1 - אַוטאָ אַוועק / אויף
zh: CI 1 - 自动关闭/打开
zh_tw: CI 1 - 自動關閉/開啟

source: CI 2 - auto off/on
af: CI 2 - outomaties af/aan
am: CI 2 - ራስ-ሰር ጠፍቷል / በርቷል
ar: CI 2 - إيقاف/تشغيل تلقائي
az: CI 2 - avtomatik söndürmə/açma
be: CI 2 - аўтаматычнае выключэнне/ўключэнне
bg: CI 2 - автоматично изключване/включване
bn: CI 2 - স্বয়ংক্রিয় বন্ধ/চালু
ca: CI 2 - apagada/encesa automàtica
cs: CI 2 - automatické vypnutí/zapnutí
cy: CI 2 - auto i ffwrdd/ymlaen
da: CI 2 - automatisk sluk/tænd
de: CI 2 – automatisches Aus/Ein
el: CI 2 - αυτόματη απενεργοποίηση/ενεργοποίηση
eo: CI 2 - aŭtomata malŝaltita/ŝaltita
es: CI 2 - apagado/encendido automático
et: CI 2 – automaatne välja/sisse
eu: CI 2 - itzali/aktibatu automatikoki
fa: CI 2 - خاموش/روشن خودکار
fi: CI 2 - automaattinen sammutus/päälle
fr: CI 2 - arrêt/marche automatique
fy: CI 2 - automatysk út/oan
ga: CI 2 - uathoibríoch as/ar siúl
gd: CI 2 - fèin-ghluasadach dheth/air
gu: CI 2 - સ્વતઃ બંધ/ચાલુ
he: CI 2 - כיבוי/הפעלה אוטומטי
hi: सीआई 2 - स्वतः बंद/चालू
hr: CI 2 - automatsko isključivanje/uključivanje
hu: CI 2 - automatikus ki/be
hy: CI 2 - ավտոմատ անջատում/միացում
id: CI 2 - mati/hidup otomatis
is: CI 2 - sjálfvirk slökkt/kveikt
it: CI 2 - accensione/spegnimento automatico
ja: CI 2 - 自動オフ/オン
ka: CI 2 - ავტომატური გამორთვა/ჩართვა
kk: CI 2 - автоматты өшіру/қосу
km: CI 2 - បិទ/បើកដោយស្វ័យប្រវត្តិ
kn: CI 2 - ಸ್ವಯಂ ಆಫ್/ಆನ್
ko: CI 2 - 자동 꺼짐/켜짐
ku: CI 2 - oto off / on
ky: CI 2 - авто өчүрүү/күйгүзүү
lt: CI 2 – automatinis išjungimas/įjungimas
lv: CI 2 - automātiska izslēgšana/ieslēgšanās
mk: CI 2 - автоматско исклучување/вклучување
ml: CI 2 - ഓട്ടോ ഓഫ്/ഓൺ
mn: CI 2 - автомат унтрах/асаах
mr: CI 2 - स्वयं बंद/चालू
ms: CI 2 - auto mati/hidup
mt: CI 2 - mitfi/on awtomatiku
my: CI 2 - အလိုအလျောက်ပိတ်/ဖွင့်ပါ။
ne: CI 2 - स्वत: बन्द/अन
nl: CI 2 - automatisch uit/aan
oc: CI 2 - auto apagat/activat
or: CI 2 - ଅଟୋ ଅଫ୍ / ଅନ୍ |
pa: CI 2 - ਆਟੋ ਬੰਦ/ਚਾਲੂ
ps: CI 2 - په اتوماتيک ډول بند/آن
pt_br: CI 2 - ligar/desligar automaticamente
ro: CI 2 - oprire/pornire automată
ru: CI 2 – автоматическое выключение/включение
si: CI 2 - ස්වයංක්‍රීයව අක්‍රිය/සක්‍රිය
sk: CI 2 - automatické vypnutie/zapnutie
sl: CI 2 - samodejni izklop/vklop
sq: CI 2 - fikje / ndezje automatike
sr: ЦИ 2 - аутоматско искључивање/укључивање
sv: CI 2 - automatisk av/på
sw: CI 2 - imezimwa/imewashwa kiotomatiki
ta: CI 2 - ஆட்டோ ஆஃப்/ஆன்
te: CI 2 - ఆటో ఆఫ్/ఆన్
tg: CI 2 - худкор хомӯш/фаъол
th: CI 2 - ปิด/เปิดอัตโนมัติ
tk: CI 2 - awtomatik öçürmek / açmak
tr: CI 2 - otomatik kapatma/açma
tt: CI 2 - автоматик сүндерү / кабызу
ug: CI 2 - ئاپتوماتىك تاقاش / ئېچىش
uk: CI 2 - автовимкнення/вмикання
ur: CI 2 - آٹو آف/آن
uz: CI 2 - avtomatik o'chirish/yoqish
vi: CI 2 - tự động tắt/bật
yi: CI 2 - אַוטאָ אַוועק / אויף
zh: CI 2 - 自动关闭/打开
zh_tw: CI 2 - 自動關閉/開啟

source: CI modules detected:
af: CI-modules bespeur:
am: CI ሞጁሎች ተገኝተዋል፡-
ar: تم اكتشاف وحدات CI:
az: CI modulları aşkar edildi:
be: Выяўлены модулі CI:
bg: Открити CI модули:
bn: CI মডিউল সনাক্ত করা হয়েছে:
ca: Mòduls CI detectats:
cs: Rozpoznané moduly CI:
cy: Modiwlau CI wedi'u canfod:
da: CI-moduler fundet:
de: CI-Module erkannt:
el: Εντοπίστηκαν μονάδες CI:
eo: CI-moduloj detektitaj:
es: Módulos CI detectados:
et: Tuvastatud CI-moodulid:
eu: CI moduluak detektatu dira:
fa: ماژول های CI شناسایی شده اند:
fi: CI-moduuleja havaittu:
fr: Modules CI détectés :
fy: CI-modules ûntdutsen:
ga: Modúil CI braite:
gd: Modalan CI air an lorg:
gu: CI મોડ્યુલો શોધાયા:
he: זוהו מודולי CI:
hi: सीआई मॉड्यूल का पता चला:
hr: Otkriveni CI moduli:
hu: CI modulok észlelve:
hy: Հայտնաբերված CI մոդուլներ.
id: Modul CI terdeteksi:
is: CI einingar fundust:
it: Moduli CI rilevati:
ja: 検出された CI モジュール:
ka: აღმოჩენილი CI მოდულები:
kk: CI модульдері анықталды:
km: ម៉ូឌុល CI បានរកឃើញ៖
kn: CI ಮಾಡ್ಯೂಲ್‌ಗಳು ಪತ್ತೆಯಾಗಿವೆ:
ko: 감지된 CI 모듈:
ku: Modulên CI-ê hatine dîtin:
ky: CI модулдары аныкталды:
lt: Aptikti CI moduliai:
lv: Konstatēti CI moduļi:
mk: Откриени CI модули:
ml: CI മൊഡ്യൂളുകൾ കണ്ടെത്തി:
mn: CI модулиудыг илрүүлсэн:
mr: CI मॉड्यूल आढळले:
ms: Modul CI dikesan:
mt: Moduli CI misjuba:
my: CI မော်ဂျူးများကို တွေ့ရှိသည်-
ne: CI मोड्युलहरू पत्ता लाग्यो:
nl: CI-modules gedetecteerd:
oc: Moduls CI detectats:
or: CI ମଡ୍ୟୁଲ୍ ଚିହ୍ନଟ ହେଲା:
pa: CI ਮੋਡੀਊਲ ਖੋਜੇ ਗਏ:
pl: Wykryto moduły CI:
ps: د CI ماډلونه کشف شوي:
pt_br: Módulos CI detectados:
ro: Module CI detectate:
ru: Обнаружены модули CI:
si: CI මොඩියුල අනාවරණය කර ඇත:
sk: Rozpoznané moduly CI:
sl: Zaznani moduli CI:
sq: Modulet CI të zbuluara:
sr: Откривени ЦИ модули:
sv: CI-moduler upptäckt:
sw: Moduli za CI zimegunduliwa:
ta: CI தொகுதிகள் கண்டறியப்பட்டன:
te: CI మాడ్యూల్స్ కనుగొనబడ్డాయి:
tg: Модулҳои CI ошкор карда шуданд:
th: ตรวจพบโมดูล CI:
tk: CI modullary tapyldy:
tl: Natukoy ang mga module ng CI:
tr: CI modülleri algılandı:
tt: CI модульләре ачыкланды:
ug: CI مودۇلى بايقالدى:
uk: Виявлено модулі CI:
ur: CI ماڈیولز کا پتہ چلا:
uz: CI modullari aniqlandi:
vi: Đã phát hiện thấy mô-đun CI:
yi: CI מאַדזשולז דיטעקטאַד:
zh: 检测到 CI 模块：
zh_tw: 檢測到 CI 模組：

source: CI+ Helper
am: CI + አጋዥ
ar: مساعد سي +
az: CI+ Köməkçisi
be: Памочнік CI+
bg: Помощник за CI+
bn: CI+ সাহায্যকারী
ca: Auxiliar CI+
cs: Pomocník CI+
cy: Cynorthwyydd CI+
da: CI+ hjælper
de: CI+-Helfer
el: Βοηθός CI+
eo: CI+ Helpanto
es: Ayudante de CI+
et: CI+ abimees
eu: CI+ Laguntzailea
fi: CI+ Apulainen
fr: Assistant CI+
ga: Cúntóir CI+
gd: Neach-cuideachaidh CI+
gu: CI+ હેલ્પર
he: עוזר CI+
hi: सीआई+ हेल्पर
hr: CI+ pomoćnik
hy: CI+ օգնական
id: Pembantu CI+
is: CI+ hjálpari
it: Assistente CI+
ja: CI+ ヘルパー
ka: CI+ დამხმარე
kk: CI+ көмекшісі
km: CI+ ជំនួយ
kn: CI+ ಸಹಾಯಕ
ko: CI+ 도우미
ku: Alîkarê CI+
ky: CI+ жардамчысы
lt: CI+ pagalbininkas
lv: CI+ palīgs
mk: CI+ Помошник
ml: CI+ സഹായി
mn: CI+ Туслагч
mr: CI+ मदतनीस
ms: Pembantu CI+
my: CI+ အကူအညီပေးသူ
ne: CI+ सहयोगी
oc: Ajudant CI+
or: CI + ସାହାଯ୍ୟକାରୀ |
pa: CI+ ਸਹਾਇਕ
pl: Pomocnik CI+
ps: CI+ مرسته کوونکی
pt_br: Auxiliar CI+
ru: Помощник CI+
si: CI+ උපකාරක
sk: Pomocník CI+
sl: Pomočnik za CI+
sq: Ndihmës CI+
sr: ЦИ+ Хелпер
sv: CI+ Hjälpare
sw: Msaidizi wa CI+
ta: CI+ உதவியாளர்
te: CI+ హెల్పర్
tg: Ёрдамчии CI+
th: ตัวช่วย CI+
tk: CI + Kömekçi
tr: CI+ Yardımcısı
tt: CI + Ярдәмче
ug: CI + ياردەمچى
uk: Помічник CI+
ur: CI+ مددگار
uz: CI+ yordamchisi
vi: Người trợ giúp CI+
yi: סי+ העלפּער
