Repository: OwnerPlugins/Ciplushelper
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Ciplushelper/locale/*/LC_MESSAGES/Ciplushelper.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Pause CI 1
af: Onderbreek CI 1
am: CI 1 ባለበት ያቆማል
ar: توقف مؤقت CI 1
az: CI 1-i dayandırır
be: Прыпыняе CI 1
bg: Поставя на пауза CI 1
bn: বিরতি CI 1
ca: Pauses CI 1
cs: Pozastaví CI 1
cy: Yn seibio CI 1
de: Pausiert CI 1
el: Παύσεις CI 1
eo: Paŭzoj CI 1
es: Pausa CI 1
et: Peatab CI 1
eu: CI 1 eten egiten du
fa: مکث CI 1
fi: Keskeyttää CI 1:n
fr: Met en pause CI 1
fy: Pauzes CI 1
ga: Cuireann sé CI 1 ar sos
gd: A’ stad CI 1
gu: CI 1 ને વિરામ આપે છે
he: משהה את CI 1
hi: सीआई 1 को रोकता है
hr: Pauzira CI 1
hu: CI 1 szünetel
hy: Դադարներ CI 1
id: Menjeda CI 1
is: Gerir hlé á CI 1
ja: CI 1 を一時停止します
ka: პაუზებს CI 1
kk: CI 1 кідіртеді
km: ផ្អាក CI 1
kn: CI 1 ಅನ್ನು ವಿರಾಮಗೊಳಿಸುತ್ತದೆ
ko: CI 1을 일시중지합니다.
ku: CI 1 disekine
ky: CI 1ди тындырат
lt: Pristabdo CI 1
lv: Aptur CI 1
mk: Паузира CI 1
ml: CI 1 താൽക്കാലികമായി നിർത്തുന്നു
mn: CI 1-ийг түр зогсооно
mr: CI 1 ला विराम देतो
ms: Menjeda CI 1
mt: Iwaqqaf CI 1
my: CI 1 ကို ခေတ္တရပ်သည်။
ne: CI 1 पज गर्दछ
nl: Pauzeert CI 1
oc: Pausas CI 1
or: CI 1 କୁ ବିରତ କରେ |
pa: CI 1 ਨੂੰ ਰੋਕਦਾ ਹੈ
pl: Wstrzymuje CI 1
ps: د CI 1 مخه نیسي
pt_br: Pausa CI 1
ro: Întrerupe CI 1
ru: Пауза CI 1
si: CI 1 විරාම කරයි
sk: Pozastavuje CI 1
sl: Začasno ustavi CI 1
sq: Ndalon CI 1
sr: Паузира ЦИ 1
sv: Pausar CI 1
sw: Inasitisha CI 1
ta: CI 1ஐ இடைநிறுத்துகிறது
te: CI 1ని పాజ్ చేస్తుంది
tg: CI 1-ро таваққуф мекунад
th: หยุด CI 1 ชั่วคราว
tk: CI 1-i duruzýar
tl: Naka-pause ang CI 1
tr: CI 1'i duraklatır
tt: CI 1 паузалары
ug: CI 1
uk: Призупиняє CI 1
ur: CI 1 کو روکتا ہے۔
uz: CI 1 ni pauza qiladi
vi: Tạm dừng CI 1
yi: פּאָוזאַז CI 1
zh: 暂停 CI 1
zh_tw: 暫停 CI 1

source: Pause CI 2
af: Onderbreek CI 2
am: CI 2 ባለበት ያቆማል
ar: توقف مؤقت CI 2
az: CI 2-ni dayandırır
be: Прыпыняе CI 2
bg: Поставя на пауза CI 2
bn: CI 2 বিরতি দেয়
ca: Pauses CI 2
cs: Pozastaví CI 2
cy: Yn seibio CI 2
de: Pausiert CI 2
el: Παύσεις CI 2
eo: Paŭzoj CI 2
es: Pausa CI 2
et: Peatab CI 2
eu: CI 2 eten egiten du
fa: مکث CI 2
fi: Keskeyttää CI 2:n
fr: Met en pause CI 2
fy: Pauzes CI 2
ga: Cuireann sé CI 2 ar sos
gd: A’ stad CI 2
gu: CI 2 ને વિરામ આપે છે
he: משהה את CI 2
hi: सीआई 2 को रोकता है
hr: Pauzira CI 2
hu: CI 2 szünetel
hy: Դադար CI 2
id: Menjeda CI 2
is: Gerir hlé á CI 2
ja: CI 2 を一時停止します
ka: პაუზებს CI 2
kk: CI 2 кідіртеді
km: ផ្អាក CI 2
kn: CI 2 ಅನ್ನು ವಿರಾಮಗೊಳಿಸುತ್ತದೆ
ko: CI 2를 일시중지합니다.
ku: CI 2 disekine
ky: CI 2 тындырат
lt: Pristabdo CI 2
lv: Aptur CI 2
mk: Паузира CI 2
ml: CI 2 താൽക്കാലികമായി നിർത്തുന്നു
mn: CI 2-г түр зогсооно
mr: CI 2 ला विराम देतो
ms: Menjeda CI 2
mt: Iwaqqaf CI 2
my: CI 2 ကို ခေတ္တရပ်သည်။
ne: CI 2 पज गर्छ
nl: Pauzeert CI 2
oc: Pausas CI 2
or: CI 2 କୁ ବିରତ କରେ |
pa: CI 2 ਨੂੰ ਰੋਕਦਾ ਹੈ
pl: Wstrzymuje CI 2
ps: د CI 2 مخه نیسي
pt_br: Pausa CI 2
ro: Întrerupe CI 2
ru: Пауза CI 2
si: CI 2 විරාම කරයි
sk: Pozastavuje CI 2
sl: Začasno ustavi CI 2
sq: Pushon CI 2
sr: Паузира ЦИ 2
sv: Pausar CI 2
sw: Inasitisha CI 2
ta: CI 2 ஐ இடைநிறுத்துகிறது
te: CI 2ని పాజ్ చేస్తుంది
tg: CI 2-ро таваққуф мекунад
th: หยุด CI 2 ชั่วคราว
tk: CI 2-i duruzýar
tl: Naka-pause ang CI 2
tr: CI 2'yi duraklatır
tt: CI 2 паузалары
ug: CI 2
uk: Призупиняє CI 2
ur: CI 2 کو روکتا ہے۔
uz: CI 2 ni pauza qiladi
vi: Tạm dừng CI 2
yi: פּאָוזאַז CI 2
zh: 暂停 CI 2
zh_tw: 暫停 CI 2

source: Remove /etc/ciplus
af: Verwyder /etc/ciplus
am: /etc/ciplusን አስወግድ
ar: قم بإزالة /etc/ciplus
az: /etc/ciplus silin
be: Выдаліце ​​/etc/ciplus
bg: Премахнете /etc/ciplus
bn: /etc/ciplus সরান
ca: Elimina /etc/ciplus
cs: Odeberte /etc/ciplus
cy: Dileu /etc/ciplus
da: Fjern /etc/ciplus
de: Entfernen Sie /etc/ciplus
el: Αφαιρέστε το /etc/ciplus
eo: Forigu /etc/ciplus
es: Quitar /etc/ciplus
et: Eemalda /etc/ciplus
eu: Kendu /etc/ciplus
fa: /etc/ciplus را حذف کنید
fi: Poista /etc/ciplus
fr: Supprimer /etc/ciplus
fy: Fuortsmite /etc/ciplus
ga: Bain /etc/ciplus
gd: Thoir air falbh /etc/ciplus
gu: /etc/ciplus દૂર કરો
he: הסר את /etc/ciplus
hi: /etc/ciplus हटाएँ
hr: Uklonite /etc/ciplus
hu: Távolítsa el az /etc/ciplus fájlt
hy: Հեռացնել /etc/ciplus
id: Hapus /etc/ciplus
is: Fjarlægðu /etc/ciplus
it: Rimuovere '/etc/ciplus'
ja: /etc/ciplus を削除します
ka: ამოიღეთ /etc/ciplus
kk: /etc/ciplus файлын алып тастаңыз
km: លុប /etc/ciplus
kn: /etc/ciplus ತೆಗೆದುಹಾಕಿ
ko: /etc/ciplus 제거
ku: Rake /etc/ciplus
ky: /etc/ciplus алып салуу
lt: Pašalinkite /etc/ciplus
lv: Noņemiet /etc/ciplus
mk: Отстранете го /etc/ciplus
ml: /etc/ciplus നീക്കം ചെയ്യുക
mn: /etc/ciplus файлыг устгана уу
mr: /etc/ciplus काढा
ms: Alih keluar /etc/ciplus
mt: Neħħi /etc/ciplus
my: /etc/ciplus ကို ဖယ်ရှားပါ။
ne: /etc/ciplus हटाउनुहोस्
nl: Verwijder /etc/ciplus
oc: Suprimir /etc/ciplus
or: / Etc / ciplus ଅପସାରଣ କରନ୍ତୁ |
pa: /etc/ciplus ਹਟਾਓ
pl: Usuń /etc/ciplus
ps: لرې کړئ /etc/ciplus
pt_br: Remover /etc/ciplus
ro: Eliminați /etc/ciplus
ru: Удалить /etc/ciplus
si: /etc/ciplus ඉවත් කරන්න
sk: Odstráňte /etc/ciplus
sl: Odstranite /etc/ciplus
sq: Hiq /etc/ciplus
sr: Уклоните /етц/циплус
sv: Ta bort /etc/ciplus
sw: Ondoa /etc/ciplus
ta: /etc/ciplus அகற்று
te: /etc/ciplusని తీసివేయండి
tg: /etc/ciplus-ро хориҷ кунед
th: ลบ /etc/ciplus
tk: / Etc / ciplusy aýyryň
tl: Alisin ang /etc/ciplus
tr: /etc/ciplus'ı kaldır
tt: / Etc / ciplus бетерегез
uk: Видаліть /etc/ciplus
ur: /etc/ciplus کو ہٹا دیں۔
uz: /etc/ciplus ni olib tashlang
vi: Xóa /etc/ciplus
yi: אַראָפּנעמען /etc/ciplus
zh: 删除/etc/ciplus
zh_tw: 刪除/etc/ciplus

source: Restart service!
af: Herbegin diens!
am: አገልግሎቱን እንደገና ያስጀምሩ!
ar: إعادة تشغيل الخدمة!
az: Xidməti yenidən başladın!
be: Перазапусціць службу!
bg: Рестартирайте услугата!
bn: পরিষেবা পুনরায় চালু করুন!
ca: Reinicia el servei!
cs: Restartujte službu!
cy: Ailgychwyn gwasanaeth!
da: Genstart service!
de: Dienst neu starten!
el: Επανεκκινήστε την υπηρεσία!
eo: Rekomencu servon!
es: ¡Reinicie el servicio!
et: Taaskäivitage teenus!
eu: Berrabiarazi zerbitzua!
fa: راه اندازی مجدد سرویس!
fi: Käynnistä palvelu uudelleen!
fr: Redémarrez le service !
fy: Tsjinst opnij starte!
ga: Atosaigh an tseirbhís!
gd: Ath-thòisich seirbheis!
gu: સેવા પુનઃપ્રારંભ કરો!
he: הפעל מחדש את השירות!
hi: सेवा पुनः आरंभ करें!
hr: Ponovno pokrenite uslugu!
hu: Indítsa újra a szolgáltatást!
hy: Վերագործարկեք ծառայությունը:
id: Mulai ulang layanan!
is: Endurræstu þjónustu!
it: Riavvia il servizio!
ja: サービス再開！
ka: გადატვირთეთ სერვისი!
kk: Қызметті қайта іске қосыңыз!
km: ចាប់ផ្តើមសេវាកម្មឡើងវិញ!
kn: ಸೇವೆಯನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ!
ko: 서비스를 다시 시작하세요!
ku: Xizmetê ji nû ve bidin destpêkirin!
ky: Кызматты кайра иштетиңиз!
lt: Iš naujo paleiskite paslaugą!
lv: Restartējiet pakalpojumu!
mk: Рестартирајте ја услугата!
ml: സേവനം പുനരാരംഭിക്കുക!
mn: Үйлчилгээг дахин эхлүүлнэ үү!
mr: सेवा पुन्हा सुरू करा!
ms: Mulakan semula perkhidmatan!
mt: Erġa ibda s-servizz!
my: ဝန်ဆောင်မှုကို ပြန်လည်စတင်ပါ။
ne: सेवा पुन: सुरु गर्नुहोस्!
nl: Start de dienst opnieuw!
oc: Tornatz aviar lo servici!
or: ସେବା ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ!
pa: ਸੇਵਾ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ!
pl: Uruchom ponownie usługę!
ps: خدمت بیا پیل کړئ!
pt_br: Reinicie o serviço!
ro: Reporniți serviciul!
ru: Перезапустите службу!
si: සේවාව නැවත අරඹන්න!
sk: Reštartujte službu!
sl: Ponovno zaženi storitev!
sq: Rinis shërbimin!
sr: Поново покрените услугу!
sv: Starta om tjänsten!
sw: Anzisha huduma upya!
ta: சேவையை மீண்டும் தொடங்கு!
te: సేవను పునఃప్రారంభించండి!
tg: Хидматро аз нав оғоз кунед!
th: เริ่มบริการใหม่!
tk: Hyzmatlary täzeden başlaň!
tl: I-restart ang serbisyo!
tr: Hizmeti yeniden başlatın!
tt: Хезмәтне яңадан башлап җибәрегез!
ug: مۇلازىمەتنى قايتا قوزغىتىڭ!
uk: Перезапустіть службу!
ur: سروس دوبارہ شروع کریں!
uz: Xizmatni qayta ishga tushiring!
vi: Khởi động lại dịch vụ!
yi: ריסטאַרט דינסט!
zh: 重启服务！
zh_tw: 重啟服務！

source: Running
af: Hardloop
am: መሮጥ
ar: جري
az: Qaçış
be: Бег
bg: бягане
bn: চলমান
ca: Córrer
cs: Běh
cy: Rhedeg
da: Løb
de: Läuft
el: Τρέξιμο
eo: Kurante
es: Correr
et: Jooksmine
eu: Korrika
fa: در حال دویدن
fi: Juoksemassa
fr: En cours d'exécution
fy: Te rinnen
ga: Rith
gd: A' ruith
gu: ચાલી રહી છે
he: רִיצָה
hi: दौड़ना
hr: Trčanje
hu: Futás
hy: Վազում
id: Berlari
is: Hlaupandi
it: Corsa
ja: ランニング
ka: სირბილი
kk: Жүгіру
km: កំពុងរត់
kn: ಓಡುತ್ತಿದೆ
ko: 달리기
ky: чуркоо
lt: Bėgimas
lv: Skriešana
mk: Трчање
ml: ഓടുന്നു
mn: Гүйж байна
mr: धावत आहे
ms: Berlari
my: ပြေးသည်။
ne: दौडिरहेको
nl: Rennen
oc: En corrent
or: ଚାଲୁଛି |
pa: ਚੱਲ ਰਿਹਾ ਹੈ
pl: Działanie
ps: چلول
pt_br: Correndo
ro: Funcţionare
ru: Бег
si: දුවනවා
sk: Beh
sl: tek
sq: Vrapimi
sr: Трчање
sv: Spring
sw: Kukimbia
ta: ஓடுகிறது
te: నడుస్తోంది
tg: Давидан
th: วิ่ง
tk: Ylgaýar
tl: Tumatakbo
tr: Koşma
tt: Йөгерү
ug: ئىجرا بولۇۋاتىدۇ
uk: Біг
ur: چل رہا ہے۔
uz: Yugurish
vi: Đang chạy
yi: פליסנדיק
zh: 跑步
zh_tw: 跑步

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
ne: बचत गर्नुहोस्
nl: Redden
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_br: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh: 节省
zh_tw: 節省

source: Show message after off/on
af: Wys boodskap na af/aan
am: ከጠፋ/ከበራ በኋላ መልእክት አሳይ
ar: إظهار الرسالة بعد الإيقاف/التشغيل
az: Söndürüldükdən/yandıqdan sonra mesajı göstərin
be: Паказваць паведамленне пасля выключэння/ўключэння
bg: Показване на съобщение след изключване/включване
bn: বন্ধ/চালু করার পর বার্তা দেখান
ca: Mostra el missatge després de l'activació/desactivació
cs: Zobrazit zprávu po vypnutí/zapnutí
cy: Dangos neges ar ôl diffodd / ymlaen
da: Vis besked efter slukket/tændt
de: Meldung nach Aus/Ein anzeigen
el: Εμφάνιση μηνύματος μετά την απενεργοποίηση/ενεργοποίηση
eo: Montru mesaĝon post malŝalto/ŝaltita
es: Mostrar mensaje después de apagado/encendido
et: Kuva sõnum pärast välja-/sisselülitamist
eu: Erakutsi mezua itzali/aktibatu ondoren
fa: نمایش پیام پس از خاموش/روشن
fi: Näytä viesti pois päältä/päälle
fr: Afficher le message après l'activation/la désactivation
fy: Lit berjocht sjen nei út / oan
ga: Taispeáin teachtaireacht tar éis as/ar siúl
gd: Seall an teachdaireachd às deidh dheth / air adhart
gu: બંધ/ચાલુ પછી સંદેશ બતાવો
he: הצג הודעה לאחר כיבוי/הפעלה
hi: ऑफ/ऑन के बाद संदेश दिखाएं
hr: Prikaži poruku nakon isključivanja/uključivanja
hu: Üzenet megjelenítése ki/bekapcsolás után
hy: Ցույց տալ հաղորդագրությունը անջատված/միացնելուց հետո
id: Tampilkan pesan setelah mati/hidup
is: Sýna skilaboð eftir slökkt/kveikt
it: Mostra il messaggio dopo lo spegnimento/l'accensione
ja: オフ/オン後にメッセージを表示する
ka: შეტყობინების ჩვენება გამორთვის/ჩართვის შემდეგ
kk: Өшіру/қосудан кейін хабарды көрсету
km: បង្ហាញសារបន្ទាប់ពីបិទ/បើក
kn: ಆಫ್/ಆನ್ ನಂತರ ಸಂದೇಶವನ್ನು ತೋರಿಸಿ
ko: 꺼짐/켜짐 후 메시지 표시
ku: Peyama piştî off/on nîşan bide
ky: Өчүрүлгөн/күйгүзүлгөндөн кийин билдирүүнү көрсөтүү
lt: Rodyti pranešimą išjungus/įjungus
lv: Rādīt ziņojumu pēc izslēgšanas/ieslēgšanas
mk: Прикажи порака по исклучување/вклучување
ml: ഓഫ്/ഓൺ ചെയ്തതിന് ശേഷം സന്ദേശം കാണിക്കുക
mn: Унтраах/асаалтын дараа мессежийг харуулах
mr: बंद/चालू केल्यानंतर संदेश दाखवा
ms: Tunjukkan mesej selepas mati/hidup
mt: Uri messaġġ wara mitfi/xgħel
my: ပိတ်/ဖွင့်ပြီးနောက် မက်ဆေ့ချ်ကို ပြပါ။
ne: बन्द/अन पछि सन्देश देखाउनुहोस्
nl: Toon bericht na uit/aan
oc: Afichar lo messatge après apagat/activat
or: ଅଫ୍ / ଅନ୍ ପରେ ବାର୍ତ୍ତା ଦେଖାନ୍ତୁ |
pa: ਬੰਦ/ਚਾਲੂ ਤੋਂ ਬਾਅਦ ਸੁਨੇਹਾ ਦਿਖਾਓ
pl: Pokaż komunikat po wyłączeniu/włączeniu
ps: له بند/آن وروسته پیغام ښکاره کړئ
pt_br: Mostrar mensagem após desligar/ligar
ro: Afișați mesajul după oprire/pornire
ru: Показывать сообщение после выключения/включения
si: අක්‍රිය/සක්‍රිය පසු පණිවිඩය පෙන්වන්න
sk: Zobraziť správu po vypnutí/zapnutí
sl: Pokaži sporočilo po izklopu/vklopu
sq: Shfaq mesazhin pas çaktivizimit/ndezjes
sr: Прикажи поруку након искључења/укључења
sv: Visa meddelande efter av/på
sw: Onyesha ujumbe baada ya kuzima/kuwasha
ta: ஆஃப்/ஆன் செய்த பிறகு செய்தியைக் காட்டு
te: ఆఫ్/ఆన్ తర్వాత సందేశాన్ని చూపండి
tg: Паёмро пас аз хомӯш/фаъол нишон диҳед
th: แสดงข้อความหลังจากปิด/เปิด
tk: Öçürilen / açylandan soň habary görkeziň
tl: Ipakita ang mensahe pagkatapos ng off/on
tr: Mesajı kapattıktan/açtıktan sonra göster
tt: Сүнгәннән соң кабызыгыз
ug: تاقالغاندىن كېيىن ئۇچۇرنى كۆرسىتىش
uk: Показувати повідомлення після вимкнення/увімкнення
ur: آف/آن کے بعد پیغام دکھائیں۔
uz: Oʻchirilgan/yoqilgandan keyin xabarni koʻrsatish
vi: Hiển thị thông báo sau khi tắt/bật
yi: ווייַזן אָנזאָג נאָך אַוועק / אויף
zh: 关闭/打开后显示消息
zh_tw: 關閉/開啟後顯示訊息

source: Slot1: not present, Slot2: present
af: Slot1: nie teenwoordig nie, Slot2: teenwoordig
am: Slot1: የለም, Slot2: የአሁን
ar: الفتحة 1: غير موجودة، الفتحة 2: موجودة
az: Slot1: mövcud deyil, Yuva2: indiki
be: Слот1: няма, Слот2: ёсць
bg: Слот1: не присъства, Слот2: присъства
bn: স্লট 1: উপস্থিত নয়, স্লট 2: বর্তমান
ca: Slot1: no present, Slot2: present
cs: Slot1: není přítomen, Slot2: přítomný
cy: Slot1: ddim yn bresennol, Slot2: presennol
da: Slot1: ikke til stede, Slot2: til stede
de: Slot1: nicht vorhanden, Slot2: vorhanden
el: Θέση 1: δεν υπάρχει, Θέση 2: παρούσα
eo: Slot1: ne ĉeestas, Slot2: ĉeestas
es: Slot1: no presente, Slot2: presente
et: 1. pesa: puudub, 2. pesa: olemas
eu: Slot1: ez dago, Slot2: orain
fa: Slot1: موجود نیست، Slot2: موجود
fi: Paikka 1: ei läsnä, Paikka 2: läsnä
fr: Slot1 : non présent, Slot2 : présent
fy: Slot1: net oanwêzich, Slot2: oanwêzich
ga: Sliotán1: Níl i láthair, Sliotán2: láthair
gd: Slot1: chan eil an làthair, Slot2: an làthair
gu: સ્લોટ 1: હાજર નથી, સ્લોટ 2: હાજર
he: חריץ1: לא קיים, חריץ2: קיים
hi: स्लॉट1: मौजूद नहीं, स्लॉट2: मौजूद
hr: Slot1: nije prisutan, Slot2: prisutan
hu: Slot1: nincs jelen, Slot2: van
hy: Slot1՝ ներկա չէ, Slot2՝ ներկա
id: Slot1: tidak ada, Slot2: ada
is: Rauf1: ekki til staðar, Rauf2: til staðar
it: Slot1: non presente, Slot2: presente
ja: スロット 1: 存在しません、スロット 2: 存在します
ka: სლოტი 1: არ არის, სლოტი2: იმყოფება
kk: Slot1: жоқ, Slot2: бар
km: Slot1: មិនមានវត្តមាន, Slot2: បច្ចុប្បន្ន
kn: Slot1: ಪ್ರಸ್ತುತ ಇಲ್ಲ, Slot2: ಪ್ರಸ್ತುತ
ko: Slot1: 없음, Slot2: 있음
ku: Slot1: ne niha, Slot2: niha
ky: Slot1: жок, Slot2: азыркы
lt: 1 lizdas: nėra, 2 lizdas: yra
lv: 1. vieta: nav, 2. vieta: atrodas
mk: Слот1: не е присутен, Слот2: присутен
ml: സ്ലോട്ട് 1: നിലവിലില്ല, സ്ലോട്ട് 2: നിലവിലുണ്ട്
mn: Slot1: байхгүй, Slot2: одоо байгаа
mr: स्लॉट 1: उपस्थित नाही, स्लॉट 2: उपस्थित
ms: Slot1: tidak hadir, Slot2: hadir
mt: Slot1: mhux preżenti, Slot2: preżenti
my: Slot1: မရှိပါ၊ Slot2: လက်ရှိပါ။
ne: Slot1: उपस्थित छैन, Slot2: वर्तमान
nl: Slot1: niet aanwezig, Slot2: aanwezig
oc: Slot1: pas present, Slot2: present
or: ସ୍ଲଟ୍ 1: ଉପସ୍ଥିତ ନୁହେଁ, ସ୍ଲଟ୍ 2: ଉପସ୍ଥିତ |
pa: Slot1: ਮੌਜੂਦ ਨਹੀਂ, Slot2: ਮੌਜੂਦ
pl: Slot1: brak, Slot2: obecny
ps: سلاټ 1: شتون نلري، سلاټ 2: حاضر
pt_br: Slot1: não presente, Slot2: presente
ro: Slot1: nu este prezent, Slot2: prezent
ru: Слот1: нет, Слот2: присутствует
si: Slot1: දැනට නැත, Slot2: පවතී
sk: Slot1: nie je prítomný, Slot2: prítomný
sl: Reža1: ni prisotna, reža2: prisotna
sq: Slot 1: jo i pranishëm, Slot2: i pranishëm
sr: Слот1: није присутан, Слот2: присутан
sv: Slot1: inte närvarande, Slot2: närvarande
sw: Slot1: haipo, Slot2: sasa
ta: Slot1: தற்போது இல்லை, Slot2: தற்போது உள்ளது
te: Slot1: ప్రస్తుతం లేదు, Slot2: ప్రస్తుతం ఉంది
tg: Slot1: мавҷуд нест, Slot2: мазкур
th: Slot1: ไม่มี, Slot2: ปัจจุบัน
tk: Slot1: ýok, Slot2: häzirki
tl: Slot1: hindi kasalukuyan, Slot2: kasalukuyan
tr: Slot1: mevcut değil, Slot2: mevcut
tt: Уен1: юк, Уен 2: хәзерге
ug: Slot1: ھازىر ئەمەس ، Slot2: ھازىر
uk: Слот1: відсутній, Слот2: присутній
ur: سلاٹ 1: موجود نہیں، سلاٹ 2: موجود
uz: Slot1: mavjud emas, Slot2: mavjud
vi: Ô 1: không có, Ô 2: có
yi: Slot1: ניט פאָרשטעלן, Slot2: פאָרשטעלן
zh: Slot1：不存在，Slot2：存在
zh_tw: Slot1：不存在，Slot2：存在

source: Slot1: present, Slot2: not present
af: Slot1: teenwoordig, Slot2: nie teenwoordig nie
am: Slot1: በአሁኑ, Slot2: አይደለም
ar: الفتحة 1: موجودة، الفتحة 2: غير موجودة
az: Slot1: indiki, Slot2: mövcud deyil
be: Слот1: ёсць, Слот2: няма
bg: Слот1: присъства, Слот2: не присъства
bn: স্লট 1: বর্তমান, স্লট 2: উপস্থিত নয়
cs: Slot1: přítomen, Slot2: není přítomen
cy: Slot1: presennol, Slot2: dim yn bresennol
da: Slot1: til stede, Slot2: ikke til stede
de: Slot1: vorhanden, Slot2: nicht vorhanden
el: Θέση 1: παρούσα, Θέση 2: δεν υπάρχει
eo: Slot1: ĉeestanta, Slot2: ne ĉeestanta
es: Ranura1: presente, Ranura2: no presente
et: Pilu 1: olemas, pesa 2: ei ole
eu: Slot1: presente, Slot2: ez dago
fa: Slot1: موجود، Slot2: موجود نیست
fi: Paikka 1: läsnä, paikka 2: ei ole läsnä
fr: Slot1 : présent, Slot2 : non présent
fy: Slot1: oanwêzich, Slot2: net oanwêzich
ga: Sliotán1: láthair, Sliotán2: Níl i láthair
gd: Slot1: an làthair, Slot2: chan eil an làthair
gu: Slot1: હાજર, Slot2: હાજર નથી
he: חריץ1: קיים, חריץ2: אינו קיים
hi: स्लॉट1: वर्तमान, स्लॉट2: मौजूद नहीं
hr: Slot1: prisutan, Slot2: nije prisutan
hu: Slot1: jelen van, Slot2: nincs jelen
hy: Slot1՝ ներկա, Slot2՝ ներկա չէ
id: Slot1: ada, Slot2: tidak ada
is: Rauf1: til staðar, rauf2: ekki til staðar
it: Slot1: presente, Slot2: non presente
ja: スロット 1: 存在、スロット 2: 存在しない
ka: სლოტი 1: აწმყო, სლოტი 2: არ არის
kk: Slot1: бар, Slot2: жоқ
km: Slot1: បច្ចុប្បន្ន, Slot2: មិនមានវត្តមាន
kn: Slot1: ಪ್ರಸ್ತುತ, Slot2: ಪ್ರಸ್ತುತ ಇಲ್ಲ
ko: Slot1: 있음, Slot2: 없음
ku: Slot1: niha, Slot2: ne
ky: Slot1: азыркы, Slot2: жок
lt: 1 lizdas: yra, 2 lizdas: nėra
lv: Slot1: klāt, Slot2: nav
mk: Слот 1: присутен, Слот 2: не е присутен
ml: സ്ലോട്ട് 1: നിലവിലുണ്ട്, സ്ലോട്ട് 2: നിലവിലില്ല
mn: Slot1: одоо байгаа, Slot2: байхгүй
mr: स्लॉट 1: उपस्थित, स्लॉट 2: उपस्थित नाही
ms: Slot1: hadir, Slot2: tidak hadir
mt: Slot1: preżenti, Slot2: mhux preżenti
my: Slot1- ပစ္စုပ္ပန်၊ Slot2- မတည်ရှိပါ။
ne: Slot1: वर्तमान, Slot2: उपस्थित छैन
nl: Slot1: aanwezig, Slot2: niet aanwezig
oc: Slot1: present, Slot2: pas present
or: ସ୍ଲଟ୍ 1: ଉପସ୍ଥିତ, ସ୍ଲଟ୍ 2: ଉପସ୍ଥିତ ନାହିଁ |
pa: Slot1: ਮੌਜੂਦ, Slot2: ਮੌਜੂਦ ਨਹੀਂ
pl: Slot1: obecny, Slot2: brak
ps: سلاټ 1: حاضر، سلاټ 2: شتون نلري
pt_br: Slot1: presente, Slot2: não presente
ro: Slot1: prezent, Slot2: nu este prezent
ru: Слот1: есть, Слот2: нет
si: Slot1: දැනට, Slot2: නොමැත
sk: Slot1: prítomný, Slot2: nie je prítomný
sl: Reža1: prisotna, Reža2: ni
sq: Slot1: i pranishëm, Slot2: jo i pranishëm
sr: Слот1: присутан, Слот2: није присутан
sv: Slot1: närvarande, Slot2: inte närvarande
sw: Slot1: sasa, Slot2: haipo
ta: ஸ்லாட் 1: தற்போது, ​​ஸ்லாட் 2: இல்லை
te: Slot1: ప్రస్తుతం, Slot2: ప్రస్తుతం లేదు
tg: Slot1: мазкур, Slot2: мавҷуд нест
th: Slot1: ปัจจุบัน, Slot2: ไม่มีอยู่
tk: Slot1: häzirki, Slot2: ýok
tl: Slot1: kasalukuyan, Slot2: hindi kasalukuyan
tr: Slot1: mevcut, Slot2: mevcut değil
tt: Уен1: хәзерге, Уен2: юк
ug: Slot1: ھازىر ، Slot2: ھازىر يوق
uk: Слот1: присутній, Слот2: відсутній
ur: سلاٹ 1: موجود، سلاٹ 2: موجود نہیں۔
uz: Slot1: mavjud, Slot2: mavjud emas
vi: Ô 1: có mặt, Ô 2: không có
yi: Slot1: פאָרשטעלן, Slot2: ניט פאָרשטעלן
zh: Slot1：存在，Slot2：不存在
zh_tw: Slot1：存在，Slot2：不存在

source: Slot1: present, Slot2: present
af: Slot1: teenwoordig, Slot2: teenwoordig
am: Slot1: የአሁን, Slot2: የአሁን
ar: الفتحة 1: الحاضر، الفتحة 2: الحاضر
az: Yuva 1: indiki, Yuva2: indiki
be: Слот1: прысутнічае, слот2: прысутнічае
bg: Слот1: присъства, Слот2: присъства
bn: স্লট 1: বর্তমান, স্লট 2: বর্তমান
cs: Slot1: přítomný, Slot2: přítomný
cy: Slot1: presennol, Slot2: presennol
da: Slot1: nuværende, Slot2: nuværende
de: Slot1: vorhanden, Slot2: vorhanden
el: Υποδοχή 1: παρόν, Θέση 2: δώρο
eo: Slot1: ĉeestanta, Slot2: ĉeestanta
es: Ranura1: presente, Ranura2: presente
et: Pilu 1: kohal, pesa 2: kohal
eu: Slot1: presente, Slot2: presente
fa: Slot1: حال حاضر، Slot2: حال حاضر
fi: Paikka 1: läsnä, Paikka 2: läsnä
fr: Slot1 : présent, Slot2 : présent
fy: Slot1: oanwêzich, Slot2: oanwêzich
ga: Sliotán1: láthair, Sliotán2: láthair
gd: Slot1: làthair, Slot2: làthair
gu: સ્લોટ 1: હાજર, સ્લોટ 2: હાજર
he: חריץ1: הווה, חריץ2: הווה
hi: स्लॉट1: वर्तमान, स्लॉट2: वर्तमान
hr: Utor1: prisutan, utor2: prisutan
hu: Slot1: jelen, Slot2: jelen
hy: Slot1: ներկա, Slot2: ներկա
id: Slot1: sekarang, Slot2: sekarang
is: Rauf1: til staðar, Rauf2: til staðar
it: Slot1: presente, Slot2: presente
ja: スロット 1: 存在、スロット 2: 存在
ka: სლოტი 1: აწმყო, სლოტი 2: აწმყო
kk: Slot1: қазіргі, Slot2: қазіргі
km: Slot1: បច្ចុប្បន្ន, Slot2: បច្ចុប្បន្ន
kn: ಸ್ಲಾಟ್ 1: ಪ್ರಸ್ತುತ, ಸ್ಲಾಟ್ 2: ಪ್ರಸ್ತುತ
ko: Slot1: 현재, Slot2: 현재
ku: Slot1: niha, Slot2: niha
ky: Slot1: азыркы, Slot2: азыркы
lt: 1 lizdas: dabartis, 2 lizdas: dabartis
lv: Slot1: klāt, Slot2: klāt
mk: Слот 1: сегашен, Слот 2: присутен
ml: സ്ലോട്ട് 1: നിലവിൽ, സ്ലോട്ട് 2: നിലവിലുണ്ട്
mn: Slot1: одоо байгаа, Slot2: одоо байгаа
mr: स्लॉट 1: उपस्थित, स्लॉट 2: उपस्थित
ms: Slot1: sekarang, Slot2: sekarang
mt: Slot1: preżenti, Slot2: preżenti
my: Slot1- ပစ္စုပ္ပန်၊ Slot2- ပစ္စုပ္ပန်
ne: Slot1: वर्तमान, Slot2: वर्तमान
nl: Slot1: aanwezig, Slot2: aanwezig
oc: Ranura1: present, Ranura2: present
or: ସ୍ଲଟ୍ 1: ଉପସ୍ଥିତ, ସ୍ଲଟ୍ 2: ଉପସ୍ଥିତ |
pa: Slot1: ਮੌਜੂਦ, Slot2: ਮੌਜੂਦ
pl: Slot1: obecny, Slot2: obecny
ps: سلاټ 1: حاضر، سلاټ 2: حاضر
pt_br: Slot1: presente, Slot2: presente
ro: Slot1: prezent, Slot2: prezent
ru: Слот 1: присутствует, Слот 2: присутствует
si: Slot1: වර්තමාන, Slot2: වර්තමාන
sk: Slot1: prítomný, Slot2: prítomný
sl: Reža1: prisotna, Reža2: prisotna
sq: Slot 1: i pranishëm, Slot2: i pranishëm
sr: Слот1: присутан, Слот2: присутан
sv: Slot1: närvarande, Slot2: närvarande
sw: Slot1: sasa, Slot2: sasa
ta: ஸ்லாட் 1: தற்போது, ​​ஸ்லாட் 2: தற்போது
te: Slot1: ప్రస్తుతం, Slot2: ప్రస్తుతం
tg: Slot1: мазкур, Slot2: мазкур
th: Slot1: ปัจจุบัน Slot2: ปัจจุบัน
tk: Slot1: häzirki, Slot2: häzirki
tl: Slot1: kasalukuyan, Slot2: kasalukuyan
tr: Slot1: mevcut, Slot2: mevcut
tt: Уен 1: хәзерге, Уен2: хәзерге
ug: Slot1: ھازىر ، Slot2: ھازىر
uk: Слот1: присутній, Слот2: присутній
ur: سلاٹ 1: حاضر، سلاٹ 2: حاضر
uz: Slot1: mavjud, Slot2: mavjud
vi: Ô 1: hiện tại, Ô 2: hiện tại
yi: Slot1: פאָרשטעלן, Slot2: פאָרשטעלן
zh: Slot1：存在，Slot2：存在
zh_tw: Slot1：存在，Slot2：存在
