Repository: OwnerPlugins/Ciplushelper
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Ciplushelper/locale/*/LC_MESSAGES/Ciplushelper.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: Start ciplushelper
af: Begin ciplushelper
am: Ciplushelper ጀምር
ar: ابدأ تشغيل ciplushelper
az: Ciplushelper işə salın
be: Запусціце ciplushelper
bg: Стартирайте ciplushelper
bn: সিপ্লাসহেলপার শুরু করুন
ca: Inicieu ciplushelper
cs: Spusťte ciplushelper
cy: Cychwyn ciplushelper
de: Starten Sie ciplushelper
el: Ξεκινήστε το ciplushelper
eo: Komencu ciplushelper
es: Iniciar ciplushelper
et: Käivitage ciplushelper
eu: Hasi ciplushelper
fa: ciplushelper را شروع کنید
fi: Käynnistä ciplushelper
fr: Démarrer ciplushelper
fy: Begjin ciplushelper
ga: Tosaigh ciplushelper
gd: Tòisich ciplushelper
gu: ciplushelper શરૂ કરો
he: התחל ciplushelper
hi: सिप्लसहेल्पर प्रारंभ करें
hr: Pokrenite ciplushelper
hu: Indítsa el a ciplushelpert
hy: Սկսեք ciplushelper-ը
id: Mulai ciplushelper
is: Byrjaðu ciplushelper
it: Avvia ciplushelper
ja: ciplushelper を開始する
ka: დაიწყეთ ciplushelper
kk: ciplushelper іске қосыңыз
km: ចាប់ផ្តើម ciplushelper
kn: ciplushelper ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko: ciplushelper 시작
ku: ciplushelper dest pê bikin
ky: Ciplushelperди баштаңыз
lt: Paleiskite ciplushelper
lv: Sāciet programmu ciplushelper
mk: Започнете ciplushelper
ml: ciplushelper ആരംഭിക്കുക
mn: Ciplushelper-г эхлүүлнэ үү
mr: सिप्लसहेल्पर सुरू करा
ms: Mulakan ciplushelper
mt: Ibda ciplushelper
my: ciplushelper ကိုစတင်ပါ။
ne: ciplushelper सुरु गर्नुहोस्
oc: Començar ciplushelper
or: ସିପ୍ଲୁସେଲର୍ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ciplushelper ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom ciplushelpera
ps: ciplushelper پیل کړئ
pt_br: Inicie o ciplushelper
ro: Porniți ciplushelper
ru: Запустить ciplushelper
si: ciplushelper ආරම්භ කරන්න
sk: Spustite ciplushelper
sl: Zaženite ciplushelper
sq: Fillo ciplushelper
sq_al: Fillo ciplushelper
sr: Покрените циплусхелпер
sv: Starta ciplushelper
sw: Anzisha kiboreshaji cha kompyuta
ta: ciplushelper ஐத் தொடங்கவும்
te: ciplushelperని ప్రారంభించండి
tg: Ciplushelper-ро оғоз кунед
th: เริ่ม ciplushelper
tk: Ciplushelper başlaň
tl: Simulan ang ciplushelper
tr: Ciplushelper'ı başlat
tt: Ciplushelper башлау
ug: Ciplushelper نى باشلاڭ
uk: Запустіть ciplushelper
ur: ciplushelper شروع کریں۔
uz: ciplushelperni ishga tushiring
vi: Bắt đầu ciplushelper
yi: אָנהייב סיפּלוסהעלפּער
zh: 启动ciplushhelper
zh_tw: 啟動ciplushhelper

source: Stop ciplushelper
af: Stop siplushelper
am: Ciplushelper አቁም
ar: توقف عن استخدام ciplushelper
az: Siplushelperi dayandırın
be: Спыніць ciplushelper
bg: Спрете ciplushelper
bn: সিপ্লাসহেলপার বন্ধ করুন
ca: Atureu ciplushelper
cs: Zastavte ciplushelper
cy: Stopiwch ciplushelper
de: Stoppen Sie ciplushelper
el: Σταματήστε το ciplushelper
eo: Haltu ciplushelper
es: Detener ciplushelper
et: Peatage ciplushelper
eu: Gelditu ciplushelper
fa: ciplushelper را متوقف کنید
fi: Lopeta ciplushelper
fr: Arrêter ciplushelper
fy: Stopje ciplushelper
gd: Cuir stad air ciplushelper
gu: સિપ્લસહેલ્પર રોકો
he: תפסיק את ciplushelper
hi: सिप्लसहेल्पर बंद करो
hr: Zaustavi ciplushelper
hu: Állítsa le a ciplushelpert
id: Hentikan ciplushelper
is: Hættu ciplushelper
it: Smetti di ciplushelper
ja: ciplushelper を停止します
ka: შეაჩერე ciplushelper
kk: Циплушельперді тоқтатыңыз
km: បញ្ឈប់​អ្នក​ជំនួយ​ទឹក​ភ្នែក
kn: ciplushelper ನಿಲ್ಲಿಸಿ
ko: ciplushelper 중지
lt: Sustabdykite ciplushelper
lv: Apturiet ciplushelper
mk: Стоп за ciplushelper
ml: സിപ്ലസ് ഹെൽപ്പർ നിർത്തുക
mn: Циплушелперийг зогсоо
mr: सिप्लसहेल्पर थांबवा
ms: Hentikan ciplushelper
mt: Waqqaf ciplushelper
my: ciplushelper ရပ်ပါ။
ne: सिप्लसहेल्पर रोक्नुहोस्
nl: Ciplushelper stoppen
oc: Arrèsta ciplushelper
or: ସିପ୍ଲୁସେଲର୍ ବନ୍ଦ କରନ୍ତୁ |
pa: ਸਿਪਲਸਹੈਲਪਰ ਨੂੰ ਰੋਕੋ
pl: Zatrzymaj ciplushelpera
ps: ciplushelper بند کړئ
pt_br: Pare o ciplushelper
ro: Opriți ciplushelper
ru: Остановить ciplushelper
si: ciplushelper නවත්වන්න
sl: Ustavi ciplushelper
sr: Стоп циплусхелпер
sv: Sluta ciplushelper
sw: Acha kutumia kiboreshaji
ta: சிப்ளஸ்ஹெல்பரை நிறுத்துங்கள்
te: ciplushelperని ఆపండి
tg: ciplushelper-ро бас кунед
th: หยุด ciplushelper
tk: Ciplushelper-i bes et
tl: Itigil ang ciplushelper
tr: Ciplushelper'ı durdur
tt: Ciplushelper-ны туктатыгыз
ug: Ciplushelper نى توختىتىڭ
uk: Зупинити ciplushelper
ur: سیپلس ہیلپر کو روکیں۔
uz: ciplushelperni to'xtating
vi: Dừng ciplushelper
yi: האַלטן סיפּלוסהעלפּער
zh: 停止 ciplushhelper
zh_tw: 停止 ciplushhelper

source: Supported devices:
af: Ondersteunde toestelle:
am: የሚደገፉ መሳሪያዎች፡
ar: الأجهزة المدعومة:
az: Dəstəklənən cihazlar:
be: Падтрымліваюцца прылады:
bg: Поддържани устройства:
bn: সমর্থিত ডিভাইস:
ca: Dispositius compatibles:
cs: Podporovaná zařízení:
cy: Dyfeisiau a gefnogir:
da: Understøttede enheder:
de: Unterstützte Geräte:
el: Υποστηριζόμενες συσκευές:
eo: Subtenataj aparatoj:
es: Dispositivos compatibles:
et: Toetatud seadmed:
eu: Onartutako gailuak:
fa: دستگاه های پشتیبانی شده:
fi: Tuetut laitteet:
fr: Appareils pris en charge :
fy: Stipe apparaten:
ga: Gléasanna tacaithe:
gd: Innealan le taic:
gu: સમર્થિત ઉપકરણો:
he: מכשירים נתמכים:
hi: समर्थित उपकरणों:
hr: Podržani uređaji:
hu: Támogatott eszközök:
hy: Աջակցվող սարքեր.
id: Perangkat yang didukung:
is: Stuðningur tæki:
it: Dispositivi supportati:
ja: サポートされているデバイス:
ka: მხარდაჭერილი მოწყობილობები:
kk: Қолдау көрсетілетін құрылғылар:
km: ឧបករណ៍ដែលគាំទ្រ៖
kn: ಬೆಂಬಲಿತ ಸಾಧನಗಳು:
ko: 지원되는 장치:
ku: Amûrên piştgirî:
ky: Колдоого алынган түзмөктөр:
lt: Palaikomi įrenginiai:
lv: Atbalstītās ierīces:
mk: Поддржани уреди:
ml: പിന്തുണയ്ക്കുന്ന ഉപകരണങ്ങൾ:
mn: Дэмжигдсэн төхөөрөмжүүд:
mr: समर्थित उपकरणे:
ms: Peranti yang disokong:
mt: Apparat appoġġjat:
my: ပံ့ပိုးထားသော စက်များ-
ne: समर्थित उपकरणहरू:
nl: Ondersteunde apparaten:
oc: periferics suportats :
or: ସମର୍ଥିତ ଉପକରଣଗୁଡ଼ିକ:
pa: ਸਮਰਥਿਤ ਡਿਵਾਈਸਾਂ:
pl: Obsługiwane urządzenia:
ps: ملاتړ شوي وسایل:
pt_br: Dispositivos suportados:
ro: Dispozitive acceptate:
ru: Поддерживаемые устройства:
si: සහාය දක්වන උපාංග:
sk: Podporované zariadenia:
sl: Podprte naprave:
sq: Pajisjet e mbështetura:
sq_al: Pajisjet e mbështetura:
sr: Подржани уређаји:
sv: Enheter som stöds:
sw: Vifaa vinavyotumika:
ta: ஆதரிக்கப்படும் சாதனங்கள்:
te: మద్దతు ఉన్న పరికరాలు:
tg: Дастгоҳҳои дастгирӣшаванда:
th: อุปกรณ์ที่รองรับ:
tk: Goldaw enjamlary:
tl: Mga sinusuportahang device:
tr: Desteklenen cihazlar:
tt: Ярдәмче җайланмалар:
ug: قوللايدىغان ئۈسكۈنىلەر:
uk: Підтримувані пристрої:
ur: معاون آلات:
uz: Qo'llab-quvvatlanadigan qurilmalar:
vi: Các thiết bị được hỗ trợ:
yi: שטיצט דעוויסעס:
zh: 支持的设备：
zh_tw: 支援的設備：

source: Supported models
af: Ondersteunde modelle
am: የሚደገፉ ሞዴሎች
ar: النماذج المدعومة
az: Dəstəklənən modellər
be: Падтрымліваюцца мадэлі
bg: Поддържани модели
bn: সমর্থিত মডেল
ca: Models compatibles
cs: Podporované modely
cy: Modelau a gefnogir
da: Understøttede modeller
de: Unterstützte Modelle
el: Υποστηριζόμενα μοντέλα
eo: Subtenataj modeloj
es: Modelos compatibles
et: Toetatud mudelid
eu: Onartutako ereduak
fa: مدل های پشتیبانی شده
fi: Tuetut mallit
fr: Modèles pris en charge
fy: Stipe modellen
ga: Múnlaí tacaithe
gd: Modailean le taic
gu: સપોર્ટેડ મોડલ્સ
he: דגמים נתמכים
hi: समर्थित मॉडल
hr: Podržani modeli
hu: Támogatott modellek
hy: Աջակցվող մոդելներ
id: Model yang didukung
is: Stuðlar gerðir
it: Modelli supportati
ja: 対応機種
ka: მხარდაჭერილი მოდელები
kk: Қолдау көрсетілетін үлгілер
km: ម៉ូដែលដែលគាំទ្រ
kn: ಬೆಂಬಲಿತ ಮಾದರಿಗಳು
ko: 지원되는 모델
ku: Modelên piştgirî kirin
ky: Колдоого алынган моделдер
lt: Palaikomi modeliai
lv: Atbalstītie modeļi
mk: Поддржани модели
ml: പിന്തുണയ്ക്കുന്ന മോഡലുകൾ
mn: Дэмжигдсэн загварууд
mr: समर्थित मॉडेल
ms: Model yang disokong
mt: Mudelli appoġġjati
my: ပံ့ပိုးထားသောမော်ဒယ်များ
ne: समर्थित मोडेलहरू
nl: Ondersteunde modellen
oc: Modèls suportats
or: ସମର୍ଥିତ ମଡେଲଗୁଡିକ |
pa: ਸਮਰਥਿਤ ਮਾਡਲ
pl: Obsługiwane modele
ps: ملاتړ شوي ماډلونه
pt_br: Modelos suportados
ro: Modele acceptate
ru: Поддерживаемые модели
si: සහාය දක්වන ආකෘති
sk: Podporované modely
sl: Podprti modeli
sq: Modelet e mbështetura
sq_al: Modelet e mbështetura
sr: Подржани модели
sv: Modeller som stöds
sw: Mifano zinazoungwa mkono
ta: ஆதரிக்கப்படும் மாதிரிகள்
te: మద్దతు ఉన్న నమూనాలు
tg: Моделҳои дастгирӣшаванда
th: รุ่นที่รองรับ
tk: Goldanýan modeller
tl: Mga sinusuportahang modelo
tr: Desteklenen modeller
tt: Ярдәмче модельләр
ug: قوللايدىغان مودېللار
uk: Підтримувані моделі
ur: تائید شدہ ماڈلز
uz: Qo'llab-quvvatlanadigan modellar
vi: Các mô hình được hỗ trợ
yi: שטיצט מאָדעלס
zh: 支持机型
zh_tw: 支援機型

source: Unknown
af: Onbekend
am: ያልታወቀ
ar: مجهول
az: Naməlum
be: Невядомы
bg: неизвестен
bn: অজানা
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Αγνωστος
eo: Nekonata
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
fi: Tuntematon
fr: Inconnu
fy: Ûnbekend
ga: Anaithnid
gd: Neo-aithnichte
gu: અજ્ઞાત
he: לֹא יְדוּעַ
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
is: Óþekkt
it: Sconosciuto
ja: 未知
ka: უცნობი
kk: Белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
ku: Nenas
ky: Белгисиз
lt: Nežinoma
lv: Nezināms
mk: Непознат
ml: അജ്ഞാതം
mn: Тодорхойгүй
mr: अज्ञात
ms: Tidak diketahui
mt: Mhux magħruf
my: မသိ
ne: अज्ञात
nl: Onbekend
oc: Desconegut
or: ଅଜ୍ଞାତ
pa: ਅਗਿਆਤ
pl: Nieznany
ps: نامعلوم
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестный
si: නොදන්නා
sk: Neznámy
sl: Neznano
sq: E panjohur
sq_al: E panjohur
sr: Непознато
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
tg: Номаълум
th: ไม่ทราบ
tk: Näbelli
tl: Hindi alam
tr: Bilinmiyor
tt: Билгесез
ug: نامەلۇم
uk: Невідомий
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
yi: אומבאַקאַנט
zh: 未知
zh_tw: 未知

source: Update plugin
af: Dateer inprop op
am: ተሰኪን ያዘምኑ
ar: تحديث البرنامج المساعد
az: Plugini yeniləyin
be: Абнавіць убудову
bg: Актуализиране на приставката
bn: প্লাগইন আপডেট করুন
ca: Actualitza el connector
cs: Aktualizovat plugin
cy: Diweddaru ategyn
da: Opdater plugin
de: Plugin aktualisieren
el: Ενημέρωση προσθήκης
eo: Ĝisdatigi kromaĵon
es: Complemento de actualización
et: Värskenda pistikprogrammi
eu: Eguneratu plugina
fa: افزونه را به روز کنید
fi: Päivitä laajennus
fr: Plugin de mise à jour
ga: Nuashonraigh breiseán
gd: Luchdaich a-nuas am plugan ùraich
gu: પ્લગઇન અપડેટ કરો
he: עדכון תוסף
hi: प्लगइन अद्यतन करें
hr: Ažurirajte dodatak
hu: Frissítse a bővítményt
hy: Թարմացրեք փլագինը
id: Perbarui plugin
is: Uppfæra viðbót
it: Aggiorna plug-in
ja: プラグインを更新する
ka: მოდულის განახლება
kk: Плагинді жаңарту
km: ធ្វើបច្ចុប្បន្នភាពកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ನವೀಕರಿಸಿ
ko: 플러그인 업데이트
ku: Plugin nûve bikin
ky: Плагинди жаңыртуу
lt: Atnaujinti papildinį
lv: Atjaunināt spraudni
mk: Ажурирајте го приклучокот
ml: പ്ലഗിൻ അപ്ഡേറ്റ് ചെയ്യുക
mn: Plugin шинэчлэх
mr: प्लगइन अद्यतनित करा
ms: Kemas kini pemalam
mt: Aġġorna l-plugin
my: ပလပ်အင်ကို အပ်ဒိတ်လုပ်ပါ။
ne: प्लगइन अपडेट गर्नुहोस्
nl: Plug-in bijwerken
oc: Mesa a jorn lo plugin
or: ପ୍ଲଗଇନ୍ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਪਲੱਗਇਨ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj wtyczkę
ps: پلگ ان تازه کړئ
pt_br: Plug-in de atualização
ro: Actualizați pluginul
ru: Обновить плагин
si: ප්ලගිනය යාවත්කාලීන කරන්න
sk: Aktualizovať doplnok
sl: Posodobi vtičnik
sq: Përditëso shtojcën
sq_al: Përditëso shtojcën
sr: Ажурирајте додатак
sv: Uppdatera plugin
sw: Sasisha programu-jalizi
ta: செருகுநிரலைப் புதுப்பிக்கவும்
te: ప్లగిన్‌ని నవీకరించండి
tg: Навсозии плагин
th: อัปเดตปลั๊กอิน
tk: Plagini täzeläň
tl: I-update ang plugin
tr: Eklentiyi güncelle
tt: Плагинны яңарту
ug: قىستۇرمىنى يېڭىلاڭ
uk: Оновити плагін
ur: پلگ ان کو اپ ڈیٹ کریں۔
uz: Plaginni yangilash
vi: Cập nhật plugin
yi: דערהייַנטיקן פּלוגין
zh: 更新插件
zh_tw: 更新插件

source: Updating plugin...
af: Dateer tans inprop op …
am: ተሰኪን በማዘመን ላይ...
ar: جارٍ تحديث البرنامج المساعد...
az: Plugin yenilənir...
be: Абнаўленне плагіна...
bg: Приставката се актуализира...
bn: প্লাগইন আপডেট করা হচ্ছে...
ca: S'està actualitzant el connector...
cs: Aktualizace pluginu...
cy: Wrthi'n diweddaru'r ategyn...
da: Opdaterer plugin...
de: Plugin wird aktualisiert...
el: Ενημέρωση προσθήκης...
eo: Ĝisdatigante aldonaĵon...
es: Actualizando complemento...
et: Pistikprogrammi värskendamine...
eu: Plugin-a eguneratzen...
fa: در حال به روز رسانی افزونه...
fi: Päivitetään laajennusta...
fr: Mise à jour du plugin...
fy: Plugin bywurkje...
ga: Breiseán á nuashonrú...
gd: Ag ùrachadh plugan...
gu: પ્લગઇન અપડેટ કરી રહ્યું છે...
he: מעדכן את הפלאגין...
hi: प्लगइन अपडेट हो रहा है...
hr: Ažuriranje dodatka...
hu: Beépülő modul frissítése...
hy: Փլագինը թարմացվում է...
id: Memperbarui plugin...
is: Uppfærir viðbót...
it: Aggiornamento del plug-in...
ja: プラグインを更新しています...
ka: მოდულის განახლება...
kk: Плагин жаңартылуда...
km: កំពុងអាប់ដេតកម្មវិធីជំនួយ...
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ko: 플러그인 업데이트 중...
ku: Plugin nûvekirin...
ky: Плагин жаңыртылууда...
lt: Atnaujinamas papildinys...
lv: Notiek spraudņa atjaunināšana...
mk: Се ажурира приклучокот...
ml: പ്ലഗിൻ അപ്ഡേറ്റ് ചെയ്യുന്നു...
mn: Залгаасыг шинэчилж байна...
mr: प्लगइन अपडेट करत आहे...
ms: Mengemas kini pemalam...
mt: Qed jaġġorna l-plugin...
my: ပလပ်အင်ကို အပ်ဒိတ်လုပ်နေသည်...
ne: प्लगइन अपडेट गर्दै...
nl: Plug-in updaten...
oc: Mesa a jorn del plugin...
or: ପ୍ଲଗଇନ୍ ଅପଡେଟ୍ ...
pa: ਪਲੱਗਇਨ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Aktualizowanie wtyczki...
ps: پلگ ان تازه کول...
pt_br: Atualizando plug-in...
ro: Se actualizează pluginul...
ru: Обновление плагина...
si: ප්ලගිනය යාවත්කාලීන කරමින්...
sk: Aktualizuje sa doplnok...
sl: Posodabljanje vtičnika ...
sq: Po përditëson shtesën...
sq_al: Po përditëson shtesën...
sr: Ажурирање додатка...
sv: Uppdaterar plugin...
sw: Inasasisha programu-jalizi...
ta: செருகுநிரலைப் புதுப்பிக்கிறது...
te: ప్లగిన్‌ని నవీకరిస్తోంది...
tg: Навсозии плагин...
th: กำลังอัปเดตปลั๊กอิน...
tk: Plagin täzelenýär ...
tl: Ina-update ang plugin...
tr: Eklenti güncelleniyor...
tt: Плагинны яңарту ...
ug: قىستۇرمىنى يېڭىلاش ...
uk: Оновлення плагіна...
ur: پلگ ان کو اپ ڈیٹ کر رہا ہے...
uz: Plagin yangilanmoqda...
vi: Đang cập nhật plugin...
yi: דערהייַנטיקט פּלוגין ...
zh: 正在更新插件...
zh_tw: 正在更新插件...

source: CI+ helper menu
sq_al: Menuja ndihmëse CI+

source: Install version from Zgemma
sq_al: version nga Zgemma

source: Disable CI+ slot
sq_al: slot CI+

source: Enable CI+ slot
sq_al: slot CI+

source: Install default version
sq_al: versioni i paracaktuar

source: Remove
sq_al: Hiq

source: Install
sq_al: Instaloni

source: Restart GUI
sq_al: Rinisni GUI-në

source: Need restart GUI
sq_al: Duhet rifilluar GUI

source: Oscam stopped.
sq_al: Oscam ndaloi.

source: Oscam started.
sq_al: Oscam filloi.

source: Oscam binary not found!
sq_al: Binar Oscam nuk u gjet!

source: Are you sure you want to restart the GUI?
sq_al: Jeni i sigurt që dëshironi të rinisni GUI-në?

source: Other models may need '/etc/ciplus'
sq_al: Modele të tjera mund të kenë nevojë për '/etc/ciplus'

source: CI+ helper
sq_al: Ndihmës CI+

source: CI+ helper for Enigma2
sq_al: Ndihmës CI+ për Enigma2
