Repository: OwnerPlugins/Ciplushelper
Catalog: usr/lib/enigma2/python/Plugins/Extensions/Ciplushelper/locale/*/LC_MESSAGES/Ciplushelper.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_br, ro, ru, si, sk, sl, sq, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh, zh_tw

source: CI+ Helper and auto off/on
af: CI+ Helper en outomaties af/aan
am: CI+ አጋዥ እና በራስ-ሰር ጠፍቷል/ማብራት
ar: مساعد CI+ وإيقاف/تشغيل تلقائي
az: CI+ Helper və avtomatik söndürmə/açma
be: CI+ Helper і аўтаматычнае выключэнне/ўключэнне
bg: CI+ Helper и автоматично изключване/включване
bn: CI+ হেল্পার এবং অটো বন্ধ/চালু
ca: CI+ Helper i apagat/activat automàtic
cs: CI+ Helper a automatické vypnutí/zapnutí
cy: Cynorthwyydd CI+ a auto i ffwrdd / ymlaen
da: CI+ Helper og automatisk sluk/tænd
de: CI+ Helper und automatisches Aus/Ein
el: CI+ Helper και αυτόματη απενεργοποίηση/ενεργοποίηση
eo: CI+ Helper kaj aŭtomata malŝalto/ŝaltilo
es: CI+ Helper y apagado/encendido automático
et: CI+ Helper ja automaatne välja-/sisselülitamine
eu: CI+ Helper eta automatikoki itzali/aktibatu
fa: CI+ Helper و خودکار خاموش/روشن
fi: CI+ Helper ja automaattinen sammutus/päälle
fr: CI+ Helper et arrêt/marche automatique
fy: CI+ Helper en auto út/oan
ga: Cúntóir CI+ agus uathoibriú as/ar siúl
gd: Neach-cuideachaidh CI + agus fèin-ghluasadach dheth / air adhart
gu: CI+ હેલ્પર અને ઓટો બંધ/ચાલુ
he: CI+ Helper וכיבוי/הפעלה אוטומטי
hi: सीआई+ हेल्पर और ऑटो ऑफ/ऑन
hr: CI+ pomoćnik i automatsko isključivanje/uključivanje
hu: CI+ Helper és automatikus ki/be
hy: CI+ օգնական և ավտոմատ անջատում/միացում
id: CI+ Helper dan mati/hidup otomatis
is: CI+ Helper og sjálfvirk slökkt/kveikt
it: CI+ Helper e spegnimento/accensione automatici
ja: CI+ ヘルパーと自動オフ/オン
ka: CI+ დამხმარე და ავტომატური გამორთვა/ჩართვა
kk: CI+ көмекшісі және автоматты өшіру/қосу
km: កម្មវិធីជំនួយ CI+ និងបិទ/បើកដោយស្វ័យប្រវត្តិ
kn: CI+ ಸಹಾಯಕ ಮತ್ತು ಸ್ವಯಂ ಆಫ್/ಆನ್
ko: CI+ 도우미 및 자동 끄기/켜기
ku: CI+ Alîkar û oto off/on
ky: CI+ жардамчысы жана автоматтык түрдө өчүрүү/күйгүзүү
lt: CI+ Helper ir automatinis išjungimas/įjungimas
lv: CI+ palīgs un automātiska izslēgšana/ieslēgšanās
mk: CI+ Помошник и автоматско исклучување/вклучување
ml: CI+ സഹായിയും ഓട്ടോ ഓഫ്/ഓണും
mn: CI+ Туслагч болон автомат унтраах/асаах
mr: CI+ हेल्पर आणि ऑटो बंद/चालू
ms: CI+ Helper dan auto mati/hidup
mt: CI+ Helper u awto off/on
my: CI+ အကူအညီပေးသူနှင့် အလိုအလျောက်ပိတ်/ဖွင့်ပါ။
ne: CI+ हेल्पर र स्वत: बन्द/अन
nl: CI+ Helper en automatisch uit/aan
oc: Ajudant CI+ e desactivacion/activacion automatica
or: CI + ହେଲପର ଏବଂ ଅଟୋ ଅଫ୍ / ଅନ୍ |
pa: CI+ ਹੈਲਪਰ ਅਤੇ ਆਟੋ ਬੰਦ/ਚਾਲੂ
pl: Pomocnik CI+ i automatyczne wyłączanie/włączanie
ps: CI+ مرسته کوونکی او اتومات بند/آن
pt_br: CI+ Helper e desligamento/ligamento automático
ro: CI+ Helper și oprire/pornire automată
ru: CI+ Helper и автоматическое выключение/включение
si: CI+ උපකාරක සහ ස්වයංක්‍රීයව අක්‍රිය/සක්‍රිය
sk: CI+ Helper a automatické vypnutie/zapnutie
sl: CI+ Helper in samodejni izklop/vklop
sq: Ndihmës CI+ dhe fikje/ndezje automatike
sr: ЦИ+ Хелпер и аутоматско искључивање/укључивање
sv: CI+ Helper och automatisk av/på
sw: Msaidizi wa CI+ na kuzima/kuwasha kiotomatiki
ta: CI+ ஹெல்பர் மற்றும் ஆட்டோ ஆஃப்/ஆன்
te: CI+ హెల్పర్ మరియు ఆటో ఆఫ్/ఆన్
tg: Ёрдамчии CI+ ва худкор хомӯш/фаъол
th: CI+ Helper และปิด/เปิดอัตโนมัติ
tk: CI + Kömekçi we awtomatik öçürmek / açmak
tl: CI+ Helper at auto off/on
tr: CI+ Yardımcısı ve otomatik kapatma/açma
tt: CI + Ярдәмче һәм автоматик сүндерү / кабызу
ug: CI + ياردەمچى ۋە ئاپتوماتىك تاقاش / ئېچىش
uk: Помічник CI+ і автоматичне вимикання/вмикання
ur: CI+ مددگار اور آٹو آف/آن
uz: CI+ yordamchisi va avtomatik oʻchirish/yoqish
vi: Trình trợ giúp CI+ và tự động tắt/bật
yi: CI+ העלפּער און אַוטאָ אַוועק / אויף
zh: CI+ Helper 和自动关闭/打开
zh_tw: CI+ Helper 和自動關閉/打開

source: CI+ Helper and auto off/on for CI modules
af: CI+ Helper en outomaties af/aan vir CI-modules
am: CI + አጋዥ እና ለ CI ሞጁሎች አውቶማቲክ ማጥፋት/ማብራት
ar: مساعد CI+ وإيقاف/تشغيل تلقائي لوحدات CI
az: CI+ Helper və CI modulları üçün avtomatik söndürmə/açma
be: CI+ Helper і аўтаматычнае выключэнне/ўключэнне для модуляў CI
bg: CI+ Helper и автоматично изключване/включване за CI модули
bn: CI+ হেল্পার এবং CI মডিউলের জন্য অটো অফ/অন
ca: CI+ Helper i apagat/encenc automàtic per als mòduls CI
cs: CI+ Helper a automatické vypnutí/zapnutí pro moduly CI
cy: Cynorthwyydd CI+ a diffodd/ymlaen yn awtomatig ar gyfer modiwlau CI
da: CI+ Hjælper og automatisk sluk/tænd for CI-moduler
de: CI+ Helper und automatisches Ein-/Ausschalten für CI-Module
el: CI+ Helper και αυτόματη απενεργοποίηση/ενεργοποίηση για μονάδες CI
eo: CI+ Helper kaj aŭtomata malŝalto/ŝaltilo por CI-moduloj
es: CI+ Helper y apagado/encendido automático para módulos CI
et: CI+ abimees ja automaatne välja-/sisselülitamine CI-moodulite jaoks
eu: CI+ Helper eta automatikoki itzali/aktibatu CI moduluetarako
fa: CI+ Helper و خاموش/روشن خودکار برای ماژول های CI
fi: CI+ Helper ja automaattinen virrankatkaisu CI-moduuleille
fr: CI+ Helper et arrêt/marche automatique pour les modules CI
fy: CI + Helper en auto út / oan foar CI modules
ga: Cúntóir CI+ agus uathoibriú as/ar le haghaidh modúil CI
gd: Neach-cuideachaidh CI + agus fèin-ghluasadach dheth / air adhart airson modalan CI
gu: CI+ હેલ્પર અને CI મોડ્યુલ્સ માટે ઓટો ઓફ/ઓન
he: CI+ Helper וכיבוי/הפעלה אוטומטי עבור מודולי CI
hi: सीआई+ हेल्पर और सीआई मॉड्यूल के लिए ऑटो ऑफ/ऑन
hr: CI+ Helper i automatsko isključivanje/uključivanje za CI module
hu: CI+ Helper és automatikus ki/bekapcsolás a CI modulokhoz
hy: CI+ օգնական և ավտոմատ անջատում/միացում CI մոդուլների համար
id: CI+ Helper dan mati/hidup otomatis untuk modul CI
is: CI+ Helper og sjálfvirk slökkt/kveikt fyrir CI einingar
it: CI+ Helper e spegnimento/accensione automatici per i moduli CI
ja: CI+ ヘルパーと CI モジュールの自動オフ/オン
ka: CI+ დამხმარე და ავტომატური გამორთვა/ჩართვა CI მოდულებისთვის
kk: CI+ көмекшісі және CI модульдері үшін автоматты өшіру/қосу
km: កម្មវិធីជំនួយ CI+ និងបិទ/បើកដោយស្វ័យប្រវត្តិសម្រាប់ម៉ូឌុល CI
kn: CI ಮಾಡ್ಯೂಲ್‌ಗಳಿಗಾಗಿ CI+ ಸಹಾಯಕ ಮತ್ತು ಸ್ವಯಂ ಆಫ್/ಆನ್
ko: CI+ 도우미 및 CI 모듈 자동 끄기/켜기
ku: Alîkarê CI+ û ji bo modulên CI-ê oto off/on
ky: CI+ жардамчысы жана CI модулдары үчүн автоматтык түрдө өчүрүү/күйгүзүү
lt: CI+ pagalbininkas ir automatinis išjungimas/įjungimas CI moduliams
lv: CI+ palīgs un automātiska izslēgšana/ieslēgšanās CI moduļiem
mk: CI+ Помошник и автоматско исклучување/вклучување за CI модулите
ml: CI+ ഹെൽപ്പറും CI മൊഡ്യൂളുകൾക്കായി ഓട്ടോ ഓഫ്/ഓണും
mn: CI+ Туслах ба CI модулиудын автомат унтраах/асаах
mr: CI+ हेल्पर आणि CI मॉड्यूल्ससाठी ऑटो बंद/चालू
ms: CI+ Helper dan auto mati/hidup untuk modul CI
mt: CI+ Helper u awto off/on għall-moduli CI
my: CI+ အထောက်အကူနှင့် CI မော်ဂျူးများအတွက် အလိုအလျောက်ပိတ်/ဖွင့်ပါ။
ne: CI + हेल्पर र CI मोड्युलहरूको लागि स्वत: बन्द/अन
nl: CI+ Helper en automatisch uit/aan voor CI-modules
oc: Ajudant CI+ e desactivacion/activacion automatica pels moduls CI
or: CI ମଡ୍ୟୁଲ୍ ପାଇଁ CI + ହେଲପର୍ ଏବଂ ଅଟୋ ଅଫ୍ / ଅନ୍ |
pa: CI+ ਹੈਲਪਰ ਅਤੇ CI ਮੋਡੀਊਲ ਲਈ ਆਟੋ ਬੰਦ/ਚਾਲੂ
pl: Pomocnik CI+ i automatyczne wyłączanie/włączanie modułów CI
ps: CI+ مرسته کوونکی او د CI ماډلونو لپاره اتومات بند/آن
pt_br: CI+ Helper e desligamento/ligação automática para módulos CI
ro: CI+ Helper și oprire/pornire automată pentru modulele CI
ru: CI+ Helper и автоматическое выключение/включение модулей CI
si: CI+ උපකාරක සහ CI මොඩියුල සඳහා ස්වයංක්‍රීයව අක්‍රිය/සක්‍රිය
sk: CI+ Helper a automatické vypnutie/zapnutie pre CI moduly
sl: CI+ Helper in samodejni izklop/vklop za module CI
sq: Ndihmës CI+ dhe fikja/ndezja automatike për modulet CI
sr: ЦИ+ Хелпер и аутоматско искључивање/укључивање за ЦИ модуле
sv: CI+ Helper och automatisk av/på för CI-moduler
sw: Msaidizi wa CI+ na kuzima/kuwasha kiotomatiki kwa moduli za CI
ta: CI+ ஹெல்ப்பர் மற்றும் CI மாட்யூல்களுக்கு ஆட்டோ ஆஃப்/ஆன்
te: CI మాడ్యూల్స్ కోసం CI+ హెల్పర్ మరియు ఆటో ఆఫ్/ఆన్
tg: CI + Ёрдам ва худкор хомӯш/фаъол барои модулҳои CI
th: CI+ Helper และปิด/เปิดอัตโนมัติสำหรับโมดูล CI
tk: CI + Kömekçi we CI modullary üçin awtomatik öçürmek / açmak
tl: CI+ Helper at auto off/on para sa CI modules
tr: CI+ Yardımcısı ve CI modülleri için otomatik kapatma/açma
tt: CI + Ярдәмче һәм CI модуллары өчен автоматик сүндерү
ug: CI مودۇلى ئۈچۈن CI + ياردەمچى ۋە ئاپتوماتىك ئېتىلىدۇ
uk: CI+ Helper і автоматичне вимкнення/вмикання для модулів CI
ur: CI ماڈیولز کے لیے CI+ مددگار اور آٹو آف/آن
uz: CI+ yordamchisi va CI modullari uchun avtomatik oʻchirish/yoqish
vi: Trình trợ giúp CI+ và tự động tắt/bật cho các mô-đun CI
yi: סי + העלפּער און אַוטאָ אַוועק / אויף פֿאַר סי מאַדזשולז
zh: CI+ Helper 和 CI 模块的自动关闭/打开
zh_tw: CI+ Helper 和 CI 模組的自動關閉/開啟

source: CI+ Helper installed and running! PID: %s
af: CI+ Helper geïnstalleer en loop! PID: %s
am: CI+ አጋዥ ተጭኗል እና እየሰራ ነው! PID፡%s
ar: تم تثبيت وتشغيل مساعد CI+! PID: %s
az: CI+ Helper quraşdırılıb və işləyir! PID: %s
be: CI+ Helper усталяваны і працуе! PID: %s
bg: Помощникът за CI+ е инсталиран и работи! PID: %s
bn: CI+ হেল্পার ইনস্টল এবং চলছে! PID: %s
ca: CI+ Helper instal·lat i en funcionament! PID: %s
cs: Pomocník CI+ je nainstalován a spuštěn! PID: %s
cy: Cynorthwyydd CI+ wedi'i osod a rhedeg! PID: %s
da: CI+ Helper installeret og kører! PID: %s
de: CI+ Helper installiert und läuft! PID: %s
el: Το CI+ Helper έχει εγκατασταθεί και εκτελείται! PID: %s
eo: CI+ Helper instalita kaj funkcianta! PID: %s
es: ¡CI+ Helper instalado y ejecutándose! PID: %s
et: CI+ abimees on installitud ja töötab! PID: %s
eu: CI+ Helper instalatuta eta martxan! PID: %s
fa: CI+ Helper نصب و اجرا شد! PID: %s
fi: CI+ Helper asennettu ja käynnissä! PID: %s
fr: CI+ Helper installé et en cours d'exécution ! PID : %s
fy: CI+ Helper ynstallearre en rint! PID: %s
ga: Suiteáil agus rith Cúntóir CI+! PID: %s
gd: Neach-cuideachaidh CI+ air a stàladh is a' ruith! PID: %s
gu: CI+ હેલ્પર ઇન્સ્ટોલ અને ચાલી રહ્યું છે! PID: %s
he: CI+ Helper מותקן ופועל! PID: %s
hi: CI+ हेल्पर स्थापित और चल रहा है! PID: %s
hr: CI+ Helper je instaliran i radi! PID: %s
hu: CI+ Helper telepítve és fut! PID: %s
hy: CI+ Օգնականը տեղադրված է և աշխատում է: PID՝ %s
id: CI+ Helper terpasang dan berjalan! PID: %s
is: CI+ Helper uppsett og í gangi! PID: %s
it: CI+ Helper installato e in esecuzione! PID: %s
ja: CI+ ヘルパーがインストールされ、実行されています! PID: %s
ka: CI+ დამხმარე დაინსტალირებულია და მუშაობს! PID: %s
kk: CI+ көмекшісі орнатылды және жұмыс істейді! PID: %s
km: CI+ Helper បានដំឡើង និងដំណើរការ! PID: %s
kn: CI+ ಸಹಾಯಕವನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಮತ್ತು ಚಾಲನೆಯಲ್ಲಿದೆ! PID: %s
ko: CI+ 도우미가 설치되어 실행 중입니다! PID: %s
ku: Alîkarê CI+ hate sazkirin û xebitandin! PID: %s
ky: CI+ Helper орнотулуп, иштеп жатат! PID: %s
lt: Įdiegtas ir paleistas CI+ pagalbininkas! PID: %s
lv: CI+ palīgs ir instalēts un darbojas! PID: %s
mk: CI+ Helper е инсталиран и работи! PID: %s
ml: CI+ ഹെൽപ്പർ ഇൻസ്റ്റാൾ ചെയ്യുകയും പ്രവർത്തിക്കുകയും ചെയ്യുന്നു! PID: %s
mn: CI+ Туслагч суулгаад ажиллаж байна! PID: %s
mr: CI+ हेल्पर स्थापित आणि चालू आहे! PID: %s
ms: Pembantu CI+ dipasang dan berjalan! PID: %s
mt: CI+ Helper installat u qed jaħdem! PID: %s
my: CI+ အကူအညီပေးသူကို ထည့်သွင်းပြီး လုပ်ဆောင်နေသည်! PID- %s
ne: CI+ हेल्पर स्थापना र चलिरहेको छ! PID: %s
nl: CI+ Helper geïnstalleerd en actief! PID: %s
oc: CI+ Helper installat e en cors d'execucion! PID: %s
or: CI + ହେଲପର୍ ସଂସ୍ଥାପିତ ଏବଂ ଚାଲୁଛି! PID:% s |
pa: CI+ ਹੈਲਪਰ ਸਥਾਪਿਤ ਅਤੇ ਚੱਲ ਰਿਹਾ ਹੈ! PID: %s
pl: Pomocnik CI+ zainstalowany i działa! PID: %s
ps: CI+ مرسته کوونکی نصب او روان دی! PID: %s
pt_br: CI+ Helper instalado e em execução! PID: %s
ro: CI+ Helper instalat și rulează! PID: %s
ru: Помощник CI+ установлен и работает! PID: %s
si: CI+ උපකාරක ස්ථාපනය කර ධාවනය වේ! PID: %s
sk: Pomocník CI+ je nainštalovaný a spustený! PID: %s
sl: CI+ Helper je nameščen in deluje! PID: %s
sq: Ndihmësi CI+ është instaluar dhe funksionon! PID: %s
sr: ЦИ+ Хелпер је инсталиран и ради!ЕСЦ_0ПИД: %с
sv: CI+ Helper installerad och igång! PID: %s
sw: CI+ Helper imesakinishwa na inafanya kazi! PID: %s
ta: CI+ உதவி நிறுவப்பட்டு இயங்குகிறது! PID: %s
te: CI+ హెల్పర్ ఇన్‌స్టాల్ చేయబడింది మరియు రన్ అవుతోంది! PID: %s
tg: Ёрдамчии CI+ насб ва кор мекунад! PID: %s
th: ติดตั้งและใช้งาน CI+ Helper แล้ว! PID: %s
tk: CI + Kömekçi guruldy we işleýär! PID:% s
tl: Naka-install at tumatakbo ang CI+ Helper! PID: %s
tr: CI+ Yardımcısı kuruldu ve çalışıyor! PID: %s
tt: CI + Ярдәмче урнаштырылган һәм эшли! PID:% s
ug: CI + ياردەمچى ئورنىتىلدى ۋە ئىجرا قىلىندى! PID:% s
uk: CI+ Helper встановлено та працює! PID: %s
ur: CI+ مددگار انسٹال اور چل رہا ہے! PID: %s
uz: CI+ Helper oʻrnatildi va ishlayapti! PID: %s
vi: Trình trợ giúp CI+ đã được cài đặt và đang chạy! PID: %s
yi: סי+ העלפּער אינסטאַלירן און פליסנדיק! PID: %s
zh: CI+ 助手已安装并正在运行！ PID：%s
zh_tw: CI+ 助手已安裝並正在運行！ PID：%s

source: CI+ Helper Plugin
af: CI+ Helper-inprop
am: CI+ አጋዥ ተሰኪ
ar: البرنامج المساعد CI +
az: CI+ Köməkçi Plugin
be: Убудова CI+ Helper
bg: Помощна приставка за CI+
bn: CI+ হেল্পার প্লাগইন
ca: Connector d'ajuda CI+
cy: Ategyn Cynorthwyydd CI+
de: CI+-Hilfs-Plugin
el: Πρόσθετο βοήθειας CI+
eo: CI+ Helper Kromaĵo
es: Complemento auxiliar CI+
fa: پلاگین CI+ Helper
fr: Plugin d'assistance CI+
ga: Breiseán Cúntóra CI+
gd: Plugin neach-cuideachaidh CI+
gu: CI+ હેલ્પર પ્લગઇન
he: תוסף CI+ Helper
hi: सीआई+ हेल्पर प्लगइन
hr: CI+ pomoćni dodatak
id: Plugin Pembantu CI+
is: CI+ hjálparviðbót
it: Plug-in di supporto CI+
ja: CI+ ヘルパー プラグイン
ka: CI+ დამხმარე დანამატი
kk: CI+ көмекші плагині
km: កម្មវិធីជំនួយ CI+
kn: CI+ ಸಹಾಯಕ ಪ್ಲಗಿನ್
ko: CI+ 도우미 플러그인
ku: Pêveka Alîkariya CI+
lt: CI+ pagalbinis papildinys
lv: CI+ palīdzības spraudnis
mk: Приклучок за помошник CI+
ml: CI+ സഹായ പ്ലഗിൻ
mn: CI+ Туслах залгаас
mr: CI+ हेल्पर प्लगइन
ms: Pemalam Pembantu CI+
my: CI+ အကူအညီပေးသူ ပလပ်အင်
ne: CI+ हेल्पर प्लगइन
oc: Ensamblador d'ajuda CI+
or: CI + ହେଲପର ପ୍ଲଗଇନ୍ |
pa: CI+ ਹੈਲਪਰ ਪਲੱਗਇਨ
pl: Wtyczka pomocnicza CI+
ps: CI+ مرستندویه پلگ ان
pt_br: Plug-in auxiliar CI+
ru: Плагин помощника CI+
si: CI+ උපකාරක ප්ලගිනය
sk: Pomocný doplnok CI+
sq: Shtojca ndihmëse CI+
sq_al: Shtojca ndihmëse CI+
sr: ЦИ+ помоћни додатак
sw: Programu-jalizi ya Msaidizi wa CI+
ta: CI+ உதவி செருகுநிரல்
te: CI+ హెల్పర్ ప్లగిన్
tg: Васлкунаки Ёрдамчии CI+
th: ปลั๊กอินตัวช่วย CI+
tk: CI + Kömekçi plugin
tr: CI+ Yardımcı Eklentisi
tt: CI + Ярдәмче Плагин
ug: CI + ياردەمچى قىستۇرمىسى
uk: Допоміжний плагін CI+
ur: CI+ مددگار پلگ ان
uz: CI+ yordamchi plagin
vi: Plugin trợ giúp CI+
yi: סי+ העלפּער פּלוגין
zh: CI+ 帮助插件
zh_tw: CI+ 幫助插件

source: CI+ Helper status:
am: የCI+ አጋዥ ሁኔታ፡-
ar: حالة مساعد CI+:
az: CI+ Köməkçi statusu:
be: Статус CI+ Helper:
bg: Състояние на CI+ Helper:
bn: CI+ হেল্পার স্ট্যাটাস:
ca: Estat d'ajudant CI+:
cs: Stav pomocníka CI+:
cy: Statws Cynorthwyydd CI+:
de: Status des CI+-Helfers:
el: Κατάσταση βοηθού CI+:
eo: CI+-Helpanta statuso:
es: Estado del asistente CI+:
et: CI+ abistaja olek:
eu: CI+ Laguntzaile egoera:
fa: وضعیت راهنمای CI+:
fi: CI+ Helper -tila:
fr: Statut d'assistance CI+ :
ga: Stádas Cúntóra CI+:
gd: Inbhe neach-cuideachaidh CI+:
gu: CI+ સહાયક સ્થિતિ:
he: סטטוס CI+ Helper:
hi: सीआई+ हेल्पर स्थिति:
hr: Status CI+ pomoćnika:
hu: CI+ Helper állapota:
hy: CI+ Օգնականի կարգավիճակ.
id: Status Pembantu CI+:
is: CI+ hjálparstaða:
it: Stato dell'assistente CI+:
ja: CI+ ヘルパーのステータス:
ka: CI+ დამხმარე სტატუსი:
kk: CI+ көмекшісі күйі:
km: ស្ថានភាពជំនួយ CI+៖
kn: CI+ ಸಹಾಯಕ ಸ್ಥಿತಿ:
ko: CI+ 도우미 상태:
ku: Rewşa Alîkariya CI+:
ky: CI+ Жардамчы статусу:
lt: CI+ pagalbininko būsena:
lv: CI+ palīga statuss:
mk: Статус на помошник CI+:
ml: CI+ സഹായി നില:
mn: CI+ Туслах статус:
mr: CI+ मदतनीस स्थिती:
ms: Status Pembantu CI+:
mt: Status ta' Għajnuna CI+:
my: CI+ အကူအညီပေးသူ အခြေအနေ-
ne: CI+ सहायक स्थिति:
oc: Estat d'ajuda CI+ :
or: CI + ସାହାଯ୍ୟକାରୀ ସ୍ଥିତି:
pa: CI+ ਸਹਾਇਕ ਸਥਿਤੀ:
pl: Status pomocnika CI+:
ps: د CI+ مرستندویه حالت:
pt_br: Status do auxiliar CI+:
ro: Statutul CI+ Helper:
ru: Статус помощника CI+:
si: CI+ උපකාරක තත්ත්වය:
sk: Stav pomocníka CI+:
sl: Stanje pomočnika CI+:
sq: Statusi i ndihmësit CI+:
sr: Статус ЦИ+ помоћника:
sw: Hali ya Msaidizi wa CI+:
ta: CI+ உதவியாளர் நிலை:
te: CI+ సహాయక స్థితి:
tg: Ҳолати ёвари CI+:
th: สถานะตัวช่วย CI+:
tk: CI + Kömekçi ýagdaýy:
tl: Status ng CI+ Helper:
tr: CI+ Yardımcısı durumu:
tt: CI + Ярдәмче статусы:
ug: CI + ياردەمچى ھالىتى:
uk: Статус CI+ Helper:
ur: CI+ مددگار کی حیثیت:
uz: CI+ yordamchi holati:
vi: Trạng thái Người trợ giúp CI+:
yi: CI+ העלפּער סטאַטוס:
zh: CI+ 助手状态：
zh_tw: CI+ 助手狀態：
